html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    block-size: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-block-end: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .d-none{
        display: none !important;
    }
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

a {
    color: #046ef8;
    text-decoration: underline
}

.container {
    height: auto;
    max-height: none;
    max-width: 1450px;
    min-height: auto;
    object-fit: fill;
    background-color: #f6f7fb;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/634dadd1efed4cf764595378_ser.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 127px;
    padding-bottom: 247px;
    display: flex;
    overflow: hidden
}

.heading-section {
    height: auto;
    margin-top: -109px;
    padding-left: 40px;
    padding-right: 20px;
    overflow: visible
}

.grid {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: center
}

.heading {
    color: #141414;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Poppins, sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 60px
}

.heading.large {
    margin-top: 16px;
    margin-bottom: 48px;
    font-size: 55px;
    line-height: 75px
}

.heading.spaced {
    margin-bottom: 20px;
    margin-right: 10px
}

.heading.mobile {
    margin-bottom: 24px;
    line-height: 50px;
    display: block
}

.paragraph {
    color: #828282;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none
}

.paragraph._2 {
    color: rgba(0, 0, 0, .65);
    padding-right: 110px
}

.paragraph._2.white {
    color: #fff;
    text-align: left
}

.paragraph.p {
    margin-bottom: 33px
}

.paragraph.p.wide {
    margin-bottom: 45px
}

.paragraph.white {
    color: rgba(255, 255, 255, .95);
    padding-right: 12px
}

.paragraph.white.center {
    text-align: center
}

.paragraph.d {
    margin-bottom: 37px;
    padding-right: 0
}

.paragraph.wide {
    margin-bottom: 26px;
    padding-right: 0;
    font-size: 16px
}

.button {
    background-color: #046ef8;
    border: 0 solid #046ef8;
    border-radius: 80px;
    margin-right: 20px;
    padding: 20px 40px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out
}

.button:hover {
    background-color: #042df8;
    border-width: 0;
    box-shadow: 1px 1px 18px rgba(0, 0, 0, .15)
}

.button.top {
    text-transform: capitalize;
    background-color: #5f84ff;
    background-image: linear-gradient(97deg, #5e5cff, #5f84ff);
    border-width: 0;
    padding-left: 60px;
    padding-right: 60px;
    transition-property: none
}

.button.top:hover {
    background-color: #043df8;
    background-image: linear-gradient(97deg, #5e5cff, #5f84ff);
    border-width: 0;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, .17)
}

.button.top.white {
    color: #5f84ff;
    text-transform: capitalize;
    background-color: #fff;
    background-image: none
}

.button.top._6 {
    margin-right: 0
}

.button.top.header {
    z-index: 99;
    color: #fff;
    position: relative
}

.button.top.header.purple {
    background-color: #fd4985;
    background-image: none
}

.button.top.header.green {
    background-color: #e38b65;
    background-image: none
}

.button.top.header.yellow {
    background-color: #f59e1f;
    background-image: none
}

.button.top.header.purp {
    background-color: #cc70dc;
    background-image: none
}

.button.top.orange {
    background-color: #ff9700;
    background-image: none
}

.div-block {
    align-items: center;
    margin-top: 0px;
    display: flex
}

.div-block.h {
    margin-top: 43px
}

.button-2 {
    color: #046ef8;
    background-color: transparent;
    border: 2px solid #046ef8;
    border-radius: 80px;
    padding: 20px 30px;
    font-family: Poppins, sans-serif;
    font-weight: 600
}

.services-section {
    background-color: transparent;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    margin-top: -160px;
    padding-left: 20px;
    padding-right: 20px;
    display: block
}

.container-2 {
    max-width: 1250px;
    padding-top: 121px;
    padding-bottom: 20px
}

.div-block-2 {
    text-align: center;
    width: 90%;
    margin: 4rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    height: 8rem;
}

.heading-2 {
    text-transform: capitalize;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    line-height: 50px
}

.grid-2 {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.link-block {
    background-color: #eff4f8;
    border-radius: 20px;
    text-decoration: none;
    position: relative;
    top: 0
}

.link-block.middle {
    background-color: #fff;
    transition: box-shadow .2s ease-in-out;
    position: static;
    top: -29px;
    box-shadow: 1px 20px 20px 1px rgba(0, 0, 0, .09)
}

.link-block.middle:hover {
    box-shadow: -1px 16px 17px 18px rgba(0, 0, 0, .06)
}

.link-block.middle.m {
    position: static;
    box-shadow: -5px 19px 20px 16px rgba(0, 0, 0, .05)
}

.link-block.middle.m:hover {
    box-shadow: -5px 19px 20px 16px rgba(0, 0, 0, .1)
}

.div-block-3 {
    text-align: left;
    background-color: transparent;
    border-radius: 20px;
    padding: 57px
}

.div-block-3.middle {
    background-color: transparent;
    border: 0 solid #046ef8
}

.heading-3 {
    color: #020202;
    font-family: Poppins, sans-serif;
    font-size: 24px
}

.paragraph-2 {
    color: #2b2b2b;
    font-family: Poppins, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 25px
}

.heading-4 {
    color: #046ef8;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500
}

.div-block-4 {
    margin-bottom: 34px
}

.link-block-2 {
    font-family: Poppins, sans-serif;
    font-size: 11px;
    text-decoration: none
}

.heading-5 {
    color: #757575;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    transition: color .2s ease-in-out
}

.heading-5:hover {
    color: #046ef8
}

.div-block-5 {
    margin-top: 103px;
    margin-bottom: 197px;
    padding-left: 0;
    padding-right: 0
}

.div-block-5.smaller-padding {
    margin-bottom: 61px
}

.heading-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 20px
}

.grid-3 {
    grid-template-rows: auto;
    margin-bottom: 40px
}

.grid-4 {
    grid-row-gap: 58px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.container-3 {
    max-width: 1250px;
    padding-bottom: 100px
}

.container-3.bt {
    margin-bottom: 20px;
    padding-bottom: 45px
}

.grid-5 {
    grid-column-gap: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.grid-5.left-grid {
    grid-template-columns: 1.25fr 1fr
}

.heading-7 {
    color: #1c1c1c;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px
}

.heading-7.small {
    font-size: 25px
}

.div-block-6 {
    margin-top: 30px
}

.div-block-7 {
    padding-left: 60px
}

.about-section {
    padding-left: 40px;
    padding-right: 40px
}

.about-section-2 {
    padding-left: 40px;
    padding-right: 20px
}

.call-to-action {
    background-color: #5f5dff;
    background-image: linear-gradient(97deg, #5e5dff 79%, #5f8fff);
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden
}

.grid-6 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    align-items: center
}

.container-4 {
    max-width: 1550px;
    background-color: transparent;
    padding-top: 39px;
    padding-bottom: 0
}

.heading-8 {
    color: #fff;
    text-align: left;
    margin-bottom: 29px;
    font-family: Poppins, sans-serif;
    font-size: 34px
}

.button-3 {
    color: #5f84ff;
    background-color: #fff;
    border-radius: 80px;
    padding: 20px 40px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 600
}

.div-block-8 {
    margin-top: 29px
}

.container-5 {
    max-width: 1200px;
    padding-top: 100px;
    padding-bottom: 100px
}

.div-block-9 {
    text-align: left;
    padding-left: 20px;
    position: relative;
    top: 134px
}

.text-span {
    color: #046ef8
}

.footer-cta {
    color: #fff;
    margin-bottom: 32px;
    margin-right: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4
}

.social-link {
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.footer-link {
    color: #fff;
    text-align: left;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: opacity .2s;
    display: block
}

.footer-link:hover {
    opacity: .5
}

.footer-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    justify-content: space-between;
    margin-top: 92px;
    display: flex
}

.footer-bottom.line-blank {
    border-bottom-style: none
}

.footer-wrapper {
    align-items: center;
    display: flex
}

.footer-grid-03 {
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr
}

.footer-03 {
    background-color: #0c0c0c;
    padding: 132px 3%
}

.button-4 {
    color: #5e4dcd;
    background-color: #ffd2dd;
    border-radius: 10px;
    padding: 20px 30px;
    font-size: 16px
}

.footer-title {
    color: #fff;
    margin-bottom: 22px;
    font-family: Poppins, sans-serif;
    font-size: 17px
}

.container-6 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.footer-column {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 40px;
    display: flex
}

.line-break {
    width: 1px;
    height: 100%;
    min-height: 250px;
    background-color: rgba(21, 28, 52, .09)
}

.footer-04 {
    background-color: #001d42;
    padding: 151px 3% 92px
}

.footer-flex-wrap {
    height: 100%;
    align-items: stretch;
    display: flex
}

.text-rights {
    color: rgba(255, 255, 255, .5);
    margin-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.footer-link-dark {
    color: #fff;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.secondary-link-dark {
    color: #fff;
    margin-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.grid-7 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.footer-block-right {
    width: 50%;
    padding-left: 45px
}

.footer-bottom-full {
    border: 1px #000;
    border-top: 1px solid rgba(21, 28, 52, .09);
    justify-content: space-between;
    padding-top: 60px;
    display: flex
}

.footer-block-left {
    width: 50%;
    padding-right: 45px
}

.dropdown-omega {
    margin-left: 5px;
    margin-right: 5px;
    position: relative
}

.dropdown-omega.mobile {
    display: none
}

.menu-title {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 700
}

.cta-omega {
    width: 100%;
    background-color: rgba(0, 0, 0, .02);
    justify-content: center;
    align-items: center;
    padding: 20px 24px;
    display: flex
}

.brand {
    margin-right: 20px
}

.review-wrap {
    white-space: nowrap;
    flex-direction: column;
    align-items: center;
    display: flex
}

.icon-circle-omega {
    width: 40px;
    height: 40px;
    min-height: 40px;
    min-width: 40px;
    background-color: #5f84ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
    display: flex
}

.navigation-menu-omega {
    align-items: center;
    display: flex
}

.container-omega {
    width: 100%;
    max-width: 1400px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.column-full-omega {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 14px 24px 24px;
    display: flex
}

.toggle-omega {
    color: #000;
    padding-left: 12px;
    padding-right: 24px;
    font-size: 15px;
    font-weight: 500;
    transition: all .2s
}

.toggle-omega:hover {
    color: #5f84ff
}

.toggle-omega.white {
    color: #fff
}

.review-text {
    color: #00104b;
    letter-spacing: -.03em;
    font-size: 15px
}

.nav-link-omega {
    color: #000;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    font-weight: 500;
    transition: all .35s
}

.nav-link-omega:hover {
    color: #07f
}

.dropdown-wrapper-omega {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    box-shadow: 8px 39px 65px -10px rgba(0, 0, 0, .1);

}

.dropdown-wrapper-omega.w--open {
    max-height: 100vh;
    min-width: 300px;
    background-color: #fff;
    border-radius: 15px;
    left: -97px;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, .15), 8px 18px 60px 4px rgba(0, 0, 0, .13)
}

.review-logo {
    margin-bottom: 8px
}

.navigation-omega {
    height: 100px;
    background-color: transparent;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.chevron {
    margin-right: 5px
}

.menu-subtext-blue {
    opacity: .5;
    text-transform: capitalize;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    line-height: 1.5
}

.brand-span {
    color: #07f
}

.brand-logo {
    width: 195px
}

.image-7 {
    width: 16px;
    opacity: .84
}

.title-omega {
    color: rgba(0, 0, 0, .6);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500
}

.nav-wrapper-omega {
    width: 100% !important;
    align-items: flex-start;
    display: flex
}

.nav-menu-omega {
    width: auto;
    height: 100%;
    color: #000;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static
}

.button-omega {
    background-color: #07f;
    border-radius: 10px;
    padding: 18px 20px;
    transition: all .35s
}

.dropdown-list-omega {
    min-width: 140px
}

.dropdown-list-omega.w--open {
    max-height: 100vh;
    min-width: 540px;
    background-color: transparent;
    margin-top: -4px;
    padding-top: 39px;
    left: -180px
}

.dropdown-list-omega.smaller-card-omega {
    min-width: 270px;
    left: -71px
}

.navigation-link-omega {
    color: #00104b;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 18px;
    text-decoration: none;
    transition: all .35s;
    display: flex
}

.navigation-link-omega:hover {
    color: #5f84ff
}

.navigation-link-omega.email {
    display: none
}

.column-omega {
    width: 50%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 22px 24px 24px;
    display: flex
}

.navigation-arrow-omega {
    z-index: 999;
    width: 30px;
    position: absolute;
    top: -12px;
    bottom: auto;
    left: 215px;
    right: auto
}

.navigation-arrow-omega.smaller-arrow-omega {
    left: 104px
}

.nav-link-grove {
    color: #fff;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    font-weight: 500;
    transition: all .35s
}

.nav-link-grove:hover {
    color: #a0bafa
}

.content-dark-grove {
    width: 100%;
    background-color: #2c3052;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    display: flex
}

.dropdown-grove {
    margin-left: 5px;
    margin-right: 5px;
    position: relative
}

.navigation-menu-panther {
    align-items: center;
    padding-top: 9px;
    display: flex
}

.container-grove {
    width: 100%;
    max-width: 1450px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.link-2-grove {
    color: #fff;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.link-2-grove:hover {
    color: #a0bafa
}

.button-grove {
    background-color: #046ef8;
    background-image: linear-gradient(99deg, #5e5cff, #5f84ff);
    border-radius: 80px;
    margin-left: 10px;
    padding: 16px 42px;
    font-family: Poppins, sans-serif;
    transition: all .35s
}

.button-grove:hover {
    background-color: #0420f8
}

.list-wrap-grove {
    background-color: #32375d;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
    box-shadow: 8px 39px 65px -10px rgba(0, 0, 0, .1)
}

.list-wrap-grove.w--open {
    max-height: 100vh;
    min-width: 300px;
    background-color: #fff;
    border-radius: 15px;
    left: -97px;
    box-shadow: 0 50px 25px -50px rgba(32, 53, 90, .15), 8px 18px 60px 4px rgba(0, 0, 0, .13)
}

.list-grove {
    min-width: 140px
}

.list-grove.w--open {
    max-height: 100vh;
    min-width: 260px;
    background-color: transparent;
    padding-top: 30px;
    left: -80px
}

.nav-menu-dark {
    width: auto;
    height: 100%;
    color: #000;
    align-items: center;
    display: flex;
    position: static
}

.toggle-grove {
    color: #fff;
    padding-left: 12px;
    padding-right: 24px;
    font-size: 15px;
    font-weight: 500;
    transition: all .2s
}

.toggle-grove:hover {
    color: #a0bafa
}

.navigation-arrow-grove {
    z-index: 999;
    width: 40px;
    position: absolute;
    top: -8px;
    bottom: auto;
    left: auto;
    right: auto
}

.content-grove {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 24px;
    display: flex
}

.link-5-grove {
    color: #fff;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.link-5-grove:hover {
    color: #a0bafa
}

.link-6-grove {
    color: #fff;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.link-6-grove:hover {
    color: #a0bafa
}

.image-4 {
    margin-right: 14px
}

.link-4-grove {
    color: #fff;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.link-4-grove:hover {
    color: #a0bafa
}

.menu-link {
    font-size: 15px;
    font-weight: 400
}

.link-3-grove {
    color: #fff;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.link-3-grove:hover {
    color: #a0bafa
}

.link-grove {
    color: #fff;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

.link-grove:hover {
    color: #a0bafa
}

.navigation-grove {
    z-index: 999;
    height: 100px;
    background-color: #f6f7fb;
    align-items: center;
    margin-top: -7px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: -.02%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.text-block,
.text-block-2 {
    font-family: Poppins, sans-serif
}

.nav-link {
    padding-left: 14px;
    padding-right: 14px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 500;
    transition: color .2s ease-in-out;
    display: block
}

.nav-link:hover {
    color: #5f84ff
}

.nav-link.w--current {
    color: #303030
}

.nav-link.grow {
    display: none
}

.nav-link.white {
    color: #fff
}

.counter-container {
    max-width: 1200px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.counter-block {
    justify-content: center;
    align-items: center;
    padding-bottom: 3px;
    display: flex
}

.counter {
    min-width: 180px;
    color: #5f84ff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 38px;
    font-weight: 600;
    line-height: 44px
}

.counter-support-text {
    color: rgba(48, 48, 48, .2);
    margin-top: 0;
    font-size: 22px;
    font-weight: 400
}

.heading-9 {
    color: #1e1e1e;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
    font-family: Poppins, sans-serif;
    font-size: 38px;
    font-weight: 600
}

.heading-10 {
    color: #202020;
    text-transform: capitalize;
    margin-top: 0;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    line-height: 100px;
    font-size: 3rem;
}

.icon-top {
    position: relative;
    top: 74px
}

.container-7 {
    text-align: right
}

.container-7._3 {
    text-align: left
}

.image-8 {
    background-color: #046ef8;
    border-radius: 40px
}

.image-9 {
    border-radius: 40px;
    box-shadow: 0 20px 14px -12px rgba(0, 0, 0, .12)
}

.div-block-10 {
    padding-right: 5px
}

.icon-section {
    float: none;
    clear: none;
    object-fit: fill;
    display: block;
    position: relative;
    top: auto;
    bottom: 209px;
    left: auto;
    right: 0%;
    overflow: visible
}

.container-8 {
    max-width: 1350px;
    text-align: right;
    justify-content: flex-end;
    display: flex
}

.div-block-11 {
    width: 270px;
    height: 150px;
    text-align: left;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 20px 20px 29px;
    transition: box-shadow .2s;
    box-shadow: -1px 8px 20px 1px rgba(0, 0, 0, .07)
}

.div-block-11:hover {
    box-shadow: -1px 8px 20px 1px rgba(0, 0, 0, .1)
}

.heading-11 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px
}

.link-block-3 {
    color: #2b2b2b;
    text-decoration: none
}

.div-block-12 {
    text-align: left;
    padding-right: 24px;
    position: static;
    top: 115px
}

.div-block-12.left-aligned {
    padding-left: 45px;
    padding-right: 0
}

.div-block-12.left-aligned.smaller {
    padding-left: 94px;
    padding-right: 28px
}

.div-block-12.spaced {
    padding-right: 100px
}

.div-block-12.spaced.spaced2 {
    padding-left: 53px
}

.div-block-12.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.image-10 {
    text-align: left;
    margin-bottom: 26px
}

.paragraph-3 {
    max-width: 650px;
    color: #7b88a8;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5
}

.tab-grid {
    width: 100%;
    height: 100%;
    grid-template-rows: auto
}

.tab-h1 {
    color: #2d3958;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 1.1
}

.tab-panel {
    min-height: 500px;
    background-color: #fff;
    border-radius: 24px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 0 60px 100px -18px rgba(21, 28, 52, .16)
}

.tabs-content {
    padding-top: 40px;
    overflow: visible
}

.tabs-menu {
    max-width: 960px;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.load-bar-base {
    height: 5px;
    max-width: 220px;
    background-color: #eceff8;
    border-radius: 500px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.link-arrow {
    color: #6a35ff;
    align-items: center;
    margin-top: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.tab-image {
    width: 44px;
    margin-right: 12px
}

.animation-block {
    border-radius: 25px
}

.standard-tab {
    width: 280px;
    opacity: .7;
    color: #151c34;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
    font-size: 15px;
    display: flex
}

.standard-tab.w--current {
    opacity: 1;
    color: #151c34;
    background-color: transparent;
    position: relative
}

.text-block-5 {
    margin-right: 14px
}

.load-bar {
    width: 0%;
    height: 5px;
    background-color: #7839f3;
    border-radius: 500px
}

.content-block {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.container-9 {
    padding-top: 40px;
    padding-bottom: 140px
}

.icon_wrap {
    overflow: hidden;
    margin-bottom: 8px;
}

.card_col_2 {
    width: 50%;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    display: flex;
    position: relative;
    top: -30px
}

.container_p {
    max-width: 1140px;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.h1_features {
    letter-spacing: -.3px;
    text-transform: capitalize;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 33px
}

.col_60 {
    width: 60%;
    justify-content: space-between;
    padding: 10px;
    display: flex
}

.col_40 {
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 35px;
    display: flex
}

.paragraph-4 {
    color: #44465f;
    letter-spacing: -.3px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 1.2
}

.card_row {
    width: 50%;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    display: flex
}

.h1_example {
    color: #000;
    letter-spacing: -.5px;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-family: Poppins, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3
}

.content_wrap {
    min-height: 90vh;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/60ff07f0bdba9d9370cdb3b1_5d8195be1374b923ef5350b4_shape_01.svg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    padding: 120px 5% 0;
    display: flex
}

.button-5 {
    background-color: #5b3acc;
    border-radius: 8px;
    margin-top: 25px;
    padding: 17px 35px;
    font-size: 15px;
    font-weight: 500
}

.card_base {
    width: 100%;
    min-height: 270px;
    color: #44465f;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 35px;
    /* padding: 71px 25px; */
    text-decoration: none;
    position: relative;
    box-shadow: 7px 7px 55px #f2f3f6
}

.text_features {
    letter-spacing: -.3px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 25px
}

.icon-2 {
    color: #1b2d45;
    font-size: 15px
}

.testimonial-section {
    background-color: #046ef8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
    padding: 84px 3% 170px;
    display: flex;
    position: relative;
    overflow: hidden
}

.h2 {
    margin-bottom: 14px;
    font-family: Poppins, sans-serif
}

.h2.white {
    color: #fff;
    font-family: Poppins, sans-serif
}

.hero-graphic-right {
    z-index: -1;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.slider {
    width: 100%;
    height: 100%;
    max-width: 750px;
    background-color: rgba(221, 221, 221, 0);
    margin-top: 90px
}

.arrow-right {
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 100px;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -25px;
    box-shadow: 0 5px 10px rgba(27, 45, 69, .1)
}

.profile-details {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.faq-title {
    color: #1b2d45;
    margin-bottom: 8px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    display: inline-block
}

.paragraph-basic {
    color: rgba(86, 96, 115, .7);
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none
}

.arrow-left {
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 100px;
    top: 0%;
    bottom: 0%;
    left: -25px;
    right: auto;
    box-shadow: 0 5px 10px rgba(27, 45, 69, .1)
}

.profile-image {
    border-radius: 100px;
    margin-right: 25px
}

.quotes-icon {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -40px;
    bottom: auto;
    left: 0;
    right: 0
}

.halftone-pattern-2 {
    position: absolute;
    top: auto;
    bottom: -70px;
    left: 4%;
    right: 0%
}

.profile-block {
    align-items: center;
    margin-top: 40px;
    display: flex
}

.slide-wrap {
    min-height: 350px;
    flex-direction: column;
    justify-content: space-between;
    padding: 90px 60px 50px;
    display: flex
}

.slide-nav {
    display: none
}

.standard-paragraph {
    color: rgba(86, 96, 115, .7);
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.standard-paragraph.center {
    max-width: 650px;
    text-align: center;
    display: block
}

.standard-paragraph.center.white {
    color: #fff;
    font-family: Poppins, sans-serif
}

.mask {
    background-color: transparent;
    overflow: visible;
    box-shadow: 0 20px 50px rgba(70, 137, 215, .2)
}

.slide {
    background-color: #fff;
    border: 1px rgba(70, 137, 215, .2);
    border-radius: 10px;
    margin-right: 50px;
    padding: 0
}

.article-thumbnail {
    border-radius: 10px;
    margin-bottom: 24px
}

.author-title {
    color: #1b2d45;
    margin-bottom: 8px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 100%
}

.blog-title {
    color: #1b2d45;
    margin-bottom: 8px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    display: inline-block
}

.blog-section {
    padding: 140px 3%
}

.date {
    color: rgba(86, 96, 115, .7);
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%
}

.article-profile-image {
    border-radius: 100px;
    margin-right: 12px
}

.articles-block {
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.news-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: auto;
    margin-top: 56px
}

.blog-category {
    color: #046ef8;
    margin-bottom: 12px;
    font-family: Poppins, sans-serif;
    font-size: 19px;
    font-weight: 500;
    line-height: 22px;
    display: inline-block
}

.article-profile-block {
    align-items: center;
    margin-top: 12px;
    display: flex
}

.flex-container {
    width: 100%;
    max-width: 1180px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.standard-paragraph-2 {
    color: rgba(86, 96, 115, .7);
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px
}

.standard-paragraph-2.center {
    max-width: 650px;
    text-align: center;
    font-family: Poppins, sans-serif;
    display: block
}

.bottom-section {
    padding: 0 3%;
    position: relative
}

.banner {
    width: 100%;
    max-width: 1140px;
    min-height: 285px;
    background-color: #fff;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/60ff07f0bdba9d2a65cdb3d8_CTA%20Shapes%402x.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    margin: 160px auto;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative;
    box-shadow: 0 32px 64px rgba(14, 86, 124, .16)
}

.banner-text-wrapper {
    z-index: 20;
    position: relative
}

.cta-header {
    color: #1b2d45;
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 500;
    line-height: 1;
    display: inline-block
}

.banner-button {
    background-color: #37def5;
    border-radius: 500px;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    position: relative
}

.button-menu {
    min-height: 50px;
    min-width: 150px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #8c54ff;
    background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
    text-decoration: none;
    transition: all .4s ease-out;
    display: flex;
    box-shadow: inset -1px -1px 3px rgba(32, 27, 61, .6), inset 1px 1px 3px rgba(238, 230, 255, .44), 1px 1px 2px #5b3acc
}

.button-menu:hover {
    box-shadow: inset 1px 1px 3px rgba(32, 27, 61, .22), inset -1px -1px 3px rgba(238, 230, 255, 0), 1px 1px 2px #5b3acc
}

.testimonial-slider {
    height: 100%;
    background-color: transparent
}

.slider-arrow-wrap {
    margin-top: 45px;
    display: flex
}

.icon-3 {
    color: #4c4172
}

.slider-left {
    min-height: 45px;
    border-radius: 45px 0 45px 45px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    padding: 15px 36px;
    display: flex;
    box-shadow: 1px 1px 45px rgba(0, 22, 50, .1)
}

.testimonial-paragraph {
    color: #546681;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5
}

.testimonial-content-wrap {
    width: 50%;
    min-height: 350px;
    align-items: center;
    padding: 25px 25px 25px 55px;
    display: flex
}

.slider-right {
    border-radius: 45px 0 45px 45px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    padding: 20px 36px;
    display: flex;
    box-shadow: 1px 1px 55px rgba(0, 22, 50, .08)
}

.testimonial-section-2 {
    height: auto;
    min-height: auto;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/60ff07f0bdba9dbee8cdb3d1_shape_02.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 370px;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    display: block;
    position: relative
}

.flowbase-logo {
    width: 55px
}

.testimonial-content-block {
    max-width: 590px;
    position: relative
}

.arrow-3 {
    width: 28px
}

.testimonial-image {
    width: 100%
}

.left-arrow {
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 40%
}

.testimonial-image-block {
    width: 50%;
    min-height: 350px;
    justify-content: center;
    align-items: center;
    padding: 85px;
    display: flex;
    position: relative
}

.container-flex-nav {
    width: 100%;
    max-width: 1170px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-columns {
    display: flex
}

.logo {
    width: 114px;
    margin-bottom: 8px
}

.author-name {
    color: #546681;
    margin-top: 0;
    font-size: 17px;
    font-weight: 400
}

.arrow-disabled {
    border-radius: 45px 0 45px 45px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    padding: 20px 36px;
    display: flex
}

.right-arrow {
    display: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 35%
}

.button-wrapper {
    position: relative
}

.arrow-cta {
    width: 100px;
    position: absolute;
    top: auto;
    bottom: -120%;
    left: -20%;
    right: auto
}

.quote-image {
    min-width: 70px;
    position: absolute;
    top: -25px;
    left: -15px
}

.testimonial-author-wrap {
    margin-top: 45px
}

.flowbase-navigation {
    min-height: 80px;
    border-bottom: 1px solid rgba(155, 158, 184, .22);
    justify-content: center;
    align-items: center;
    padding: 20px 3%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.container-10 {
    width: 100%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto
}

.subscribe-form {
    background-color: #eff4f8;
    background-image: linear-gradient(360deg, #5e5cff, #5f84ff 75%);
    padding-top: 49px;
    padding-bottom: 0
}

.centered-container {
    text-align: center;
    flex: 1;
    padding: 144px 100px
}

.subscribe-form-flex {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.subscribe-form-input-wrapper {
    text-align: left
}

.subscribe-form-input {
    height: 65px;
    border: 0 solid #000;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-bottom: 0;
    padding-left: 36px;
    padding-right: 50px;
    font-family: Poppins, sans-serif;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .14)
}

.heading-12 {
    z-index: auto;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 27px;
    font-family: Poppins, sans-serif;
    font-size: 45px;
    position: relative
}

.paragraph-5 {
    color: rgba(255, 255, 255, .57);
    margin-bottom: 38px;
    padding-left: 100px;
    padding-right: 100px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    line-height: 30px
}

.paragraph-5.dark {
    color: rgba(0, 0, 0, .57);
    padding-left: 81px;
    padding-right: 81px
}

.submit-button {
    height: 65px;
    background-color: #046ef8;
    background-image: linear-gradient(99deg, #5e5cff, #5f84ff);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 29px;
    padding-right: 29px;
    font-family: Poppins, sans-serif;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .09)
}

.button-wrap {
    height: 45px;
    min-width: 170px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.circle-contain {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0
}

.button-base {
    width: 55px;
    height: 55px;
    background-color: #046ef8;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0
}

.image {
    position: absolute;
    top: 14px;
    bottom: 0;
    left: 23px
}

.button-t {
    color: #000;
    letter-spacing: 1px;
    margin-left: 46px;
    font-size: 13px;
    font-weight: 700;
    position: absolute
}

.button-link {
    z-index: 5;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.centre_block {
    width: 120px;
    height: 80px;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.h2-2 {
    color: #1d1f45;
    margin-top: 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 30px
}

.process_card_02 {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.title_text {
    color: #046ef8;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 700
}

.paragraph-6 {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px
}

.process_line {
    width: 2px;
    height: 70%;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/60ff07f0bdba9d3e7fcdb3d3_line.svg);
    background-position: 50%;
    background-repeat: repeat-y;
    background-size: contain;
    position: absolute
}

.title_wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 80px
}

.process_card {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.process_image_wrap {
    width: 45%;
    min-height: 300px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
    position: relative
}

.process_section {
    justify-content: center;
    align-items: center;
    padding: 120px 25px;
    display: flex
}

.section_container {
    max-width: 1140px
}

.h1 {
    color: #222;
    text-align: center;
    margin-top: 10px;
    font-size: 38px;
    line-height: 55px
}

.centre_icon_wrap {
    z-index: 5;
    width: 55px;
    height: 55px;
    background-color: #fff;
    border-radius: 19px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 35px 18px rgba(230, 203, 255, .14)
}

.centre_step {
    color: #046ef8;
    font-size: 21px;
    font-weight: 600
}

.process_details {
    width: 45%;
    min-height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 20px;
    display: flex;
    position: relative
}

.process {
    max-width: 900px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.text-field {
    min-height: 62px;
    background-color: transparent;
    border: 1px #000;
    border-bottom: 1px solid rgba(255, 255, 255, .13);
    margin-bottom: 0;
    font-size: 16px
}

.footer-grid-01 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.form-block {
    margin-top: 40px
}

.footer-title-button {
    color: #fff;
    margin-right: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4
}

.form {
    align-items: center;
    display: flex
}

.footer-title-2 {
    color: #4e8ee0;
    margin-bottom: 22px;
    font-size: 17px
}

.secondary-link {
    color: #fff;
    margin-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: block
}

.submit-button-2 {
    min-height: 62px;
    min-width: 62px;
    color: #5e4dcd;
    background-color: #ffd2dd;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 17px
}

.footer-01 {
    background-color: #0b1a39;
    padding: 132px 3% 87px;
    font-family: Poppins, sans-serif
}

.footer-top {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    justify-content: space-between;
    margin-bottom: 40px;
    padding-bottom: 60px;
    display: flex
}

.footer-logo {
    width: 200px;
    height: auto;
    max-width: 100%;
    direction: ltr;
    object-fit: contain;
    flex: 0 auto;
    display: block;
    overflow: visible
}

.navigation-2 {
    z-index: 999999999;
    background-color: #fff
}

.navigation-2.transparent {
    z-index: 2147483647;
    background-color: transparent;
    position: relative
}

.container-11 {
    max-width: 1250px;
    padding-top: 47px;
    padding-bottom: 101px
}

.section {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/619410c1da33ed55d4affe6f_life.jpg);
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
    display: block
}

.div-block-13 {
    max-width: 700px;
    text-align: center;
    /* background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a50f44b0a77df6ee6975a1_bg2.png); */
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 52px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 62px;
    padding-bottom: 62px;
}

.div-block-13.spacer {
    margin-bottom: 10px
}

.body {
    text-align: center;
    font-family: Poppins, sans-serif
}

.heading-13 {
    color: #171717;
    text-transform: capitalize;
    margin-bottom: 17px;
    font-size: 58px;
    font-weight: 600;
    line-height: 77px
}

.section-2 {
    background-color: #eff4f8;
    padding-bottom: 120px;
    padding-left: 40px;
    padding-right: 40px
}

.link-arrow-2 {
    margin-left: 15px
}



.image-zoom {
    width: auto;
    height: 600px;
    max-width: none;
    border-radius: 11px
}

.next-goal-grid {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 40px
}

.next-goal-wrapper {
    height: auto;
    color: #848894;
    border-radius: 11px;
    text-decoration: none;
    position: static;
    overflow: hidden
}

.next-goal-wrapper:hover {
    color: #848894
}

.next-goal-subtitle {
    white-space: nowrap;
    margin-bottom: 8px;
    line-height: 20px
}

.link-wrapper {
    color: #f20823;
    text-decoration: none;
    display: flex
}

.next-goal-card {
    text-align: center;
    background-color: #5f84ff;
    background-image: linear-gradient(78deg, #5e5cff, #5f84ff);
    border-radius: 12px;
    padding: 24px 24px 18px;
    text-decoration: none;
    position: absolute;
    top: auto;
    bottom: 11px;
    left: 20px;
    right: 20px
}

.transition-bg-solid {
    background-color: #f8f8f8;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.next-goal-title {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 11px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px
}

.container-12 {
    max-width: 1250px;
    /* padding-top: 114px; */
    padding-bottom: 97px
}

.h1-white {
    color: #fff;
    margin-bottom: 16px;
    font-size: 44px
}

.social-link-mind {
    width: 64px;
    height: 64px;
    background-color: rgba(95, 48, 226, 0);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
    transition: all .3s;
    display: flex
}

.social-link-mind:hover {
    background-color: #5f30e2
}

.title-small {
    color: #8687a8;
    margin-bottom: 10px;
    font-size: 16px
}

.contact-column-mind {
    grid-column-gap: 44px;
    grid-row-gap: 52px;
    color: #222;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr
}

.contact-grid-mind {
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr
}

.social-wrap-wave {
    align-items: center;
    display: flex
}

.form-block-mind {
    max-width: 620px
}

.form-section-mind {
    min-height: 100vh;
    color: #2b2b2b;
    background-color: #046ef8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 3%;
    display: flex;
    position: relative;
    overflow: hidden
}

.checkbox {
    z-index: 5;
    width: auto;
    height: auto;
    cursor: pointer;
    border-width: 2px;
    border-color: #494a7d;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    padding: 15px;
    transition: all .3s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.checkbox:hover {
    border-color: #5f30e2
}

.checkbox.w--redirected-checked {
    width: auto;
    height: auto;
    color: #fff;
    background-color: transparent;
    background-image: none;
    border-width: 2px;
    border-color: #5f30e2;
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    padding: 15px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.checkbox.w--redirected-focus {
    box-shadow: none;
    border-width: 2px;
    border-color: #5f30e2
}

.paragraph-large {
    font-size: 20px
}

.checkbox-label {
    color: rgba(255, 255, 255, .5);
    margin: 12px 27px;
    position: relative
}

.container-13 {
    width: 100%;
    max-width: 1280px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto
}

.paragraph-white {
    color: #fff
}

.button-wrap-mind {
    justify-content: flex-end;
    margin-top: 64px;
    display: flex
}

.detail-mind {
    color: #fff;
    letter-spacing: .5px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500
}

.button-mind {
    color: #fff;
    background-color: #5f30e2;
    padding: 20px 40px;
    font-size: 16px;
    transition: all .3s
}

.button-mind:hover {
    color: #fcd3c7;
    text-decoration: underline
}

.field-wrap {
    margin-bottom: 24px
}

.text-field-mind {
    min-height: 56px;
    background-color: transparent;
    border: 1px #c4cee8;
    border-bottom: 2px solid rgba(73, 74, 125, .48);
    border-radius: 0;
    margin-bottom: 0;
    padding-left: 0;
    transition: all .3s
}

.text-field-mind:hover {
    border-bottom-width: 2px;
    border-bottom-color: #5f30e2
}

.text-field-mind:active,
.text-field-mind:focus {
    color: #02044a;
    border-width: 2px;
    border-color: #5f30e2
}

.text-field-mind::-ms-input-placeholder {
    color: #aeafc5;
    font-size: 16px
}

.text-field-mind::placeholder {
    color: #aeafc5;
    font-size: 16px
}

.title-wrap-mind {
    margin-bottom: 60px
}

.check-wrap-mind {
    margin-top: 20px;
    margin-bottom: 24px
}

.check-wrapper-mind {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.checkbox-field {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 16px;
    padding-left: 0;
    position: relative
}

.text-area {
    max-width: 100%;
    min-height: 142px;
    min-width: 100%;
    color: #848894;
    border: 1px solid #d8dce7;
    border-radius: 6px;
    margin-bottom: 32px;
    padding-top: 18px;
    padding-left: 21px;
    padding-right: 21px;
    font-size: 14px;
    transition: color .35s, border-color .35s
}

.text-area:hover {
    border-color: #5f84ff
}

.text-area:focus {
    color: #0a1023;
    border-color: #5f84ff
}

.text-area::-ms-input-placeholder {
    color: #848894
}

.text-area::placeholder {
    color: #848894
}

.success-message-text {
    color: #0a1023;
    margin-top: 19px;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px
}

.contact-us-icon {
    margin-right: 13px
}

.contact-us-wrapper {
    grid-column-gap: 34px;
    grid-row-gap: 75px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 53px;
    margin-bottom: 20px;
    display: grid
}

.error-message-text {
    color: #f20823;
    text-align: center
}

.success-message-content {
    background-color: transparent
}

.contact-wrapper {
    max-width: 273px;
    flex-direction: column;
    display: flex
}

.left-paragraph {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 30px
}

.sufix-line {
    width: 60px;
    height: 4px;
    background-color: #f20823
}

.sufix-line.center {
    margin-left: auto;
    margin-right: auto
}

.sufix-line.large {
    width: 80px
}

.input {
    height: 62px;
    color: #848894;
    border: 1px solid #d8dce7;
    border-radius: 12px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 12px;
    font-size: 14px;
    transition: color .35s, border-color .35s
}

.input:hover {
    border-color: #5f84ff
}

.input:focus {
    color: #0a1023;
    border-color: #5f84ff
}

.input::-ms-input-placeholder {
    color: #848894
}

.input::placeholder {
    color: #848894
}

.contact-us-subtitle-wrapper {
    align-items: center;
    margin-bottom: 18px;
    display: flex
}

.mg-top-28px {
    text-transform: capitalize;
    margin-top: 28px;
    font-size: 36px;
    font-weight: 600;
    line-height: 55px
}

.mg-top-28px.dark-mode {
    color: #fff
}

.contact-us-link {
    color: #848894;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color .35s
}

.contact-us-link:hover {
    color: #f20823
}

.section-3 {
    padding-top: 120px;
    padding-bottom: 120px
}

.section-3.section-hero {
    padding-top: 80px
}

.section-3.section-hero.about-us {
    position: relative
}

.section-3.section-hero.about-us.dark-mode {
    background-color: #1e2430
}

.section-3.bg-neutral-100 {
    background-color: #eff4f8
}

.section-3.about-us-hero {
    padding-top: 140px;
    padding-bottom: 200px;
    position: relative
}

.error-message-content {
    background-color: rgba(251, 227, 231, .27);
    margin-top: 32px;
    padding-top: 20px;
    padding-bottom: 20px
}

.bg-secondary-1 {
    background-color: #d30814
}

.bg-secondary-1.contact-us {
    z-index: -1;
    width: 45%;
    height: 63%;
    background-color: #5f84ff;
    background-image: linear-gradient(#5e5cff, #5f84ff);
    border-top-left-radius: 25px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.container-default-1310px {
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 72px;
    padding-right: 32px
}

.field-label {
    color: #0a1023;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 20px
}

.span-primary-color {
    color: #5f84ff
}

.contact-us-grid {
    grid-column-gap: 72px;
    grid-row-gap: 110px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.open-hours-paragraph {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 25px
}

.contact-us-form-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-bottom: 32px
}

.contact-us-form {
    max-width: 100%;
    min-width: 100%;
    background-color: #fff;
    border: 1px solid rgba(2, 2, 2, .23);
    border-radius: 20px;
    padding: 52px 50px 65px;
    display: block
}

.contact-us-form._2 {
    padding: 24px 23px 0
}

.contact-us-form.epic {
    display: block
}

.contact-us-subtitle {
    color: #5f84ff;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px
}

.contact-us-subtitle.dark {
    color: #fff
}

.button-primary {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #046ef8;
    border: 0 solid #f20823;
    border-radius: 80px;
    padding: 22px 36px;
    font-weight: 400;
    line-height: 20px;
    transition: background-color .35s
}

.button-primary:hover {
    box-shadow: none;
    color: #fff;
    background-color: #d30814
}

.body-2 {
    font-family: Poppins, sans-serif
}

.paragraph-7 {
    font-size: 18px;
    line-height: 30px
}

.more-help-email-wrapper {
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.container-small-592px {
    max-width: 592px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px
}

.more-help-card {
    color: #848894;
    text-align: center;
    background-color: #fff;
    border: 1px solid #d8dce7;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding: 48px 23px 26px;
    text-decoration: none;
    transition: transform .35s, color .35s;
    display: flex
}

.more-help-card:hover {
    color: #848894;
    transform: translateY(-3px)
}

.more-help-title {
    color: #046ef8;
    margin-top: 16px;
    margin-bottom: 8px
}

.more-help-grid {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 48px
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #d8dce7;
    margin-top: 80px;
    margin-bottom: 80px
}

.divider.cards {
    margin-top: 32px;
    margin-bottom: 32px
}

.heading-14 {
    text-align: center;
    font-weight: 600
}

.paragraph-8 {
    text-align: center
}

.body-3 {
    font-family: Poppins, sans-serif
}

.spacer.hero-buttons {
    min-width: 28px
}

.container-hero-left {
    max-width: 46%;
    padding-right: 24px
}

.container-hero-left.about-us {
    max-width: 50%;
    padding-right: 0
}

._2-buttons-wrapper {
    display: flex
}

.button-secondary {
    color: #f20823;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #f20823;
    border-radius: 80px;
    padding: 22px 36px;
    line-height: 20px;
    transition: color .35s, background-color .35s
}

.button-secondary:hover {
    color: #fff;
    background-color: #f20823
}

.button-secondary.large {
    padding: 22px 42px;
    font-size: 20px;
    line-height: 22px
}

.bg-neutral-100 {
    background-color: #f8f8f8
}

.bg-neutral-100.contact-us-hero {
    z-index: -1;
    min-height: 90%;
    background-color: #eff4f8;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.transition-bg-image {
    width: 100%;
    height: 100%;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/619419a3803fa8e6c18c7280_hero-image-banca-template.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.transition-bg-image.about {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/619419a3803fa85ca88c7285_image-about-us-hero-banca-template.jpg)
}

.paragraph-large-2 {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 36px
}

.transition {
    width: 100%;
    height: 100%;
    position: relative
}

.hero-image-wrapper {
    width: 45%;
    justify-content: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.hero-image-wrapper.about-us {
    width: 50%
}

.button-primary-2 {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #f20823;
    border: 1px solid #f20823;
    border-radius: 80px;
    padding: 22px 36px;
    font-weight: 700;
    line-height: 20px;
    transition: background-color .35s
}

.button-primary-2:hover {
    box-shadow: none;
    color: #fff;
    background-color: #d30814
}

.button-primary-2.large {
    padding: 22px 42px;
    font-size: 20px;
    line-height: 22px
}

.heading-15 {
    margin-bottom: 33px;
    font-size: 48px
}

.text-span-2 {
    color: #5f84ff
}

.text-span-2._2 {
    color: #cc6fdd
}

.text-span-2._3 {
    color: #b5ce65
}

.text-span-3 {
    color: #5f84ff
}

.banner-scrolling-wrapper {
    width: 100%;
    height: 100%;
    background-color: transparent
}

.wrapper {
    z-index: 10;
    width: 100%;
    max-width: 1400px;
    position: relative
}

.dark-dot {
    width: 4px;
    height: 4px;
    min-height: 4px;
    min-width: 4px;
    background-color: #090b19;
    border-radius: 100px;
    margin-left: 6px;
    margin-right: 10px
}

.banner-items {
    height: 120px;
    white-space: nowrap;
    background-color: transparent;
    align-items: center;
    display: flex;
    overflow: hidden
}

.page-info-ribbon {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.page-info {
    height: 120px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
}

.subtitle {
    z-index: 10;
    color: #090b19;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    position: relative
}

.scrolling-text {
    height: 100%;
    align-items: center;
    display: flex
}

.section-4 {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 5vw;
    display: flex;
    position: relative
}

.section-4.no-verticle-padding {
    background-color: #eff4f8;
    padding-top: 0;
    padding-bottom: 0
}

.button-bottom-line {
    height: 1px;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -1px;
    left: 0%;
    right: 0%
}

.button-fill {
    width: 18px;
    height: 100%;
    background-color: #bfc5d5
}

.button-fill.light {
    background-color: rgba(203, 220, 233, .4)
}

.intro-corner {
    width: 60px;
    height: 60px;
    border-top: 1px solid rgba(185, 222, 233, .15);
    border-left: 1px solid rgba(185, 222, 233, .15);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.intro-corner.bottom-left {
    border-top-style: none;
    border-bottom: 1px solid rgba(185, 222, 233, .15);
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.subtitle-2 {
    z-index: 10;
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.3em;
    position: relative
}

.card-left-line {
    width: 1px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: auto
}

.about-us-intro {
    z-index: 20;
    min-height: 600px;
    grid-column-gap: 16px;
    grid-row-gap: 160px;
    background-color: transparent;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 99px 0 107px;
    display: grid;
    position: relative
}

.overlay {
    background-color: transparent;
    background-image: linear-gradient(25deg, rgba(94, 92, 255, .4), rgba(95, 132, 255, .38));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay.light {
    background-color: rgba(6, 11, 20, 0);
    background-image: none
}

.team-images {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: #5f84ff;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.body-display {
    color: #606670;
    font-size: 17px;
    line-height: 1.6em
}

.body-display.two-columns {
    column-count: 2;
    column-gap: 60px
}

.body-display.two-columns.white {
    color: #e4e4e4;
    text-align: left
}

.stacked-heading {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.vertical-line-fill {
    width: 100%;
    height: 24px;
    background-color: #bfc5d5
}

.vertical-line-fill.light {
    background-color: rgba(203, 220, 233, .4)
}

.button-right-line {
    width: 1px;
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -1px
}

.horizontal-line-fill {
    width: 24px;
    height: 100%;
    background-color: #bfc5d5
}

.horizontal-line-fill.light {
    background-color: rgba(203, 220, 233, .4)
}

.about-intro-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.inner-bottom {
    z-index: 25;
    height: 80px;
    background-color: #fff;
    position: relative
}

.inner-bottom.small {
    height: 60px
}

.button-6 {
    color: #000;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: 1px solid rgba(142, 147, 165, .15);
    padding: 20px 32px;
    font-size: 12px;
    line-height: 1.3em;
    text-decoration: none;
    position: relative
}

.button-6.light {
    color: #fff;
    text-align: center;
    border-color: rgba(185, 222, 233, .15)
}

.button-left-line {
    width: 1px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -1px;
    right: auto
}

.solid-team {
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #5e5cff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    display: grid;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.card-bottom-line {
    height: 1px;
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -1px;
    left: -1px;
    right: -1px
}

.blank-line {
    width: 0;
    height: 0
}

.section-5 {
    flex-direction: column;
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    position: relative
}

.section-5.dark {
    color: #fff;
    background-color: #5e5cff;
    background-image: none;
    padding-top: 0;
    padding-bottom: 0
}

.section-5.no-padding {
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible
}

.section-5.no-padding.grey {
    background-color: #f6f7fb;
    display: block
}

.background-wrapper {
    z-index: 2;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.founder-image {
    min-height: 60vh;
    position: relative;
    overflow: hidden
}

.subtitle-wrapper {
    margin-bottom: 24px
}

.button-top-line {
    height: 1px;
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: -1px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.team-grid-content {
    width: 100%;
    max-width: 1400px;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.about-intro-content {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 5px minmax(auto, 510px) minmax(80px, 1fr);
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 174px 0;
    display: grid;
    position: relative
}

.centered-about-intro {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-inner-bottom {
    z-index: 20;
    height: 60px;
    background-color: #fff;
    position: relative
}

.vertical-button-fill {
    width: 100%;
    height: 18px;
    background-color: #bfc5d5
}

.vertical-button-fill.light {
    background-color: rgba(203, 220, 233, .4)
}

.team-grid {
    min-height: 600px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-wrapper {
    z-index: 10;
    width: 100%;
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f6f7fb;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.paralax-background {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a51282ff908517bb3996cc_001.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -48px;
    margin-bottom: -48px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.paralax-background.six {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a51282ff90856e033996d2_071.jpeg)
}

.paralax-background.four {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a5189a0d956842396edcc6_85.JPG)
}

.paralax-background.two {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f1b5251d717a871aba6cc9_derrick.jpg);
    margin-top: -19px
}

.paralax-background.seven {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a51282ff9085e0e73996b8_072.jpeg)
}

.paralax-background.three {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a551b1df80583932384e10_clotin.JPG)
}

.paralax-background.five {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a51282ff9085d4323996b3_070.jpeg)
}

.paralax-background.one {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f1b51b2fad08b580b14a3f_office.jpg)
}

.card-top-line {
    height: 1px;
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: -1px;
    bottom: auto;
    left: -1px;
    right: -1px
}

.heading-16 {
    text-align: left;
    letter-spacing: .5px;
    text-transform: capitalize;
    line-height: 55px
}

.subtitle-3 {
    z-index: 10;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 17px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3em;
    position: relative
}

.subtitle-3.blue {
    color: #fff
}

.card-cover {
    z-index: 15;
    width: 110%;
    height: 110%;
    background-color: #f6f7fb;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.background {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a51282ff908517bb3996cc_001.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.background.belonging-background {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61ddafdf2247727b48031a4f_9.JPG)
}

.background.about-background {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a518aa857ef17fb95cacc5_976.JPG)
}

.background.service-background {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61ddaf43ec2b7f2de1ff7a26_n1.JPG)
}

.card-info {
    z-index: 20;
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.three-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card {
    min-height: 500px;
    color: #000;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.image-11 {
    border-radius: 40px
}

.section-6 {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 1.5rem;
}

.text-span-4 {
    color: #5f84ff
}

.text-span-4.purple {
    color: #0b1a39
}

.paragraph-9 {
    text-align: left;
    font-size: 16px;
    line-height: 25px
}

.image-12 {
    text-align: left;
    margin-bottom: 20px
}

.div-block-14 {
    text-align: left
}

.grid-8 {
    grid-template-rows: auto
}

.hero-portrait {
    width: 650px;
    height: 800px;
    border: 0 solid #d6e3e7;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0;
    display: flex;
    position: relative
}

.hero-portrait.big {
    width: auto
}

.hero-portrait.short {
    height: 650px
}

.portrait-background-wrapper {
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.background-wrapper-2 {
    z-index: 10;
    border-radius: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.background-2 {
    z-index: 10;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a51282ff9085e0e73996b8_072.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-2.portrait-background {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61ddaf43ec2b7f2de1ff7a26_n1.JPG);
    border-radius: 20px
}

.background-2.portrait-background.bigger {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f1b507b74a2cd8df4aa64b_landguar.jpg)
}

.background-2.portrait-background._3 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61e70d65b257f1a3a28bf19b_g1.jpg)
}

.background-2.portrait-background._4 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/60ff07f0bdba9d4d29cdb3a5_Cfapture.JPG)
}

.text-span-5,
.text-span-6 {
    color: #5f84ff
}

.scrolling-text-2 {
    height: 900px;
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: center;
    padding-left: 0;
    display: grid
}

.background-wrapper-3 {
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.dynamic-text {
    grid-column-gap: 36px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-right: 80px;
    display: grid
}

.overlay-2 {
    z-index: 6;
    background-color: rgba(38, 37, 148, .6);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.content-wrapper {
    z-index: 20;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.heading-17 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 500
}

.grid-wrapper-2 {
    z-index: 25;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.background-3 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a547a0f30dec24b692e0c9_Image013.jpeg);
    background-position: 40% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-3.skills-background {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a547a0f30dec996a92e0c3_Image018.jpeg);
    background-position: 100% 0
}

.section-7 {
    z-index: 20;
    border-bottom: 1px solid rgba(239, 249, 252, .1);
    justify-content: center;
    padding-top: 180px;
    padding-bottom: 180px;
    display: flex;
    position: relative;
    overflow: visible
}

.section-7.clip {
    overflow: hidden
}

.section-7.clip.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.scrolling-text-wrapper {
    max-height: 600px
}

.text-span-7 {
    color: #5f84ff
}

.container-14 {
    max-width: 1350px;
    padding-top: 64px;
    padding-bottom: 123px
}

.container-14.long {
    padding-top: 112px
}

.section-8 {
    padding-left: 40px;
    padding-right: 40px
}

.section-8.greybg {
    background-color: #f6f7fb
}

.grid-9 {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    align-items: center
}

.div-block-15 {
    background-color: #f0f2f8;
    border-radius: 7px;
    flex-direction: column;
    margin-bottom: 27px;
    padding: 0 51px;
    display: block
}

.div-block-16 {
    display: flex
}

.heading-18 {
    color: #5f84ff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500
}

.div-block-17 {
    z-index: 9999;
    padding-right: 50px;
    position: relative
}

.div-block-17.wide {
    padding-right: 0
}

.div-block-17.short {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 70px
}

.container-15 {
    max-width: 700px;
    text-align: center
}

.container-16 {
    max-width: 1250px;
    padding-bottom: 120px
}

.section-9 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-10 {
    grid-template-rows: auto
}

.grid-10.header {
    position: static
}

.container-17 {
    max-width: 1250px;
    padding-top: 101px;
    padding-bottom: 129px
}

.section-10 {
    background-color: #f6f7fb;
    padding-left: 40px;
    padding-right: 40px
}

.section-10.extended {
    margin-bottom: 100px
}

.div-block-18 {
    margin-bottom: 71px
}

.grid-11 {
    grid-column-gap: 68px;
    grid-row-gap: 67px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.div-block-19 {
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.div-block-19.double {
    flex-direction: column;
    align-items: flex-start
}

.heading-19 {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px
}

.heading-19.medium {
    font-size: 24px
}

.image-13 {
    margin-bottom: 0;
    margin-right: 20px
}

.image-13.long-end {
    margin-bottom: 20px
}

.paragraph-10 {
    color: #828282;
    font-size: 15px;
    line-height: 25px
}

.section-11 {
    background-color: #0b1a39;
    padding-left: 40px;
    padding-right: 40px
}

.container-18 {
    max-width: 1250px;
    padding-top: 107px;
    padding-bottom: 146px
}

.heading-20 {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 40px
}

.div-block-20 {
    max-width: 500px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(86deg, #a6eaff, rgba(95, 255, 236, .73) 52%, #5f84ff);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 62px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 11px
}

.grid-12 {
    grid-column-gap: 64px;
    grid-row-gap: 63px;
    grid-template-rows: auto
}

.div-block-21 {
    box-shadow: none;
    background-color: #0c1d40;
    border-radius: 20px;
    padding: 66px
}

.gradient-bar {
    height: 10px;
    background-image: linear-gradient(99deg, #5e5cff, #5f84ff)
}

.container-19 {
    max-width: 1250px
}

.section-12 {
    padding-left: 40px;
    padding-right: 40px
}

.spacer-section {
    height: 175px
}

.container-20 {
    max-width: 1250px;
    padding-bottom: 111px
}

.section-13 {
    padding-left: 40px;
    padding-right: 40px
}

.heading-21 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 35px
}

.paragraph-11 {
    color: rgba(255, 255, 255, .48);
    font-size: 17px;
    line-height: 25px
}

.body-4 {
    font-family: Poppins, sans-serif
}

.text-span-8 {
    color: #5f84ff
}

.body-5 {
    font-family: Poppins, sans-serif
}

.grid-13 {
    grid-column-gap: 73px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.div-block-22 {
    margin-top: 40px;
    display: none
}

.div-block-35 {
    background-color: #205998;
    background-image: linear-gradient(101deg, #48adcc 8%, #4a48cc 49%, #5f84ff);
    border: 0 solid #4db578;
    border-radius: 16px;
    align-items: center;
    padding: 16px 31px 0;
    display: flex;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, .31)
}

.grid-24 {
    grid-template-rows: auto
}

.paragraph-26 {
    color: #fff;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-style: italic;
    line-height: 24px
}

.div-block-36 {
    margin-top: 33px;
    margin-bottom: 20px
}

.heading-39 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    line-height: 23px
}

.heading-40 {
    color: #4db578;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 23px
}

.italic-text {
    font-style: normal
}

.heading-41 {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 600
}

.container-21 {
    max-width: 1250px;
    padding-top: 100px;
    padding-bottom: 100px
}

.section-14 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-25 {
    grid-column-gap: 62px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.heading-42 {
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 500
}

.heading-42.ghj {
    font-size: 40px;
    font-weight: 500;
    line-height: 60px
}

.paragraph-27 {
    font-size: 15px;
    line-height: 24px
}

.heading-43 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600
}

.div-block-37 {
    align-items: flex-start;
    margin-top: 20px;
    padding-top: 0;
    display: flex
}

.image-14 {
    margin-right: 20px;
    padding-top: 7px
}

.container-22 {
    max-width: 700px;
    padding-top: 109px;
    padding-bottom: 109px
}

.div-block-38 {
    text-align: center;
    margin-bottom: 45px
}

.div-block-39 {
    text-align: center
}

.body-6 {
    font-family: Poppins, sans-serif
}

.heading-44 {
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 600
}

.heading-44.blue {
    color: #5f84ff;
    font-size: 48px
}

.section-15 {
    background-color: #f6f7fb;
    padding-left: 40px;
    padding-right: 40px
}

.container-23 {
    max-width: 1250px;
    padding-top: 216px;
    padding-bottom: 216px
}

.div-block-40 {
    max-width: 700px;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.div-block-41 {
    margin-top: 54px
}

.container-24 {
    max-width: 1250px;
    padding-top: 190px;
    padding-bottom: 190px
}

.section-16 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-26 {
    grid-template-rows: auto
}

.div-block-42 {
    padding-right: 61px
}

.div-block-43 {
    margin-bottom: 13px;
    padding-bottom: 0;
    padding-left: 12px
}

.body-7 {
    font-family: Poppins, sans-serif
}

.container-25 {
    text-align: center
}

.container-26 {
    max-width: 1350px;
    padding-bottom: 63px
}

.section-17 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/619410c1da33ed55d4affe6f_life.jpg);
    background-position: 50%;
    background-size: cover;
    padding-left: 40px;
    padding-right: 40px
}

.section-18 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-27 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr
}

.div-block-44 {
    height: 650px;
    background-color: rgba(95, 132, 255, .1);
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a518aa857ef17fb95cacc5_976.JPG);
    background-position: 50%;
    background-size: cover;
    border-radius: 7px
}

.div-block-45 {
    background-color: rgba(95, 132, 255, .11);
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a54e3b0b2d42dbe63157f5_543.JPG);
    background-position: 50%;
    background-size: cover;
    border-radius: 7px;
    margin-top: -37px
}

.div-block-46 {
    background-color: rgba(95, 132, 255, .07);
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a54d60322ac0f359490bbe_88.JPG);
    background-position: 50%;
    background-size: cover;
    border-radius: 7px;
    margin-top: 0;
    margin-bottom: -39px
}

.div-block-47 {
    background-color: rgba(95, 132, 255, .09);
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61ddaee1cf3a825ef718b35d_2.JPG);
    background-position: 50%;
    background-size: cover;
    border-radius: 7px
}

.section-19 {
    background-color: #eff4f8;
    padding-left: 40px;
    padding-right: 40px
}

.container-27 {
    max-width: 1350px;
    padding-bottom: 100px
}

.heading-45 {
    font-size: 24px
}

.div-block-48 {
    border-bottom: 1px solid rgba(95, 132, 255, .14);
    margin-bottom: 40px;
    padding-bottom: 20px
}

.grid-28 {
    grid-column-gap: 32px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.div-block-49 {
    background-color: #fff;
    border-radius: 7px;
    margin-bottom: 20px;
    padding: 34px 30px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, .06)
}

.heading-46 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    line-height: 30px
}

.heading-47 {
    color: rgba(51, 51, 51, .54);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.div-block-50 {
    border-bottom: 1px solid rgba(95, 132, 255, .16);
    margin-bottom: 20px;
    padding-bottom: 20px
}

.paragraph-28 {
    color: rgba(51, 51, 51, .53);
    line-height: 23px
}

.div-block-51 {
    margin-bottom: 20px
}

.button-7 {
    text-align: center;
    background-image: linear-gradient(106deg, #5e5cff, #5f84ff);
    border-radius: 7px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block
}

.button-7.w--current {
    display: block
}

.div-block-52 {
    align-items: center;
    display: flex
}

.heading-48 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 30px
}

.image-15 {
    margin-right: 10px
}

.body-8 {
    font-family: Poppins, sans-serif
}

.container-28 {
    max-width: 1350px;
    padding-top: 92px;
    padding-bottom: 72px
}

.section-20 {
    padding-left: 40px;
    padding-right: 40px
}

.section-20.header.l {
    padding-left: 40px;
    padding-right: 40px;
    position: static
}

.grid-29 {
    grid-column-gap: 51px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.div-block-53 {
    height: 550px;
    background-color: rgba(95, 132, 255, .35);
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a514dc0d956829046ea80b_090.jpeg);
    background-position: 50%;
    background-size: cover;
    border-radius: 7px
}

.div-block-54 {
    text-align: left;
    background-color: transparent;
    display: flex;
    overflow: visible
}

.heading-49 {
    color: #5f84ff;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px
}

.heading-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px
}

.heading-50.blue {
    color: #5f84ff
}

.heading-51 {
    margin-top: 10px;
    font-size: 28px;
    font-weight: 500
}

.paragraph-29 {
    height: 125px;
    color: rgba(51, 51, 51, .55);
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 25px
}

.div-block-55 {
    align-items: center;
    display: flex
}

.heading-52 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 25px
}

.heading-53 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px
}

.image-16 {
    width: 45px;
    height: auto;
    border-radius: 180px;
    margin-right: 10px
}

.container-29 {
    max-width: 1350px;
    padding-bottom: 84px
}

.section-21 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-56 {
    height: 450px;
    background-color: rgba(95, 132, 255, .26);
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/60ff07f0bdba9d3302cdb3d9_blog-img.png);
    background-position: 50%;
    background-size: cover;
    border-radius: 7px;
    margin-bottom: 20px
}

.heading-54 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 35px
}

.grid-30 {
    grid-column-gap: 34px;
    grid-row-gap: 36px
}

.body-9 {
    font-family: Poppins, sans-serif
}

.container-30 {
    max-width: 900px
}

.section-22 {
    padding-left: 40px;
    padding-right: 40px
}

.body-10 {
    background-color: #f6f7fb;
    font-family: Poppins, sans-serif
}

.container-31 {
    max-width: 1200px;
    padding-top: 60px;
    padding-bottom: 60px
}

.section-23 {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px
}

.heading-55 {
    color: #0b1a39;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 60px
}

.image-17 {
    border-radius: 20px;
    margin-bottom: 40px
}

.div-block-57 {
    text-align: center;
    justify-content: center;
    display: flex
}

.div-block-58 {
    border-right: 1px solid rgba(0, 0, 0, .07);
    align-items: center;
    margin-right: 10px;
    padding-right: 10px;
    display: flex
}

.heading-56 {
    color: #0b1a39;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.image-18 {
    border-radius: 90px;
    margin-right: 10px
}

.container-32 {
    max-width: 1200px;
    padding-bottom: 180px
}

.section-24 {
    padding-left: 20px;
    padding-right: 20px
}

.grid-31 {
    grid-template-rows: auto
}

.grid-32 {
    grid-column-gap: 69px;
    grid-row-gap: 69px
}

.collection-item {
    width: 33%;
    height: auto;
    margin-bottom: 20px;
    overflow: hidden
}

.body-11 {
    font-family: Poppins, sans-serif
}

.container-33 {
    max-width: 1450px;
    padding-top: 133px;
    padding-bottom: 196px
}

.section-25 {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    padding-left: 40px;
    padding-right: 40px
}

.grid-33 {
    grid-column-gap: 77px;
    grid-template-rows: auto
}

.image-19 {
    border-radius: 19px
}

.rich-text-block {
    color: #868686;
    margin-bottom: 39px;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px
}

.heading-57 {
    color: #5f84ff;
    margin-top: 0;
    margin-bottom: 34px;
    font-weight: 500
}

.section-26 {
    background-color: #f6f7fb
}

.container-34 {
    max-width: 1650px;
    text-align: center;
    padding-bottom: 127px
}

.section-27 {
    padding-left: 40px;
    padding-right: 40px
}

.heading-58 {
    text-align: center;
    text-transform: capitalize;
    background-color: transparent;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    line-height: 90px
}

.container-35 {
    max-width: 1350px;
    padding: 157px 114px 96px
}

.section-28 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-59 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(97deg, #5e5cff, #6abeff 80%);
    -webkit-background-clip: text;
    background-clip: text;
    position: relative
}

.paragraph-30 {
    color: #858585;
    text-align: center;
    margin-bottom: 20px;
    padding-left: 49px;
    padding-right: 49px;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.container-36 {
    max-width: 1450px;
    padding-bottom: 183px
}

.section-29 {
    padding-left: 40px;
    padding-right: 40px
}

.section-29.motion {
    display: none
}

.grid-34 {
    grid-template-rows: auto
}

.body-12 {
    font-family: Poppins, sans-serif
}

.section-30 {
    background-color: #5351d3;
    margin-bottom: 164px;
    padding-left: 40px;
    padding-right: 40px
}

.container-37 {
    max-width: 1250px;
    padding-top: 208px;
    padding-bottom: 208px
}

.heading-59 {
    color: #fff;
    text-transform: capitalize;
    font-size: 40px
}

.div-block-60 {
    margin-bottom: 109px
}

.grid-35 {
    grid-column-gap: 82px;
    grid-row-gap: 82px;
    grid-template-columns: 1fr 1fr 1fr
}

.paragraph-31 {
    color: #fff;
    font-size: 15px;
    line-height: 27px
}

.paragraph-31.space {
    margin-bottom: 45px
}

.heading-60 {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 11px;
    font-size: 22px
}

.paragraph-32,
.paragraph-33,
.paragraph-34 {
    line-height: 22px
}

.link {
    color: #818181;
    text-decoration: none
}

.link.white {
    color: #fff
}

.body-13 {
    font-family: Poppins, sans-serif
}

.div-block-61 {
    width: 100%;
    height: 750px;
    outline-offset: 10px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 0;
    background-size: cover;
    border-radius: 40px;
    outline: 3px #5e5cff;
    position: -webkit-sticky;
    position: sticky;
    top: 153px;
    box-shadow: -14px 38px 12px rgba(0, 0, 0, .05)
}

.div-block-62 {
    text-align: center;
    display: block
}

.image-20,
.image-21,
.image-22 {
    margin-bottom: 20px
}

.container-38 {
    max-width: 1250px;
    padding-top: 76px;
    padding-bottom: 76px
}

.section-31 {
    background-color: #f6f7fb;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px
}

.section-31.end {
    margin-bottom: 100px
}

.div-block-63 {
    background-color: #fff;
    border-radius: 20px;
    padding: 49px;
    box-shadow: 4px 4px 10px 19px rgba(0, 0, 0, .01)
}

.grid-36 {
    grid-template-rows: auto
}

.paragraph-35 {
    color: rgba(51, 51, 51, .73);
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 27px
}

.heading-61 {
    color: #5f84ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.image-23 {
    outline-offset: 2px;
    border-radius: 200px;
    outline: 3px solid #5f84ff;
    margin-bottom: 20px;
    margin-right: 20px
}

.grid-37 {
    grid-column-gap: 43px;
    grid-row-gap: 44px;
    grid-template-columns: 1fr 1fr
}

.image-24 {
    position: relative
}

.body-14 {
    font-family: Poppins, sans-serif
}

.rich-text-block-2 {
    margin-bottom: 40px
}

.container-39 {
    padding-top: 62px;
    padding-bottom: 69px
}

.section-32 {
    padding-left: 20px;
    padding-right: 20px
}

.section-32.l {
    background-color: #f6f7fb
}

.background-video {
    width: 95%;
    height: 100%;
    object-fit: scale-down;
    background-color: transparent
}

.div-block-64 {
    width: 100%;
    height: 100%;
    text-align: center
}

.div-block-65 {
    text-align: left
}

.link-block-4 {
    color: #2b2b2b;
    text-decoration: none
}

.link-block-5 {
    color: #2e2e2e;
    text-decoration: none
}

.link-block-6,
.link-block-7 {
    text-decoration: none
}

.rich-text-block-3 {
    color: #0b1a39;
    margin-bottom: 53px;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px
}

.div-block-67 {
    padding-left: 20px
}

.utility-page-wrap {
    width: 100vw;
    height: 70vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.body-15 {
    font-family: Poppins, sans-serif
}

.text-block-6 {
    color: rgba(51, 51, 51, .47);
    margin-bottom: 23px;
    font-size: 16px;
    line-height: 25px
}

.heading-62 {
    color: #5f84ff;
    font-weight: 600
}

.container-40 {
    max-width: 1450px;
    padding-bottom: 104px
}

.section-42 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-38 {
    grid-column-gap: 35px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 51px
}

.div-block-69 {
    text-align: center;
    background-color: #f6f7fb;
    border: 2px solid rgba(95, 132, 255, .15);
    border-radius: 20px;
    padding: 29px
}

.heading-63 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px
}

.text-block-7 {
    color: rgba(66, 66, 66, .74);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500
}

.empty-state {
    background-color: #e7eaf3;
    border-radius: 20px;
    padding: 33px 37px
}

.section-44 {
    padding-left: 20px;
    padding-right: 20px
}

.container-42 {
    padding-top: 101px;
    padding-bottom: 101px
}

.body-17 {
    font-family: Poppins, sans-serif
}

.heading-66 {
    color: #5f84ff;
    font-size: 25px;
    font-weight: 600
}

.image-26,
.image-27 {
    margin-bottom: 40px
}

.heading-67 {
    color: #aaa;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 300
}

.heading-68 {
    color: rgba(255, 255, 255, 0);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 300;
    transition: opacity .65s
}

.heading-68:hover {
    opacity: .04;
    color: rgba(255, 255, 255, 0)
}

.heading-69 {
    opacity: 0;
    color: #fff;
    text-align: center;
    cursor: default;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 300;
    transition: opacity 10s
}

.heading-69:hover {
    opacity: .1
}

.div-block-72 {
    justify-content: center;
    display: flex
}

.heading-70 {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500
}

.div-block-73 {
    display: none
}

.container-43 {
    height: 950px;
    max-width: 1350px;
    text-align: center;
    background-color: #fff;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f05b32c4b80729e865fb86_heading-iamge.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.container-43.efforts {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f064dac7bd9abcab9827a8_567.jpg)
}

.container-43.content {
    z-index: 99;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f064f4b392dc5f7f8c0dff_777.jpg);
    background-size: contain;
    margin-top: -679px;
    position: relative
}

.container-43.presence {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f067c12412489f60b2934e_sabre.jpg)
}

.section-45 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-74 {
    z-index: 99999;
    padding-top: 211px;
    padding-left: 160px;
    padding-right: 160px;
    position: relative
}

.div-block-75 {
    height: 60px
}

.div-block-75.bottom {
    height: 125px
}

.utility-page-form {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.body-18 {
    font-family: Poppins, sans-serif
}

.image-28 {
    border-radius: 11px
}

.link-block-9 {
    display: block
}

.submit-button-3 {
    background-image: linear-gradient(85deg, #5e5cff, #5f84ff);
    border-radius: 80px;
    padding: 20px 60px;
    font-weight: 500
}

.grid-40 {
    margin-bottom: 35px
}

.grid-40.short {
    margin-bottom: 10px
}

.field-label-2 {
    margin-bottom: 12px;
    font-weight: 500
}

.field-label-3,
.field-label-4,
.field-label-5,
.field-label-6 {
    font-weight: 500
}

.text-field-2 {
    border-radius: 15px;
    padding: 30px 20px
}

.text-field-2.small {
    padding-top: 22px;
    padding-bottom: 22px
}

.text-field-3 {
    height: 100px;
    border-radius: 15px;
    padding: 0 20px 30px
}

.text-field-3.small {
    height: 50px;
    padding-bottom: 0
}

.success-message {
    color: #5f84ff;
    background-color: transparent;
    font-weight: 400
}

.image-29 {
    margin-bottom: 5px
}

.heading-71 {
    font-size: 28px
}

.text-block-8 {
    color: #5f5f5f;
    font-size: 16px
}



.image-2 {
    object-fit: scale-down;
    position: relative;
    top: -63px;
    left: -26px
}

.image-3 {
    object-fit: scale-down;
    position: relative;
    top: -139px;
    left: -353px;
    overflow: visible
}

.image-31 {
    outline-offset: 15px;
    border-radius: 300px;
    outline: 3px solid rgba(95, 132, 255, .29)
}

.heading-72 {
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    line-height: 55px
}

.text-span-9 {
    color: #5f84ff
}

.image-32 {
    margin-bottom: 0
}

.heading-73 {
    margin-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px
}

.body-19 {
    font-family: Poppins, sans-serif
}

.image-33 {
    position: relative
}

.container-44 {
    max-width: 1250px
}

.section-46 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-78 {
    background-color: #f6f7fb;
    border-radius: 20px;
    margin-bottom: 60px;
    padding: 51px
}

.heading-74 {
    text-transform: capitalize;
    margin-bottom: 20px
}

.paragraph-36 {
    color: rgba(51, 51, 51, .69);
    font-size: 16px;
    line-height: 29px
}

.div-block-79 {
    margin-top: 20px
}

.heading-75 {
    color: #5f84ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px
}

.text-span-10 {
    color: #4d4d4d
}

.text-span-11 {
    color: #3a3a3a
}

.heading-76 {
    margin-bottom: 40px;
    font-weight: 600
}

.heading-76.s {
    color: #5f84ff;
    font-size: 30px
}

.card-arrow-trigger {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: relative
}

.viewport-mouse-wrapper {
    z-index: 5;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.link-arrow-hover {
    z-index: 10;
    width: 4rem;
    height: 4rem;
    background-color: #3f8ef1;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-top: -3rem;
    margin-left: -2rem;
    margin-right: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.link-arrow-icon {
    z-index: 10;
    height: 1rem;
    position: relative
}

.feature-content {
    z-index: 10;
    min-height: 50vh;
    justify-content: center;
    display: flex;
    position: relative
}

.heading-medium {
    font-size: 2.75rem;
    font-weight: 500;
    line-height: 1.2
}

.container-large {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.scroll-image {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f1b507b74a2cd8df4aa64b_landguar.jpg);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-3.dark-overlay {
    background-color: rgba(15, 19, 22, .55)
}

.page-padding {
    width: 100%;
    padding-left: 3.5rem;
    padding-right: 3.5rem
}

.video-feature-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
    display: grid
}

.feature-video {
    height: 75vh;
    justify-content: center;
    align-items: center;
    margin-bottom: -20vh;
    padding-top: 40vh;
    padding-bottom: 30vh;
    display: none;
    position: -webkit-sticky;
    position: sticky;
    top: 70px
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.section-home-video {
    z-index: 10;
    background-image: none;
    background-size: auto;
    position: relative;
    top: -120px
}

.button-text-wrapper {
    z-index: 10;
    height: 1.5rem;
    flex-direction: column;
    line-height: 1.5;
    display: flex;
    position: relative;
    overflow: hidden
}

.feature-video-lightbox {
    z-index: 10;
    width: 5rem;
    height: 5rem;
    min-height: 5rem;
    min-width: 5rem;
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    display: flex;
    position: relative
}

.info-scroll-background {
    height: 90vh;
    margin-top: -4rem;
    padding: 4rem 1rem 1rem;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0
}

.button-text {
    height: 1.5rem;
    min-height: 1.5rem;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-weight: 400;
    line-height: 1.7
}

.feature-column {
    grid-column-gap: 30rem;
    grid-row-gap: 30rem;
    color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    margin-top: 43vh;
    margin-bottom: -25vh;
    padding-bottom: 70px;
    display: grid
}

.feature-column.right-feature-column {
    margin-top: 70vh;
    margin-bottom: 0
}

.arrow-icon {
    width: .875rem;
    opacity: 1;
    filter: none;
    margin-top: 3px
}

.arrow-icon-wrapper {
    width: .875rem;
    justify-content: flex-end;
    align-items: center;
    margin-left: .875rem;
    padding-top: 2px;
    display: flex;
    overflow: hidden
}

.underline-link {
    height: 1.85rem;
    color: #fff;
    align-items: center;
    text-decoration: none;
    display: flex
}

.info-scroll-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f1b507b74a2cd8df4aa64b_landguar.jpg);
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    box-shadow: 11px 11px 13px rgba(0, 0, 0, .08)
}

.video-feature {
    max-width: 25rem
}

.video-feature.centered {
    flex-direction: column;
    align-items: center;
    display: flex
}

.scroll-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.feature-middle-column {
    color: #fff;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: -75vh;
    padding-bottom: 4rem;
    display: flex
}

.text-size-regular {
    margin-bottom: -13px;
    font-size: 1.125rem;
    line-height: 1.6
}

.text-size-regular.text-color-white {
    margin-top: 15px
}

.video-feature-bottom {
    z-index: 10;
    text-align: center;
    padding-bottom: 9rem;
    position: relative
}

.feature-video-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex
}

.feature-component {
    flex-direction: column;
    display: flex
}

.play-icon {
    width: 1.25rem;
    margin-left: .2rem
}

.intro-text {
    width: 100%;
    max-width: 50rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem
}

.section-home-intro {
    display: block
}

.section-47 {
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 133px;
    padding-bottom: 133px;
    display: flex
}

.span-avatar {
    width: 3.75rem;
    height: 3.75rem;
    text-align: left;
    white-space: nowrap;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/6262e4cc06b756e1e4ac5676_Placeholder.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 3.75rem 3.75rem;
    border: 2px solid transparent;
    border-radius: .5rem;
    margin-left: .5rem;
    margin-right: .5rem;
    font-size: .875rem;
    line-height: 7.5;
    text-decoration: none;
    transition: border-radius .4s cubic-bezier(.25, .46, .45, .94), border-color .4s cubic-bezier(.25, .46, .45, .94);
    display: inline-block;
    position: relative;
    bottom: -.875rem
}

.span-avatar:hover {
    border-color: #3f8ef1;
    border-radius: 2rem
}

.span-avatar.three {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/6262ec9c8d51795a2144c002_val.png)
}

.span-avatar.three:hover {
    border-color: #5088a3;
    border-bottom-left-radius: .5rem
}

.span-avatar.two {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/6262e4cc06b75651a2ac566c_square%20five.jpg)
}

.span-avatar.two:hover {
    border-color: #b6496b;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem
}

.span-avatar.one {
    white-space: nowrap;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/6262e4cc06b756a0c8ac5667_square%20two.jpg)
}

.span-avatar.three {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/6262e4cc06b756387aac5671_square%20seven.jpg)
}

.span-avatar.three:hover {
    border-color: #5088a3;
    border-bottom-left-radius: .5rem
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-vertical.padding-xhuge {
    padding-top: 9rem
}

.intro-paragraph {
    flex-direction: column;
    font-family: Poppins, sans-serif;
    font-size: 3.25rem;
    font-weight: 500;
    line-height: 1.45
}

.span-name {
    color: #fff;
    white-space: nowrap;
    background-color: #3f8ef1;
    border-radius: 1rem;
    margin-top: -1.25rem;
    margin-left: -1rem;
    padding: .2rem .875rem;
    font-size: .875rem;
    line-height: 1.5;
    display: inline-block;
    position: absolute
}

.span-name.three {
    background-color: #5088a3
}

.span-name.two {
    background-color: #b6496b
}

.max-width-small {
    width: 100%;
    max-width: 24rem
}

.credit-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    margin-right: 1.25rem;
    position: relative;
    overflow: hidden
}

.cart-item-bottom {
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
    display: flex
}

.next-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.about-quote {
    max-width: 50rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex
}

.link-icon-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.page-padding-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(3.5rem, 1fr) minmax(auto, 96rem) minmax(3.5rem, 1fr);
    grid-auto-columns: 1fr;
    display: grid
}

.option-list-3 {
    border-top: 1px #000
}

.teacher-component {
    min-height: 100vh;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 33.33% 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-top: 4rem;
    display: grid
}

.nav-link-2 {
    height: 100%;
    color: #000;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    font-size: .875rem;
    text-decoration: none;
    display: flex
}

.next-image {
    width: 17rem;
    height: 25rem;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    margin-bottom: -10rem;
    position: relative;
    overflow: hidden
}

.default-state-2 {
    overflow: hidden
}

.nav-menu {
    justify-content: flex-start;
    display: flex
}

.quote-credit {
    text-align: left;
    align-items: center;
    display: flex
}

.teacher-right {
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.remove-button {
    width: 2rem;
    height: 2rem;
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: .7rem;
    display: flex;
    position: absolute;
    top: .75rem;
    bottom: auto;
    left: auto;
    right: .75rem
}

.apple-pay {
    height: 3rem;
    border-radius: 100px
}

.text-size-tiny {
    font-size: .75rem
}

.cart-wrapper {
    background-color: rgba(15, 17, 19, .8)
}

.cart-item-info {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    margin-left: 1rem;
    margin-right: 1rem
}

.checkout-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
    overflow: hidden
}

.navbar-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-end;
    display: flex
}

.teacher-content {
    max-width: 40rem;
    padding-left: 4rem
}

.navbar-component {
    height: 100%;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    display: grid
}

.empty-component {
    width: 100%;
    height: 100%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    border: 1px solid #e4eff3;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.image-full {
    z-index: 1;
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.scroll-link {
    z-index: 10;
    width: 3.5rem;
    height: 3.5rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    border: 1px solid #e4eff3;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.brand-2 {
    width: 100%;
    max-width: 7rem;
    min-width: 7rem;
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    display: flex
}

.button-8 {
    z-index: 10;
    min-width: 8rem;
    color: #000;
    text-align: center;
    background-color: #e2ebf0;
    border: 1px #d1dfe4;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: .875rem 1.875rem;
    font-size: .875rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.button-8.nav-button {
    min-width: auto;
    padding: .75rem 1.75rem
}

.button-8.white-button {
    background-color: #fff
}

.cart-quantity {
    width: 2rem;
    height: 2rem;
    text-align: center;
    background-color: rgba(250, 250, 250, 0);
    border-color: #e4eff3;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
    font-size: .75rem;
    display: flex
}

.button-background {
    width: 100%;
    height: 175%;
    min-width: 4.5rem;
    background-color: #3f8ef1;
    border-radius: 100%;
    display: none;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.teacher-history {
    justify-content: space-between;
    display: flex
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.navbar {
    height: 4rem;
    background-color: #fff;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0%;
    right: 0%
}

.teacher-hero {
    padding-bottom: 4rem;
    padding-left: 0
}

.cart-empty-state {
    padding: 0 2rem 2rem
}

.history-image-wrapper {
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    position: relative;
    overflow: hidden
}

.error-message {
    text-align: center;
    background-color: #e9b9b9;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: .75rem 1rem;
    display: flex
}

.cart-line-item {
    margin-bottom: 0
}

.quote-name {
    margin-bottom: .2rem
}

.history-item-content {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.cart-button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0
}

.cart-footer {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-top-style: none;
    padding: 2rem 2rem 1rem
}

.cart-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0
}

.text-size-small {
    margin-left: 0;
    font-size: .875rem;
    font-weight: 400
}

.text-size-small.text-color-grey {
    margin-bottom: 0
}

.navbar-right-links {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.button-submit {
    background-color: #0d1014;
    border-radius: 100px;
    margin-bottom: 1rem;
    margin-left: auto;
    padding: 1.25rem 1.75rem;
    font-size: 1rem;
    line-height: 1
}

.main-wrapper {
    z-index: 10;
    color: #000;
    background-color: #fff;
    border-bottom: 1px solid #eff6f8;
    position: relative
}

.teacher-portrait {
    height: 100vh;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: -4rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.teacher-portrait-image {
    z-index: 10;
    height: 80vh;
    max-height: 49vw;
    max-width: 55vh;
    border-radius: .5rem;
    position: relative;
    overflow: hidden
}

.cart-icon {
    width: 1rem
}

.history-image {
    width: 50%;
    max-height: 100vh;
    margin-top: -4rem;
    margin-left: 8rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.cart-quantity-wrapper {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    align-items: center;
    display: flex
}

.cart-option-item {
    text-transform: capitalize
}

.section-teacher-hero {
    border-bottom: 1px #e4eff3
}

.icon-small {
    height: .875rem;
    justify-content: center;
    align-items: center
}

.text-size-large {
    font-size: 1.35rem;
    font-weight: 400;
    line-height: 1.6
}

.text-size-large.text-color-white {
    color: #fff
}

.cart-header {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    border-bottom-style: none;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr .5fr;
    grid-auto-columns: 1fr;
    padding: 1rem 2rem;
    display: grid
}

.teacher-hero-content {
    height: 100vh;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: -4rem;
    padding-top: 15vh;
    padding-bottom: 4rem;
    padding-right: 2rem;
    display: grid
}

.show-tablet {
    display: none
}

.intro-paragraph-2 {
    flex-direction: column;
    font-size: 3.25rem;
    line-height: 1.45
}

.history-content {
    flex: 1;
    padding-top: 4rem;
    padding-bottom: 5rem
}

.cart-container {
    max-height: 100vh;
    overflow: hidden
}

.cart-form-wrapper {
    overflow: hidden
}

.nav-menu-list {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    display: flex
}

.heading-xlarge {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.25
}

.navbar-wrapper {
    height: 100%;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.scroll-link-icons {
    z-index: 20;
    height: .875rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.cart-icon-wrapper {
    width: 3rem;
    height: 3rem;
    border: 1px solid #e4eff3;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.close-button {
    width: 1.25rem;
    height: auto
}

.cart-image-wrapper {
    position: relative
}

.cart-list {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    border: 1px solid #e4eff3;
    border-radius: .5rem;
    flex-direction: column;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 2rem;
    display: flex
}

.teacher-block {
    border-bottom: 1px #e4eff3;
    padding-top: 6rem;
    padding-bottom: 4rem;
    padding-left: 0
}

.k {
    margin-bottom: 20px;
    transition: transform .2s ease-in-out
}

.k:hover {
    transform: rotate(14deg)
}

.div-block-80 {
    background-color: #ddd;
    border-radius: 14px;
    margin-left: 25px;
    padding: 15px;
    display: none;
    position: absolute
}

.heading-77 {
    color: #a0a0a0;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px
}

.heading-77.beter {
    color: #1a1a1a;
    text-align: left;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px
}

.div-block-81 {
    display: flex
}

.image-34 {
    cursor: pointer;
    margin-right: 0
}

.button-9 {
    background-color: #5f84ff;
    border-radius: 9px;
    padding: 14px 44px
}

.nav-link-3 {
    color: #fff
}

.underline-link-2 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    color: #fff;
    border-bottom: 1px #1a1c24;
    align-items: center;
    padding-bottom: 0;
    display: flex
}

.page-padding-2 {
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw
}

.hero-home-info {
    z-index: 25;
    border-top: 1px #484858;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    line-height: 1.35;
    display: flex;
    position: static
}

.navbar-2 {
    z-index: 10000;
    background-color: rgba(21, 22, 29, 0);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hero-trigger {
    margin-top: 100vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.section-hero-home {
    background-color: #5f84ff;
    flex-direction: column;
    justify-content: flex-end;
    display: block
}

.button-10 {
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.875rem;
    font-size: 1rem;
    font-weight: 400;
    display: flex
}

.nav-wrapper {
    height: 5rem;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px #3b3b4b;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125rem;
    display: grid
}

.overlay-4 {
    z-index: 10;
    background-color: rgba(18, 19, 22, .7);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-4.overlay-light {
    background-color: rgba(18, 19, 22, .3)
}

.image-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: scale(1.02)
}

.hero-home-heading {
    z-index: 10;
    position: relative
}

.icon-7 {
    width: 1.25rem;
    height: 1.25rem;
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: .1rem;
    display: flex
}

.text-span-12 {
    font-style: italic;
    font-weight: 500
}

.heading-xhuge {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.1
}

.preview-intro {
    z-index: 25;
    width: 100%;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.preview-description {
    max-width: 30rem
}

.strip-wrapper {
    z-index: 5;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.strip-wrapper.right {
    z-index: 25;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.text-size-large-2 {
    font-size: 1.5rem;
    line-height: 1.65
}

.nav-link-wrapper {
    grid-column-gap: 2.5rem;
    display: flex
}

.hero-image {
    width: 25vw;
    height: 25vw;
    min-height: 25vw;
    border-radius: .5rem;
    position: relative;
    left: 0%;
    overflow: hidden
}

.hero-image.twelve {
    margin-top: -150%
}

.hero-image.three {
    margin-bottom: -5vw;
    left: -5vw
}

.hero-image.thirteen {
    margin-top: -50vw;
    left: -70vw
}

.hero-image.four {
    top: 0%;
    left: -1vw
}

.hero-image.nine {
    margin-top: -45vw;
    left: -65vw
}

.hero-image.fourteen {
    left: 1vw
}

.hero-image.ten {
    margin-top: 0%;
    margin-bottom: -45%;
    left: 140%
}

.hero-image.two {
    margin-top: -45vw;
    left: 65vw
}

.nav-left {
    display: flex
}

.nav-brand {
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1;
    display: flex
}

.preview-hero {
    flex-direction: column;
    flex: 1;
    justify-content: flex-end
}

.button-text-2 {
    height: 1.875rem;
    text-align: center;
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex;
    overflow: hidden
}

.hero-image-strip {
    z-index: 10;
    width: 100%;
    grid-column-gap: 26vw;
    grid-row-gap: 26vw;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    justify-items: center;
    padding-top: 70vh;
    display: flex
}

.hero-image-strip.left {
    position: relative
}

.hero-image-strip.right-side {
    z-index: 25;
    align-items: flex-end;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.button-text-item {
    min-height: 1.875rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-home-content {
    z-index: 15;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #000;
    background-color: #5e5cff;
    flex-direction: row;
    flex: 1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: -100vh;
    padding-bottom: 4rem;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.hero-bottom {
    z-index: 15;
    width: 100%;
    max-width: 70vw;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    position: static
}

.nav-right {
    grid-column-gap: 2.5rem;
    display: flex
}

.hero-wrapper {
    height: 300vh;
    position: relative
}

.home-hero {
    z-index: 25;
    height: 100vh;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: visible
}

.container-45 {
    height: 80vh;
    justify-content: center;
    align-items: center;
    display: flex
}

.heading-78 {
    color: #fff;
    text-align: center;
    font-size: 45px;
    font-weight: 600
}

.section-48 {
    filter: grayscale();
    background-image: linear-gradient(rgba(0, 0, 0, .66), rgba(0, 0, 0, .66)), url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62993d6c971f7278ad25f1c6_Capture.JPG);
    background-position: 0 0, 100%;
    background-size: auto, cover;
    padding-left: 20px;
    padding-right: 20px
}

.body-20 {
    background-color: #f6f7fb;
    font-family: Poppins, sans-serif
}

.container-46 {
    height: auto;
    max-width: 1450px;
    padding-top: 98px;
    padding-bottom: 98px
}

.html-embed {
    height: auto;
    overflow: visible
}

.section-49 {
    padding-left: 40px;
    padding-right: 40px
}

.text-span-13 {
    color: #5f84ff
}

.grid-41 {
    grid-column-gap: 62px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.html-embed-2 {
    overflow: visible
}

.div-block-82 {
    height: 100%
}

.body-21 {
    font-family: Poppins, sans-serif
}

.container-47 {
    max-width: 1200px;
    padding: 50px 40px 28px
}

.section-50 {
    background-image: linear-gradient(#fff, #fff 60%, #f6f7fb 60%, #f6f7fb);
    padding-left: 0;
    padding-right: 0
}

.div-block-83 {
    height: 50vh;
    background-color: #c24e4e;
    position: relative
}

.body-22 {
    font-family: Poppins, sans-serif
}

.container-48 {
    max-width: 600px;
    text-align: center;
    padding-top: 179px;
    padding-bottom: 179px
}

.container-48.demo {
    max-width: 600px
}

.section-51 {
    background-color: #f6f7fb;
    padding-left: 20px;
    padding-right: 20px
}

.button-11 {
    background-color: #143354;
    background-image: none;
    border: 2px solid #143354;
    border-radius: 80px;
    margin-left: 0;
    margin-right: 10px;
    padding: 18px 50px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    transition: border-color .2s ease-in-out, background-color .2s ease-in-out
}

.button-11:hover {
    background-color: #1661b4;
    border-color: #1661b4
}

.html-embed-3 {
    margin-top: 51px;
    display: none
}

.heading-33 {
    text-align: center;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-weight: 600
}

.image-58 {
    margin-bottom: 21px
}

.image-58:hover {
    transform: scale(1.1)
}

.paragraph-37 {
    color: #8d8d8d;
    margin-bottom: 39px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 25px
}

.paragraph-37.shirt {
    padding-left: 111px;
    padding-right: 111px
}

.text-span-14 {
    color: #5f84ff
}

.banner-strip {
    color: #fff;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6vw;
    line-height: 1;
    display: flex
}

.about-banner-text {
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: center;
    padding-right: 0;
    display: grid
}

.resource-action-background {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/629781bfc074fa078d422bac_cohort-thirtynine%201.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.banner-component {
    z-index: 10;
    min-height: auto;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: relative;
    top: 0;
    overflow: hidden
}

.overlay-5 {
    z-index: 2;
    background-color: rgba(15, 19, 22, .4);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.banner-content {
    z-index: 15;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.banner-description {
    max-width: 25rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex
}

.text-block-9 {
    color: #fff
}

.text-block-10 {
    color: rgba(142, 169, 255, .63);
    font-size: 60px;
    line-height: 1.5
}

.team-image-lightbox {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 36px;
    display: flex;
    position: relative;
    overflow: hidden
}

.overlay-6 {
    background-color: rgba(15, 19, 38, .55);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-6.extra-light {
    background-color: rgba(15, 19, 38, .05)
}

.background-load-bottom {
    z-index: 25;
    height: 50%;
    background-color: #fff;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.about-images-wrapper {
    position: relative;
    overflow: hidden
}

.team-background-image {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62978b6c90380012da8b495a_Family001.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.team-background-image.five {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62978b6c903800b11e8b4963_Family0012.jpeg)
}

.team-background-image.three {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62978b6c9038006c138b4969_Family004.jpeg)
}

.team-background-image.two {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62978b6c90380002878b4953_Family003.jpeg)
}

.team-background-image.six {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62978b6c9038004b568b495d_Family007.jpeg)
}

.team-background-image.four {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62978b6c9038002afb8b496f_Family005.jpeg)
}

.about-image-item {
    width: 25vw;
    height: 25vw;
    min-height: 25vw;
    min-width: 25vw;
    color: #fff;
    text-align: center;
    margin-left: -1px;
    margin-right: -1px;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.team-location-icon {
    width: 36px;
    height: 36px;
    background-color: rgba(192, 192, 211, .2);
    border: 1px solid rgba(192, 192, 211, .2);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 9px;
    display: flex
}

.subtitle-4 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.4em
}

.background-load-top {
    z-index: 25;
    height: 50%;
    background-color: #fff;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.team-image-location {
    z-index: 10;
    width: 100%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: end;
    display: grid;
    position: relative
}

.about-images {
    z-index: 10;
    margin-left: 80px;
    display: flex;
    position: relative;
    overflow: hidden
}

.preloader {
    z-index: 10000;
    justify-content: center;
    align-items: center;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.preloader-middle {
    width: 100vw;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    justify-items: center;
    display: grid;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.left-preloader {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #f3f6fc
}

.middle-preloader {
    width: 100%;
    justify-content: space-between;
    display: flex
}

.stripe-preloader {
    width: 33.33%;
    background-color: #fff;
    border-bottom: 1px solid #f3f6fc;
    border-right: 1px solid #f3f6fc
}

.stripe-preloader.left {
    width: 100%;
    border-left: 1px solid #f3f6fc
}

.right-preloader {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #f3f6fc
}

.preloader-2 {
    z-index: 10000;
    justify-content: center;
    align-items: center;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.preloader-indicator {
    z-index: 25;
    width: 40%;
    height: 2px;
    max-width: 250px;
    background-color: rgba(192, 192, 211, .2);
    position: relative
}

.prloader-fill {
    width: 20%;
    height: 100%;
    background-color: #081c3a
}

.preloader-top {
    height: 50%;
    background-color: #fff;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.preloader-bottom {
    height: 50%;
    background-color: #fff;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-84 {
    background-color: #f6f7fb;
    border-radius: 20px;
    padding: 26px;
    display: none
}

.grid-42 {
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr
}

.div-block-85 {
    margin-right: 20px
}

.heading-79 {
    color: #020202;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px
}

.heading-80 {
    color: #5f84ff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px
}

.image-59 {
    outline-offset: 3px;
    border: 0 solid #5f84ff;
    border-radius: 900px;
    outline: 3px solid #5f84ff
}

.div-block-86 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.link-block-10 {
    text-decoration: none;
    display: block
}

.italic-text-2 {
    font-weight: 400
}

.body-23 {
    font-family: Poppins, sans-serif
}

.heading-81 {
    color: #0b1a39;
    text-align: center;
    margin-bottom: 40px;
    font-size: 78px;
    font-weight: 600;
    line-height: 80px
}

.heading-81.subheader {
    color: #fe9900;
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 500
}

.container-49 {
    padding-top: 173px;
    padding-bottom: 209px
}

.container-50 {
    max-width: 1450px
}

.section-52 {
    background-color: #f6f7fb;
    padding-left: 40px;
    padding-right: 40px
}

.div-block-87 {
    height: 750px;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62978b6c9038002afb8b496f_Family005.jpeg);
    background-position: 50%;
    background-size: cover;
    margin-top: -150px
}

.container-51 {
    max-width: 1450px;
    padding-top: 0;
    padding-bottom: 100px
}

.section-53 {
    background-color: #f6f7fb;
    padding-left: 40px;
    padding-right: 40px
}

.grid-43 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.div-block-88 {
    text-align: center
}

.heading-82 {
    color: #0b1a39;
    font-size: 58px;
    font-weight: 500
}

.heading-83 {
    color: #fe9900;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400
}

.container-52 {
    max-width: 1450px;
    padding-top: 95px;
    padding-bottom: 47px
}

.section-54 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-44 {
    grid-column-gap: 49px;
    grid-template-rows: auto
}

.container-53 {
    max-width: 1450px;
    padding-bottom: 0
}

.section-55 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-45 {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.div-block-89 {
    height: 600px;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62c335d48df9ee0d4b0e9ab2_Cohort-fourtyone%201.jpg);
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px
}

.div-block-90 {
    height: 600px;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61f1b507b74a2cd8df4aa64b_landguar.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: 20px
}

.container-54 {
    max-width: 1450px
}

.section-56 {
    padding-left: 40px;
    padding-right: 40px
}

.container-55 {
    max-width: 1450px;
    padding-bottom: 99px
}

.section-57 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-46 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr
}

.div-block-91 {
    width: 650px;
    height: 650px;
    background-color: #0b1a39;
    background-image: linear-gradient(#0b1a39, #31477c);
    border-radius: 9000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-91.small {
    width: 450px;
    height: 450px;
    background-color: #c7c7c7;
    position: static;
    top: -115px
}

.div-block-92 {
    position: relative
}

.heading-84 {
    color: #fff;
    font-size: 87px;
    font-weight: 400
}

.heading-85 {
    color: #fff;
    font-size: 28px;
    font-weight: 400
}

.container-56 {
    max-width: 1450px;
    padding-bottom: 113px
}

.section-58 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-93 {
    height: 650px;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62978b6c9038002afb8b496f_Family005.jpeg);
    background-position: 50%;
    background-size: cover
}

.section-59 {
    padding-left: 40px;
    padding-right: 40px
}

.feature-content-2 {
    z-index: 10;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    position: relative
}

.info-scroll-background-2 {
    height: 100vh;
    margin-top: -4rem;
    padding: 4rem 1rem 1rem;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0
}

.info-scroll-image-2 {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden
}

.section-home-video-2 {
    z-index: 10;
    position: relative
}

.scroll-image-2 {
    background-color: #5e5cff;
    background-image: linear-gradient(rgba(11, 26, 57, .91), rgba(11, 26, 57, .91)), url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/62aa43bb554bbe6e6af091ac_img11%402x.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.container-large-2 {
    width: 100%;
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto
}

.div-block-94 {
    margin-bottom: 40px
}

.div-block-95 {
    position: -webkit-sticky;
    position: sticky;
    top: 213px
}

.image-60,
.image-61,
.image-62,
.image-63 {
    border-radius: 20px
}

.container-57 {
    max-width: 1450px;
    padding-top: 0;
    padding-bottom: 105px
}

.section-60 {
    padding-left: 40px;
    padding-right: 40px
}

.background-video-2 {
    height: 900px;
    border-radius: 20px
}

.image-64 {
    border-radius: 20px
}

.div-block-96 {
    padding-top: 89px
}

.div-block-97 {
    width: 1400px;
    height: 800px;
    margin-top: 0
}

.background-video-3 {
    height: 900px
}

.image-background {
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    position: relative;
    overflow: hidden
}

/* slider css */





.image-background-sticky {
    max-height: 100vh;
    flex-direction: column;
    margin-top: -4rem;
    padding-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.heading-large {
    margin-bottom: 45px;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px
}

.max-width-medium {
    width: 100%;
    max-width: 32rem
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.story-component {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 50% 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    margin-bottom: 33px;
    display: grid
}

.about-stat {
    text-align: center;
    border: 1px solid #e4eff3;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    display: flex
}

.story-content {
    padding-top: 4rem;
    padding-bottom: 5rem
}

.about-stat-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5rem;
    padding-bottom: 0;
    display: grid
}

.stat-number {
    font-size: 2.125rem;
    font-weight: 500
}

.text-block-11 {
    color: #fe9900;
    margin-bottom: 24px
}

.body-24 {
    font-family: Poppins, sans-serif
}

.heading-86 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 41px;
    font-size: 22px;
    font-weight: 500
}

.preloader-3 {
    z-index: 2147483647;
    display: none;
    position: static
}

.preloader-middle-2 {
    width: 100vw;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    justify-items: center;
    display: grid;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.left-preloader-2 {
    width: 100%;
    background-color: #f6f7fb;
    border-bottom: 1px solid #f3f6fc
}

.middle-preloader-2 {
    width: 100%;
    background-color: #f6f7fb;
    justify-content: center;
    align-items: center;
    display: flex
}

.right-preloader-2 {
    width: 100%;
    background-color: #f6f7fb;
    border-bottom: 1px solid #f3f6fc
}

.container-58 {
    max-width: 1450px;
    padding-top: 107px;
    padding-bottom: 121px
}

.section-61 {
    background-color: #f6f7fb;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/633de01515861e7ca233bb6c_cov.jpg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 113px;
    padding-left: 40px;
    padding-right: 40px
}

.section-61._2 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/633de2fafa9bf60951f180d5_has.jpg)
}

.section-61._5 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/633de66dc76e96dd0f0354f6_bger.jpg)
}

.section-61._7 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/633deb50fec228378bc37cb5_col.jpg)
}

.grid-47 {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.div-block-98,
.image-65 {
    position: relative
}

.body-25 {
    font-family: Poppins, sans-serif
}

.container-59 {
    max-width: 1450px;
    padding-top: 123px;
    padding-bottom: 123px
}

.section-62 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-48 {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.heading-87 {
    color: rgba(51, 51, 51, .32);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400
}

.div-block-99 {
    padding-right: 42px;
    position: -webkit-sticky;
    position: sticky;
    top: 296px
}

.div-block-100 {
    margin-bottom: 49px
}

.div-block-101 {
    align-items: center;
    display: flex
}

.heading-88 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px
}

.image-66 {
    margin-right: 10px
}

.grid-49 {
    grid-column-gap: 5px;
    grid-row-gap: 12px;
    grid-template-rows: auto
}

.image-67 {
    border-radius: 20px;
    margin-bottom: 0
}

.heading-89 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 41px;
    font-size: 16px;
    font-weight: 400
}

.div-block-102 {
    text-align: center;
    background-color: #d4e798;
    border-radius: 20px;
    margin-bottom: 19px;
    padding: 178px 48px
}

.div-block-102._2 {
    background-color: #efbbec
}

.div-block-102._3 {
    background-color: #8acef5
}

.div-block-103 {
    margin-bottom: 40px
}

.image-68 {
    border-radius: 20px;
    margin-bottom: 19px
}

.div-block-104 {
    background-color: #fff;
    border-radius: 20px;
    padding: 44px 61px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .08)
}

.container-60 {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 168px
}

.link-block-11 {
    color: #5f84ff;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/6362b5c255bb33b2b471d472_fd.jpg);
    background-position: 50%;
    background-size: cover;
    padding-top: 81px;
    padding-bottom: 81px;
    text-decoration: none
}

.body-26 {
    font-family: Poppins, sans-serif
}

.container-61 {
    max-width: 1450px;
    padding-top: 108px;
    padding-bottom: 108px
}

.section-63 {
    padding-left: 40px;
    padding-right: 40px
}

.heading-90 {
    margin-bottom: 56px;
    font-size: 45px;
    font-weight: 500;
    line-height: 65px
}

.link-block-12 {
    text-decoration: none;
    display: block
}

.div-block-105 {
    height: 750px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 20px;
    align-items: flex-start;
    padding: 0;
    transition: transform .2s ease-in-out;
    display: flex
}

.div-block-105:hover {
    transform: translateY(-10px)
}

.heading-91 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400
}

.collection-item-4 {
    padding-bottom: 24px;
    padding-left: 12px;
    padding-right: 12px
}

.div-block-106 {
    width: 100%;
    background-color: transparent;
    background-image: none;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 27px;
    padding-bottom: 17px;
    padding-left: 37px;
    display: block
}

.div-block-107 {
    align-items: center;
    margin-bottom: 65px;
    display: flex
}

.heading-92 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none
}

.link-block-13 {
    border: 2px solid rgba(95, 132, 255, .13);
    border-radius: 900px;
    padding: 6px 35px;
    text-decoration: none;
    transition: border-color .2s
}

.link-block-13:hover {
    border-color: rgba(95, 132, 255, .74)
}

.link-block-13.w--current {
    color: #fff;
    background-color: #5f84ff
}

.link-block-13.all {
    color: #fff;
    background-color: #5f84ff;
    margin-right: 20px
}

.link-block-13.categories-page {
    margin-right: 20px
}

.collection-list-wrapper {
    flex-direction: column;
    display: block
}

.collection-list {
    display: flex
}

.collection-item-5 {
    margin-right: 15px
}

.body-27 {
    font-family: Poppins, sans-serif
}

.heading-93 {
    margin-top: 0;
    margin-bottom: 0
}

.empty-state-2 {
    background-color: transparent
}

.text-block-12 {
    font-size: 18px
}

.empty-state-3 {
    background-color: transparent
}

.text-block-13 {
    font-size: 18px
}

.container-62 {
    max-width: 1450px;
    padding-bottom: 118px
}

.section-64 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-50 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.link-block-14 {
    text-decoration: none;
    display: block
}

.heading-94 {
    color: #020202;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500
}

.div-block-109 {
    width: 100%;
    height: 500px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 20px
}

.heading-95 {
    font-size: 28px;
    font-weight: 600
}

.div-block-110 {
    margin-bottom: 66px
}

.div-block-111 {
    background-color: transparent;
    border-radius: 20px;
    justify-content: flex-start;
    margin-bottom: 47px;
    padding: 0;
    display: flex
}

.image-71 {
    border-radius: 90px
}

.heading-96 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px
}

.heading-97 {
    color: #5f84ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 25px
}

.div-block-112 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.div-block-113 {
    align-items: center;
    margin-right: 10px;
    display: flex
}

.div-block-114 {
    width: 100%;
    background-color: #f6f8ff;
    border-radius: 20px;
    justify-content: flex-start;
    margin-right: 10px;
    padding: 14px 15px 14px 11px;
    display: flex
}

.body-28 {
    font-family: Poppins, sans-serif
}

.section-65 {
    background-color: #eff4f8;
    padding-left: 40px;
    padding-right: 40px
}

.container-63 {
    max-width: 1350px;
    padding-top: 80px;
    padding-bottom: 116px
}

.heading-98 {
    margin-top: 0;
    margin-bottom: 63px;
    font-size: 24px;
    font-weight: 500
}

.grid-51 {
    grid-column-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.link-block-15 {
    color: #020202;
    text-decoration: none
}

.heading-99 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.image-72 {
    border-radius: 8px
}

.heading-100 {
    color: #5f84ff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px
}

.grid-wrapper-3 {
    z-index: 10;
    width: 100%;
    background-color: #111;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: block;
    position: static
}

.about-images-wrapper-2 {
    background-color: #000;
    position: relative;
    overflow: hidden
}

.about-images-2 {
    z-index: 10;
    margin-left: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.overlay-7 {
    background-color: #303030;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-7.extra-light {
    background-color: rgba(15, 19, 38, .05)
}

.overlay-7.light {
    background-color: rgba(15, 19, 38, .35)
}

.subtitle-5 {
    color: rgba(255, 255, 255, .68);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.4em
}

.team-background-image-2 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a2e081b34fc72a7a34cca_60b003e34900ed20a8475f9c_61693571_2516656418345252_8977043486196891648_n.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.team-background-image-2.four {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a2e081b34fc63faa34cd6_131490530_3908426965834850_3690507981412654270_n.jpg)
}

.team-background-image-2.six {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a2e081b34fc1dd7a34cd2_66172954_2570349812975912_5257750997844885504_n.jpg)
}

.team-background-image-2.three {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a2e081b34fc260ea34cce_72136056_2866650916679132_2838309999187329024_n.jpg)
}

.team-background-image-2.two {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a2e081b34fc383da34cc5_IMG_20201027_203710.jpg)
}

.team-background-image-2.five {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a2e081b34fc0059a34cda_IMG_20201027_203753.jpg)
}

.community-section {
    background-color: transparent
}

.paragraph-25122 {
    font-family: Poppins, sans-serif;
    line-height: 25px
}

.gamer {
    width: 28rem;
    overflow: visible
}

.container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.testimonials1_arrow-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonials1_arrow {
    width: 3.5rem;
    height: 3.5rem;
    color: #24292e;
    background-color: rgba(95, 132, 255, .31);
    border: 1px solid rgba(95, 132, 255, .3);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color .1s ease-out;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -5rem;
    left: 0%;
    right: auto
}

.testimonials1_arrow:hover {
    background-color: #f6f8fa
}

.testimonials1_arrow.right {
    background-color: #5e5cff;
    left: 4.5rem
}

.testimonials1_content {
    height: 100%;
    min-height: 20rem;
    background-color: #fff;
    border: 1px solid #e1e4e8;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    font-family: Poppins, sans-serif;
    display: flex
}

.block_top-wrap {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 26px;
    font-size: 1rem;
    line-height: 1.5;
    display: flex
}

.testimonials1_slide {
    max-width: 28rem;
    margin-right: 2rem
}

.padding-vertical-2 {
    padding-left: 0;
    padding-right: 0
}

.icone-plateform-review {
    width: 30px;
    margin-left: 0;
    position: relative;
    left: 8rem;
    right: 0%
}

.margin-bottom-2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom-2.margin-large {
    margin-bottom: 64px
}

.block-date {
    color: #fff;
    margin-top: 5px;
    font-size: 1rem;
    line-height: 1.5
}

.testimonials1_component {
    height: auto;
    background-color: transparent;
    margin-top: 2rem;
    margin-bottom: 4rem
}

.testimonials1_client-wrapper {
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    margin-top: 2rem;
    display: flex
}

.testimonials1_client-details {
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    font-size: 1rem;
    line-height: 1.5;
    display: flex
}

.testimonials1_client-line {
    width: 1.25px;
    height: 1.25rem;
    background-color: #e1e4e8;
    margin-left: .75rem;
    margin-right: .75rem
}

.text-block-14 {
    color: #1a4a7f
}

.heading-101 {
    font-family: Poppins, sans-serif;
    font-size: 28px;
    font-weight: 500
}

.block-profile-img {
    width: 150px;
    height: 64px;
    object-fit: contain;
    margin-right: 24px
}

.page-padding-3 {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.testimonials1_slider-nav {
    display: none
}

.section-testimonials1 {
    height: auto;
    min-height: 50vh;
    background-color: #f4f8fb;
    margin-top: 0;
    padding-top: 85px;
    padding-bottom: 125px;
    overflow: hidden
}

.section-testimonials1.homr {
    margin-top: 0
}

.link-oval-hover {
    border: .0625rem solid #f3471e;
    border-radius: 50%;
    margin: -.0625rem;
    transition: all .5s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.content {
    z-index: 2;
    width: 100%;
    max-width: 77.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.anim-wrap {
    position: relative
}

.section-66 {
    padding: 4.5rem 1.25rem
}

.section-66.mod--painter {
    color: #fcf9eb;
    background-color: #2f4a42;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a36d864bf2be1b13467ba_Noise.webp);
    background-position: 0 0;
    background-size: 3.125rem;
    padding-bottom: 11.625rem;
    overflow: hidden
}

.section-66.mod--hero {
    margin-bottom: -5rem;
    padding-top: 13.75rem;
    padding-bottom: 0;
    overflow: hidden
}

.section-66.overflow-hidden {
    background-color: transparent;
    padding-top: 8.5rem;
    padding-bottom: 4rem
}

.section-66.mod--about {
    padding-top: 0
}

.overflow-hidden {
    position: relative;
    overflow: hidden
}

.overflow-hidden.mod--img-painter {
    width: 100%;
    height: 17.6875rem;
    flex-direction: column;
    align-items: center;
    transition: all .8s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.overflow-hidden.mod--img-painter.active {
    height: 29.375rem
}

.swiper-wrapper {
    width: 100%;
    height: 100%;
    flex-flow: row;
    align-items: stretch;
    display: flex
}

.link-oval {
    z-index: -1;
    border: .0625rem solid rgba(255, 255, 255, .4);
    border-radius: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: rotate(-7deg)
}

.painter__arrow {
    z-index: 5;
    cursor: pointer;
    position: absolute;
    bottom: -4.375rem
}

.painter__arrow.mod--next {
    right: 0
}

.painter__arrow.mod--prev {
    left: 0;
    transform: rotate(180deg)
}

.swiper-slide.mod--painter {
    width: 30rem;
    flex: none
}

.text-wrap {
    position: relative
}

.text-wrap.mod--painter {
    justify-content: space-between;
    align-items: center;
    margin-top: 1.875rem;
    display: flex
}

.text-wrap.mod--formula-heading {
    max-width: 51.375rem;
    margin-top: -13.75rem;
    margin-left: auto;
    margin-right: auto
}

.text-anim {
    display: block
}

.text-anim.mod--absolute {
    position: absolute;
    bottom: 1.2rem;
    left: 0
}

.link-2 {
    color: #fcf9eb;
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    transition: all .2s;
    display: flex;
    position: relative
}

.link-2.mod--btn {
    width: 7.875rem;
    height: 2.625rem;
    flex: none
}

.img {
    position: relative
}

.img.mod--painter {
    width: 30rem;
    height: 28.125rem;
    max-width: none;
    object-fit: cover;
    transition: all .8s cubic-bezier(.215, .61, .355, 1);
    display: block;
    position: relative
}

.img.mod--painter.active {
    width: 31.875rem;
    height: 30rem
}

.swiper {
    width: 100%;
    position: relative
}

.swiper.mod--painter {
    min-height: 34.375rem;
    overflow: visible
}

.painter__arrow-ico {
    width: 5.5rem;
    transition: all .4s
}

.span-anim {
    transition: color .2s, bottom .4s cubic-bezier(.215, .61, .355, 1), top .4s cubic-bezier(.215, .61, .355, 1);
    display: inline-block;
    position: relative;
    bottom: 0
}

.span-anim.mod--up {
    bottom: -1.2rem
}

.section-67 {
    padding: 75px 80px;
    position: relative
}

.section-67.section--hero {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
    display: block;
    overflow: hidden
}

.header__logo {
    width: 100%;
    max-width: 120px
}

.hero__mob-elemenents-wrap {
    display: none
}

.hero__elem {
    z-index: 0;
    max-width: none;
    transition: all .4s cubic-bezier(.25, .46, .45, .94);
    position: absolute
}

.hero__elem.mod--3 {
    width: 242px;
    height: 295px;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a3a057c6fa166406270b2_hero_elem-02.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 240px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 28px;
    transition-duration: .8s;
    display: flex;
    top: 51px;
    bottom: auto;
    left: auto;
    right: 0
}

.hero__elem.mod--5 {
    transition-duration: .7s;
    top: 314px;
    bottom: auto;
    left: auto;
    right: -27px
}

.hero__elem.mod--4 {
    top: auto;
    bottom: 167px;
    left: 34px;
    right: auto
}

.hero__elem.mod--6 {
    top: auto;
    bottom: 0;
    left: auto;
    right: 101px
}

.hero__elem.mod--1 {
    transition-duration: 1s
}

.hero__elem.mod--2 {
    transition-duration: .7s;
    top: 0;
    bottom: auto;
    left: 105px;
    right: auto
}

.hero__elements-wrap {
    z-index: 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.hero__arrow {
    width: 54px;
    height: 88px;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a3a057c6fa13ccb6270b0_hero_arrow.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    position: absolute;
    top: 5px;
    bottom: auto;
    left: 400px;
    right: auto
}

.hero__price-desc {
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300
}

.btn-cube__front {
    z-index: 2;
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 0;
    padding: 22px 30px;
    font-size: 18px;
    font-weight: 700;
    display: block;
    position: relative;
    top: 0
}

.header__nav-link {
    color: #2d2d2d;
    letter-spacing: .02em;
    margin-left: 24px;
    margin-right: 24px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.hero__elem-card-desc {
    color: rgba(17, 17, 17, .5);
    letter-spacing: .02em;
    font-size: 12px
}

.hero__over-heading {
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 56px;
    font-size: 16px
}

.btn-cube__side {
    z-index: 0;
    background-color: #f5f5f5;
    border: 2px solid #000;
    transition: all .2s;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.btn-cube__side.mod--2 {
    z-index: 1;
    width: 16px;
    top: -7px;
    bottom: 7px;
    left: auto;
    right: -14px;
    transform: skewY(-45deg)
}

.btn-cube__side.mod--1 {
    height: 16px;
    top: -14px;
    left: 7.5px;
    right: -6px;
    transform: skew(-45deg)
}

.btn-cube__side.mod--3 {
    height: 16px;
    transition-duration: .2s;
    top: auto;
    bottom: 14px;
    left: 7.5px;
    right: -6px;
    transform: skew(45deg)
}

.header__contact {
    color: #111;
    letter-spacing: .02em;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.content-2 {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    position: relative
}

.hero__elements {
    z-index: 0;
    width: 650px;
    height: 580px;
    justify-content: center;
    align-items: flex-start;
    margin-right: 20px;
    display: flex;
    position: relative
}

.btn-cube {
    perspective: 2000px;
    flex: none;
    transition: all .2s;
    position: relative
}

.hero__content {
    z-index: 1;
    max-width: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.hero__btn-wrap {
    perspective: 2000px;
    align-items: center;
    display: flex
}

.hero__price-dollar {
    margin-top: -5px;
    margin-left: 10px;
    font-size: 34px;
    position: absolute
}

.btn-cube-wrap {
    margin-bottom: -20px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px
}

.header__humburger-wrap {
    display: none
}

.hero__heading-star {
    width: 34px;
    height: 34px;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a3a057c6fa15b956270ad_star_black.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 45px;
    display: inline-block;
    position: relative;
    top: 15px
}

.header {
    z-index: 90;
    padding-left: 80px;
    padding-right: 80px;
    position: absolute;
    top: 35px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hero__elem-card-title {
    color: #111;
    margin-bottom: 6px;
    font-weight: 700
}

.header__humburger {
    display: none
}

.header__login {
    color: #111;
    letter-spacing: .02em;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a3a057c6fa17eb36270bc_ico_login.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-left: 44px;
    padding-left: 26px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.hero__price-wrap {
    flex-direction: column;
    align-items: center;
    margin-right: 110px;
    display: flex
}

.solutions__img {
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    display: block;
    position: relative
}

.solutions__img.mod--hover {
    z-index: 1;
    opacity: 0;
    background-color: #fff;
    transition: all .2s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.solutions__img.mod--hover:hover {
    opacity: 1
}

.header__columns {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero__price {
    color: #111;
    letter-spacing: .01em;
    margin-bottom: 12px;
    font-size: 80px;
    line-height: 1em;
    position: relative
}

.grid-52 {
    grid-template-rows: auto
}

.grow__count-numb {
    margin-bottom: 10px
}

.grow__graph-line-val {
    z-index: 1;
    min-width: 64px;
    opacity: 0;
    color: #583bac;
    text-align: center;
    letter-spacing: .02em;
    white-space: nowrap;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a3fa9c8b19363ec1b09c4_graph_grow-val.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px;
    font-weight: 600;
    transition: all .3s;
    display: flex;
    position: relative;
    top: -10px
}

.btn__txt {
    z-index: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.btn__txt.mod--2 {
    position: absolute;
    bottom: -40px
}

.content-3 {
    z-index: 2;
    width: 100%;
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section-68 {
    padding: 56px 80px;
    position: relative
}

.section-68.mod--grow {
    padding-bottom: 112px;
    font-family: Montserrat, sans-serif
}

.grow__columns {
    justify-content: space-between;
    display: flex
}

.grow__desc {
    margin-top: 32px;
    margin-bottom: 42px
}

.anim-wrap-2 {
    overflow: hidden
}

.grow__graph-bg {
    z-index: 0;
    width: 100%;
    background-color: #5f84ff;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/638a3fa9c8b19370c61b09c5_graph_grow-bg.svg);
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 0;
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 0;
    right: auto
}

.grow__graph-wrap {
    width: 100%;
    height: 320px;
    background-color: #5f84ff;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex: none;
    justify-content: space-between;
    align-items: flex-end;
    padding: 80px 80px 45px 103px;
    display: flex;
    position: relative;
    overflow: hidden
}

.grow__graph-line-bg {
    z-index: 0;
    opacity: 0;
    background-image: linear-gradient(rgba(239, 235, 231, 0), rgba(239, 235, 231, .3));
    transition: all .3s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.btn {
    z-index: 1;
    min-height: 40px;
    border: 1px solid rgba(248, 246, 241, .2);
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    transition-duration: .3s;
    display: flex;
    position: relative;
    overflow: hidden
}

.btn.mod--big {
    min-height: 56px;
    min-width: 170px;
    border-width: 2px;
    border-color: #222b40
}

.btn.mod--big:hover {
    color: #583bac;
    background-color: transparent;
    border-color: transparent
}

.btn__content {
    position: relative;
    bottom: 0
}

.grow__count-columns {
    max-width: 700px;
    justify-content: space-between;
    margin-top: 32px;
    display: flex
}

.heading2-2 {
    margin-bottom: 0
}

.grow__col.mod--2 {
    max-width: 370px;
    margin-top: -5px
}

.grow__col.mod--1 {
    flex: 1;
    padding-right: 84px
}

.btn__border {
    z-index: -1;
    border: 2px solid #fff;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.btn__border.mod--big {
    background-color: transparent;
    border-color: #583bac
}

.grow__graph-line {
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: 48px;
    background-image: linear-gradient(rgba(239, 235, 231, 0), rgba(239, 235, 231, .3));
    border-left: 4px solid #fefdf7;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.grow__graph-line.mod--1,
.grow__graph-line.mod--3,
.grow__graph-line.mod--5 {
    max-height: 99px
}

.grow__graph-line.mod--7 {
    background-image: linear-gradient(rgba(239, 235, 231, 0), rgba(239, 235, 231, .3))
}

.grow__graph-line.mod--6 {
    max-height: 147px
}

.grow__graph-line.mod--4 {
    max-height: 51px
}

.grow__count-col {
    max-width: 192px
}

.grow__btn-wrap {
    align-items: center;
    display: flex
}

.section-69 {
    padding-left: 40px;
    padding-right: 40px
}

.container-64 {
    max-width: 1450px
}

.heading-102 {
    text-align: center;
    font-size: 40px;
    font-weight: 600
}

.div-block-115 {
    margin-bottom: 74px
}

.container-65 {
    max-width: 1450px;
    padding-bottom: 132px
}

.section-70 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-53 {
    grid-column-gap: 26px;
    grid-row-gap: 27px;
    grid-template-columns: 1fr 1fr 1fr
}

.link-block-16 {
    text-align: center;
    text-decoration: none
}

.heading-103 {
    color: #0b1a39;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px
}

.image-73 {
    border-radius: 13px;
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, .05)
}

.grid-54 {
    grid-column-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.div-block-116 {
    align-items: center;
    margin-bottom: 25px;
    display: flex
}

.text-span-15 {
    color: #5f84ff
}

.section-71 {
    padding-top: 96px;
    padding-left: 40px;
    padding-right: 40px
}

.text-span-16,
.text-span-17,
.text-span-18,
.text-span-19,
.text-span-20,
.text-span-21 {
    color: #5f84ff
}

.grid-55 {
    grid-row-gap: 34px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 42px;
    margin-bottom: 38px
}

.image-74 {
    position: relative;
    top: -116px;
    left: 55px
}

.image-75 {
    z-index: 9;
    position: relative;
    top: 259px;
    left: 292px
}

.image-76 {
    z-index: 9;
    position: relative;
    top: 243px;
    left: 13px
}

.div-block-117 {
    background-color: transparent;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63923d85dbaad7bb94d6cb81_634dadd1efed4cf764595378_ser.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 900px
}

.image-77 {
    margin-bottom: 24px
}

.text-span-22 {
    color: #5f84ff
}

.heading-104 {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400
}

.heading-105 {
    margin-top: 0;
    margin-bottom: 27px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px
}

.section-72 {
    text-align: center;
    background-color: #5e5cff;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/6398ef870e7c967013027f5f_200w.gif);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-bottom: -6px;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.heading-106 {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 25px
}

.image-78 {
    border-radius: 14px
}

.image-79 {
    z-index: 9;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 44%;
    right: 0%
}

.image-80 {
    display: none
}

.div-block-118 {
    background-color: rgba(215, 224, 255, .94);
    border: 2px solid rgba(95, 132, 255, .19);
    border-radius: 20px;
    padding: 19px;
    display: none
}

.body-29 {
    font-family: Poppins, sans-serif
}

.sticky-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-items: center;
    justify-items: stretch;
    padding-top: 0;
    padding-bottom: 6rem;
    display: grid
}

.sticky-intro {
    max-width: 35rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.preview-title {
    max-width: 32rem
}

.sticky-top {
    height: 4rem;
    color: #0b1a39;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    display: flex
}

.container-large-4 {
    width: 100%;
    max-width: 96rem;
    margin-left: auto;
    margin-right: auto
}

.sticky-anchor {
    height: 0;
    position: relative;
    top: -12rem
}

.sticky-card {
    position: relative;
    top: 0
}

.text-size-regular-2 {
    font-size: 1.2rem;
    line-height: 1.65;
    text-decoration: none
}

.special {
    font-style: italic;
    font-weight: 500;
    line-height: 1.1
}

.sticky-base {
    height: 90vh;
    max-height: 53rem;
    background-color: #fff;
    border: 1px solid #d3e5e9;
    border-bottom-style: none;
    border-top-left-radius: 5vw;
    border-top-right-radius: 5vw;
    justify-content: center;
    margin-top: -8rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.sticky-base.sticky-first-base {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 8rem
}

.sticky-base.sticky-second-base {
    margin-top: -12rem;
    margin-bottom: 4rem;
    top: 4rem
}

.sticky-top-side {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.sticky-image {
    height: 85%;
    border-radius: .5rem;
    position: relative;
    overflow: hidden
}

.sticky-description {
    max-width: 31rem
}

.sticky-cover {
    height: 100%;
    justify-content: center;
    display: flex
}

.section-sticky-cards {
    z-index: 25;
    background-color: #5f84ff;
    margin-top: -4rem;
    position: static;
    top: 503%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.sticky-card-item {
    height: 100%;
    flex-direction: column;
    display: flex
}

.heading-large-2 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.2
}

.section-73 {
    background-color: #5f84ff
}

.container-66 {
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0
}

.col {
    flex: 1;
    position: relative
}

.col.col--3.mod--hero {
    width: 15.625rem;
    flex: 0 auto
}

.col.mod--about-advant {
    max-width: 13.5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.col.mod--about-advant.mod--first {
    max-width: none;
    border-left-width: 0;
    padding-left: 0
}

.col.col--2.mod--efficiency {
    width: 50%;
    flex: 0 auto;
    padding-right: 5.6875rem
}

.col.col--2.mod--about {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-left: 13.4375rem;
    padding-right: 6.375rem;
    display: flex
}

.col.col--2.mod--hero {
    height: 55rem;
    max-width: 50rem;
    flex: none;
    margin-top: 4.5625rem;
    padding-top: 8.75rem
}

.col.col--2.mod--tab {
    width: 50%;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.col.col--2.mod--tab.mod--tab3 {
    justify-content: center
}

.col.col--1.mod--hero {
    width: 15.625rem;
    flex: 0 auto
}

.col.col--1.mod--about {
    width: 27rem;
    flex: 0 auto
}

.col.col--1.mod--tab {
    align-items: center;
    padding-left: 16.4rem;
    display: flex
}

.span {
    display: inline-block;
    position: relative
}

.hero__news {
    width: 17.5rem;
    min-width: 17.5rem;
    grid-column-gap: 1.375rem;
    align-items: center;
    line-height: 1.2;
    display: flex;
    position: absolute;
    top: 38.5625rem;
    left: 0
}

.hero__grow-by {
    color: rgba(15, 20, 34, .5);
    text-align: center;
    letter-spacing: .03em;
    font-size: .75rem;
    position: absolute;
    top: -8rem;
    bottom: auto;
    left: 0%;
    right: 0%
}

.avas {
    align-items: center;
    line-height: 1.2;
    display: flex
}

.btn-orange {
    z-index: 5;
    width: 9.5rem;
    height: 9.5rem;
    cursor: pointer;
    background-image: linear-gradient(210deg, #f05b47, #f07456 40%, #e8ad9f 90%);
    border-radius: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
    transition: none;
    display: flex;
    position: absolute
}

.btn-orange.mod--hero {
    width: 9.5rem;
    height: 9.5rem;
    color: #fff;
    background-image: linear-gradient(210deg, #f05b47, #f07456 40%, #e8ad9f 90%);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute
}

.btn-orange.mod--efficiency {
    color: #fff;
    background-image: linear-gradient(210deg, #5f84ff, #8d8cff 40%, #5f84ff 90%);
    text-decoration: none;
    top: 6.125rem;
    right: 8.75rem
}

.overflow__txt {
    font-weight: 600
}

.overflow__txt.mod--absolute {
    position: absolute;
    bottom: -1.5em;
    left: 0
}

.text-style-allcaps {
    text-transform: uppercase
}

.text-style-allcaps.font-size-12.text-letterspacing-0_03 {
    color: #fff;
    font-weight: 500
}

.text-style-allcaps.text-font-archia.font-size-35.text-stroke-1.margin-bottom-12 {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 9px;
    font-family: Poppins, sans-serif;
    font-size: 18px
}

.overflow__vertical {
    transition: top .4s;
    position: relative;
    top: 0;
    left: 0
}

.btn__content-2 {
    grid-row-gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.text-weight-bold {
    font-weight: 700
}

.btn-2 {
    color: #fff;
    text-align: center;
    letter-spacing: .03em;
    background-color: #222532;
    border-radius: .75rem;
    padding: .25rem .875rem .375rem;
    font-weight: 600;
    transition: all .2s
}

.btn-2.mod--grow {
    z-index: 1;
    height: 3rem;
    grid-column-gap: .375rem;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    color: #000;
    text-transform: uppercase;
    background-color: #d3dad9;
    border-radius: 1.25rem;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.125rem .8125rem;
    transition: none;
    display: flex;
    position: relative;
    box-shadow: 0 30px 1.875rem -1.25rem rgba(15, 20, 34, .3)
}

.hero__grow {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 17rem;
    left: 0%;
    right: 0%
}

.hero__case {
    width: 12.5rem;
    grid-row-gap: 1.25rem;
    flex-direction: column;
    display: flex;
    position: absolute;
    top: 0;
    left: 0
}

.dash-wrap {
    position: absolute
}

.dash-wrap.mod--hero2 {
    top: 1.4375rem;
    left: 0;
    right: 0
}

.dash-wrap.mod--hero1 {
    top: 5rem;
    left: 0;
    right: 0
}

.text-weight-light {
    font-weight: 300
}

.text-weight-light.text-size-17 {
    color: #fff
}

.about__bg-elem {
    width: 11.5rem;
    border-radius: .5rem;
    position: absolute;
    top: 0;
    right: 0
}

.about__bg-elem.mod--1 {
    height: 5.5rem;
    background-color: rgba(206, 203, 195, .5)
}

.about__bg-elem.mod--2 {
    height: 21.5625rem;
    background-color: rgba(151, 117, 106, .5);
    top: -7rem;
    right: 15.625rem
}

.btn-link {
    color: #0b1a39;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: -.125rem;
    text-decoration: none;
    display: flex
}

.descript {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.2;
    position: relative
}

.descript.margin-bottom-108 {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3
}

.dash-gorizont {
    height: .0625rem;
    border-top: .0625rem dashed #0f1422;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.dash-gorizont.mod--hero {
    max-width: 23.125rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.dash-gorizont.mod--about-advant {
    margin-left: .75rem;
    margin-right: .75rem;
    top: -.75rem;
    right: 0
}

.dash-gorizont.mod--about-advant.mod--first {
    margin-left: 0
}

.dash-gorizont.mod--about-advant.mod--last {
    margin-right: 0
}

.video.mod--formula {
    height: 42.375rem;
    border-radius: .5rem
}

.text-weight-medium {
    font-weight: 500
}

.efficiency__circle {
    width: 11.5rem;
    height: 11.5rem;
    text-align: center;
    border: .0625rem solid #0f1422;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: .625rem;
    display: flex;
    position: absolute
}

.efficiency__circle.mod--1 {
    width: 16.375rem;
    height: 16.375rem;
    border-width: 2px;
    border-color: #5f84ff;
    top: -1.75rem;
    right: 22.225rem
}

.efficiency__circle.mod--2 {
    width: 13.25rem;
    height: 13.25rem;
    border-width: 2px;
    border-color: #21d72d;
    top: 16.4375rem;
    right: 14.9375rem
}

.efficiency__circle.mod--3 {
    border-width: 2px;
    border-color: #5f84ff;
    top: 16.875rem;
    right: 0
}

.img-wrap {
    position: relative
}

.img-wrap.mod--hero-ceo {
    width: 15.5rem;
    line-height: 1.2;
    position: absolute;
    top: 25.5625rem;
    left: 9.5rem
}

.img-wrap.mod--about {
    height: 100%;
    background-color: rgba(104, 133, 141, .5);
    border-radius: .5rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.descript-dash {
    width: 10.9375rem;
    height: .0625rem;
    border: 1px solid #fff;
    margin-bottom: 0;
    margin-right: 2.625rem;
    display: inline-block;
    position: relative;
    top: .7rem
}

.overflow-hidden-2 {
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.overflow-hidden-2.mod--about-img {
    width: 33.8125rem;
    height: 100%;
    border-radius: .5rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0;
    left: 0
}

.overflow-hidden-2.mod--hero-case {
    height: 9.5rem
}

.hero__bg {
    z-index: -1;
    width: 100%;
    height: 100%;
    max-width: 19rem;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdd7c041763f4408ea3cad_bg-hero.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .5rem;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.lottie-snake {
    z-index: 5;
    width: 110.188rem;
    position: absolute;
    top: -7.25rem;
    right: 5.375rem
}

.text-align-center {
    text-align: center
}

.hero__bg-wrap {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.img-2.mod--ava {
    width: 3.75rem;
    border: .125rem solid #ecebea;
    border-radius: 50%;
    margin-right: -.875rem;
    position: relative
}

.img-2.mod--ava.mod--2 {
    z-index: 2
}

.img-2.mod--ava.mod--1 {
    z-index: 3
}

.img-2.mod--ava.mod--last {
    border-color: rgba(236, 235, 234, 0);
    margin-right: 1rem
}

.img-2.mod--hero-puzzle-1 {
    width: 8.8125rem;
    position: absolute;
    top: 0;
    left: 0
}

.img-2.mod--arrow-btn {
    width: .625rem;
    transition: all .5s;
    display: block;
    transform: none
}

.img-2.img-width-100 {
    width: 100%;
    display: block
}

.img-2.mod--arrow-link {
    width: 1.125rem;
    display: block
}

.img-2.mod--arrow-link.mod--absolute {
    position: absolute;
    bottom: 0;
    left: -2em
}

.img-2.mod--about {
    width: 33.8125rem;
    max-width: none;
    border-radius: .5rem;
    display: block;
    position: absolute;
    top: 15rem;
    left: 0
}

.img-2.mod--hero-puzzle-2 {
    width: 12.5rem;
    position: absolute;
    bottom: 0;
    left: 0
}

.img-2.mod--hero-puzzle-3 {
    width: 5rem;
    position: absolute;
    top: 0;
    right: 0
}

.img-2.mod--arrow {
    z-index: 1;
    width: .625rem;
    transition: all .2s;
    display: block;
    position: relative
}

.img-2.mod--invest-bg {
    width: 2.5rem;
    display: block;
    position: absolute
}

.img-2.mod--invest-bg.mod--invest-bg-2 {
    top: 21.25rem;
    left: 97.8125rem
}

.img-2.mod--invest-bg.mod--invest-bg-3 {
    top: 41.75rem;
    left: 30.125rem
}

.img-2.mod--invest-bg.mod--invest-bg-4 {
    width: 1.625rem;
    top: 23.75rem;
    left: 111.25rem
}

.img-2.mod--invest-bg.mod--invest-bg-1 {
    top: -4rem;
    left: 80rem
}

.img-2.mod--invest-line {
    width: 119.688rem;
    max-width: none;
    display: block
}

.img-2.mod--reviews-ava {
    width: 100%
}

.dash-vertical {
    width: .0625rem;
    border-left: .0625rem dashed #0f1422;
    position: absolute;
    top: 0;
    bottom: 0
}

.dash-vertical.mod--about-advant {
    height: 100%;
    top: auto;
    left: 0
}

.columns {
    justify-content: space-between;
    display: flex
}

.columns.mod--efficiency {
    padding-bottom: 3.125rem
}

.columns.mod--descript {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-top: 72px;
    padding-left: 7.5rem;
    padding-right: 1.5rem
}

.columns.mod--about-advant {
    flex: 1;
    justify-content: flex-end;
    padding-top: .75rem
}

.columns.mod--about {
    min-height: 54rem;
    margin-bottom: 6.75rem
}

.columns.mod--tab {
    width: 100%;
    height: 100%
}

.columns.mod--services-heading {
    max-width: 72.8125rem;
    margin-bottom: 5.5rem;
    margin-left: auto;
    margin-right: auto
}

.columns.mod--services {
    grid-column-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: flex
}

.columns.mod--reviews {
    z-index: 1;
    grid-column-gap: 36.25rem;
    grid-row-gap: 3rem;
    width: 100%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.content-4 {
    z-index: 2;
    width: 100%;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.hero__news-logo {
    width: 5.5rem;
    height: 5.5rem;
    background-color: #0f1422;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdd7c041763f9540ea3ca4_ico-logo-news.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1.375rem;
    border-radius: 50%;
    flex: none
}

.text-size-12 {
    font-size: .75rem
}

.main-2 {
    min-height: 90vh
}

.overflow__gorizontal {
    transition: all .4s;
    position: relative;
    top: 0;
    left: 0
}

.text-wrap-2.mod--tab {
    width: 100%;
    max-width: 23.875rem;
    grid-row-gap: 3rem;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-wrap-2.mod--invest-subheading {
    margin-top: -5.7rem
}

.text-wrap-2.mod--invest {
    width: 100%;
    max-width: 50.4375rem;
    grid-row-gap: 7rem;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    display: flex;
    position: relative
}

.dot {
    width: .4375rem;
    height: .4375rem;
    background-color: #5f84ff;
    border-radius: 3.125rem
}

.dot.color-f75708 {
    background-color: #abbeff
}

.dot.color-191919 {
    background-color: #191919
}

.tab-chart {
    width: 26.6875rem;
    transition: all 1s;
    display: block;
    transform: rotate(-32deg)
}

.tab-chart.active {
    width: 27rem;
    transform: none
}

.tab-chart.active._6 {
    width: 40rem
}

.tab-chart.active._6._9 {
    width: auto;
    position: static;
    top: 96px
}

.heading-medium-2 {
    color: rgba(65, 65, 65, .51);
    margin-bottom: 56px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5
}

.heading-medium-2.mod--tabs {
    margin-bottom: .75rem;
    transition: transform 1s, opacity .5s;
    position: relative;
    transform: translateY(120%)
}

.heading-medium-2.mod--tabs.active {
    color: #fff;
    text-align: left;
    font-weight: 500;
    transform: none
}

.heading-medium-2.mod--tabs.active.black {
    color: #0b1a39
}

.overflow-anim {
    transition: all .4s;
    position: relative;
    top: 0
}

.overflow-anim.mod--tabs-counter {
    transition-duration: 1s;
    top: 0
}

.overflow-anim.mod--tabs-counter.mod--2 {
    top: 0
}

.overflow-anim.mod--tabs-counter.mod--2.active {
    top: -4em
}

.overflow-anim.mod--tabs-counter.active {
    top: -3em
}

.tab-chart-numbers {
    width: 9.375rem;
    height: 9.375rem;
    color: #2b2b2b;
    letter-spacing: -.035em;
    background-color: #f6f6f6;
    border-radius: 6.25rem;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
    display: flex;
    position: absolute
}

.video-grad-full {
    z-index: 2;
    background-image: radial-gradient(circle closest-side, rgba(25, 25, 25, 0) 71%, #191919);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.tab {
    z-index: 3;
    width: 100%;
    height: 46.25rem;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdd89a5470df3fb9c4e37a_bg-card-02.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding-top: 2rem;
    transition: transform .8s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.tab.mod--2 {
    z-index: 2;
    height: 80vh;
    color: #fff;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bde841f4e575bc8c694198_PODDER.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    top: 1.25rem
}

.tab.mod--3 {
    z-index: 1;
    height: 80vh;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdd89a5470df119dc4e383_bg-card-01.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover
}

.tab.mod--1 {
    z-index: 3;
    height: 80vh;
    color: #fff;
    background-position: 50% 0;
    top: 2.5rem
}

.tabs-nav__ico-elem {
    width: 100%;
    height: 100%;
    transition: all .5s;
    display: block;
    position: absolute;
    top: 0;
    left: 0
}

.tabs-nav__ico-elem.mod-wallet-2 {
    transform-style: preserve-3d;
    left: 1.25rem;
    transform: rotateX(0)rotateY(-180deg)rotate(0)
}

.tabs-nav__ico-elem.mod-wallet-2.active {
    transform-style: preserve-3d;
    left: 0;
    transform: none
}

.tabs-nav__ico-elem.mod-suitcase-4 {
    top: .125rem
}

.tabs-nav__ico-elem.mod-suitcase-4.active {
    top: 0
}

.tabs-nav__ico-elem.mod-suitcase-5 {
    top: -.125rem
}

.tabs-nav__ico-elem.mod-suitcase-5.active {
    top: 0
}

.tabs-nav__ico-elem.mod-suitcase-3 {
    top: -.4375rem
}

.tabs-nav__ico-elem.mod-suitcase-3.active {
    top: 0
}

.tabs-nav__ico-elem.mod-wallet-4 {
    z-index: 0;
    opacity: 1;
    transition: opacity .2s, top .5s;
    top: -.8125rem
}

.tabs-nav__ico-elem.mod-wallet-4.active {
    opacity: 0;
    transition-duration: .5s, .5s;
    top: 0
}

.tabs-nav__ico-elem.mod-wallet-3 {
    z-index: 0;
    transition-duration: .2s;
    transition-timing-function: linear;
    left: .25rem
}

.tabs-nav__ico-elem.mod-wallet-3.active {
    transition-duration: 1s;
    left: 0
}

.tabs-nav__ico-elem.mod-chart-2 {
    top: 0;
    left: 0;
    transform: none
}

.tabs-nav__ico-elem.mod-chart-2.active {
    top: -.125rem;
    left: .125rem;
    transform: none
}

.tabs-nav__ico-elem.mod-chart-2.active.active2 {
    transform: rotate(-180deg)
}

.tabs-nav__ico-elem.mod-chart-1 {
    transition-duration: .4s;
    transform: rotate(-180deg)
}

.tabs-nav__ico-elem.mod-chart-1.active {
    transform: none
}

.tabs-nav__ico-elem.mod-suitcase-2 {
    object-fit: cover;
    position: relative
}

.tabs-nav__ico-elem.mod-wallet-1 {
    z-index: 2
}

.breaking-nowrap {
    white-space: nowrap
}

.video_btn {
    z-index: -1;
    opacity: 0;
    cursor: default
}

.content-5 {
    z-index: 2;
    width: 100%;
    max-width: 85rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.content-5.mod--tabs {
    min-height: 250vh;
    max-width: 1350px;
    min-height: 250vh;
    top: auto
}

.content-5.mod--investment {
    padding-top: 12.15rem;
    padding-bottom: 12.85rem
}

.tabs-anchors {
    height: 0;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.video-grad {
    z-index: 2;
    width: 10%;
    background-image: linear-gradient(90deg, rgba(247, 87, 8, 0), #f75708);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.video-grad.mod--corner-top-left {
    width: 62.5rem;
    height: 40%;
    background-image: linear-gradient(#f75708, rgba(247, 87, 8, 0));
    top: -13.75rem;
    bottom: auto;
    left: -16.875rem;
    right: auto;
    transform: rotate(-50deg)
}

.video-grad.mod--top {
    width: auto;
    height: 8%;
    background-image: linear-gradient(#f75708, rgba(247, 87, 8, 0));
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.video-grad.mod--corner-top-right {
    width: 62.5rem;
    height: 40%;
    background-image: linear-gradient(#f75708, rgba(247, 87, 8, 0));
    top: -13.75rem;
    bottom: auto;
    right: -16.875rem;
    transform: rotate(50deg)
}

.video-grad.mod--left {
    background-image: linear-gradient(90deg, #f75708, rgba(247, 87, 8, 0));
    left: 0;
    right: auto
}

.btn-arrow {
    z-index: 2;
    grid-column-gap: 1.5rem;
    letter-spacing: .03em;
    text-transform: uppercase;
    align-items: center;
    font-weight: 600;
    transition-property: color;
    display: flex;
    position: relative
}

.btn-arrow.mod--tabs {
    transition: transform 1s, opacity .5s, color .2s;
    transform: translateY(120%)
}

.btn-arrow.mod--tabs.active {
    color: #fff;
    text-decoration: none;
    transform: none
}

.tab-anchor {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.tab-anchor.mod--2 {
    top: 80vh
}

.tab-anchor.mod--3 {
    top: 154vh
}

.tabs {
    height: 80vh;
    flex-flow: column;
    justify-content: center;
    display: flex;
    overflow: hidden;
    transform: translate(0)
}

.tabs-nav {
    z-index: 4;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 4.0625rem
}

.tab-wrap {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.tab-wrap.mod--2 {
    z-index: 2;
    display: block
}

.tab-wrap.mod--1 {
    z-index: 3;
    display: block
}

.tabs-nav__ico-elem-wrap {
    width: 100%;
    height: 100%;
    transition: all .5s;
    position: absolute;
    top: 0;
    left: 0;
    transform: none
}

.tabs-nav__ico-elem-wrap.mod-suitcase-2 {
    transform-style: preserve-3d;
    top: -.1875rem;
    transform: rotateX(50deg)
}

.tabs-nav__ico-elem-wrap.mod-suitcase-2.active {
    transform-style: preserve-3d;
    top: 0;
    transform: none
}

.text.mod--tabs-desc {
    max-width: 18rem;
    opacity: .9;
    transition: transform 1s, opacity .5s;
    position: relative;
    transform: translateY(120%)
}

.text.mod--tabs-desc.active {
    text-align: left;
    font-size: 17px;
    line-height: 28px;
    transform: none
}

.text.mod--absolute {
    position: absolute;
    bottom: -1.5em;
    left: 0
}

.text.mod--absolute.mod--2 {
    color: #5f84ff;
    font-weight: 500;
    bottom: -3em
}

.text.mod--absolute.mod--4 {
    color: #5f84ff;
    font-weight: 500;
    bottom: -4em
}

.text.mod--absolute.mod--3 {
    bottom: -2em
}

.tabs-video {
    filter: brightness();
    flex: none;
    margin-right: -.3125rem
}

.tabs-video.mod--tabs-video1 {
    filter: brightness(98%)
}

.overflow-hidden-3 {
    z-index: 1;
    text-align: center;
    display: block;
    position: relative;
    overflow: hidden
}

.overflow-hidden-3.mod--tabs-video2 {
    width: 28.3125rem;
    flex: none;
    margin-bottom: -.3125rem;
    margin-left: auto;
    margin-right: auto;
    transition: transform 1s, opacity .5s;
    transform: scale(.7)translateY(13.75rem)
}

.overflow-hidden-3.mod--tabs-video2.active {
    transform: none
}

.overflow-hidden-3.mod--tabs-video1 {
    width: 36.5625rem;
    flex: none;
    transition: transform 1s, opacity .5s;
    transform: scale(.5)
}

.overflow-hidden-3.mod--tabs-video1.active {
    transform: none
}

.tab-chart-wrap {
    z-index: 99;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.tabs-nav__btn {
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    border: .0625rem solid rgba(255, 255, 255, .2);
    border-radius: .75rem;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.tab-chart__list-item {
    grid-column-gap: .625rem;
    opacity: .8;
    letter-spacing: -.03em;
    align-items: center;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1.1;
    transition: all 1s;
    display: flex;
    transform: translateY(120%)
}

.tab-chart__list-item.active {
    transform: none
}

.tabs-nav__ico {
    z-index: 1;
    width: 1.5rem;
    height: 1.5rem;
    transition: all .5s;
    position: relative
}

.arrow-bg {
    z-index: 0;
    opacity: 0;
    background-color: #191919;
    border-radius: 50%;
    transition: all .4s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: scale(0)
}

.heading-span {
    position: relative
}

.heading-span.mod--vawe {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdd89a5470df6358c4e382_vawe.svg);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: auto;
    margin-bottom: -.3rem;
    padding-bottom: .3rem;
    transition: none;
    display: inline-block
}

.heading-span.mod--vawe.mod--vawe-paddiing {
    margin-bottom: -.6rem;
    padding-bottom: .6rem
}

.heading-span.mod--vawe.mod--vawe-white {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdd89a5470df5a9cc4e373_vawe-white.svg)
}

.sticky {
    position: -webkit-sticky;
    position: sticky
}

.sticky.mod--tabs {
    top: 140px
}

.tabs-nav__bg {
    opacity: 0;
    background-color: #f75708;
    border-radius: .75rem;
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: scale(0)
}

.tabs-nav__bg.active {
    opacity: 1;
    background-color: #5f84ff;
    transform: none
}

.tabs-nav__bg.mod--white {
    background-color: #fff
}

.section-74 {
    padding: 15.25rem 2.5rem;
    position: relative
}

.section-74.mod--tabs {
    background-color: #f6f7fb;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdda0092f1c0b188265ace_pattern-lines-02.svg);
    background-position: 50% 0;
    background-size: 85.0625rem;
    margin-bottom: 50px;
    padding-top: 0;
    padding-bottom: 15.25rem
}

.section-74.mod--invest {
    background-color: #f6f7fb;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdda0092f1c0b188265ace_pattern-lines-02.svg);
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: 85.0625rem;
    padding: 0;
    overflow: hidden
}

.img-wrap-2.mod--arrow {
    width: 1.5rem;
    height: 1.5rem;
    border: .0625rem solid rgba(0, 0, 0, .1);
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: -.05rem
}

.img-wrap-2.mod--arrow.mod--white {
    border-color: rgba(255, 255, 255, .1)
}

.tab-chart__list {
    width: 10.5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    opacity: 0;
    background-color: #fff;
    border: .0625rem solid rgba(25, 25, 25, .05);
    border-radius: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    transition: transform 1s, opacity .5s;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -8%;
    left: -13%;
    right: auto;
    transform: translateY(2.5rem)
}

.tab-chart__list.active {
    width: auto;
    opacity: 1;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    display: none;
    bottom: -6%;
    left: 8%;
    transform: none
}

.tab-chart__list.active._2 {
    width: auto;
    background-color: transparent;
    padding: 0;
    bottom: 11%;
    left: 35%
}

.tab-chart__list.active._2._4 {
    bottom: 40%;
    left: -2%;
    right: -15px
}

.tab-chart__list.active._3 {
    bottom: 70%;
    left: 65%
}

.tab-chart__list.active._3._5 {
    left: 0%
}

.tab-chart__list.active._3._7 {
    left: 5%
}

.tab-chart__list.active._8 {
    z-index: -1;
    top: 300px;
    left: 69%
}

.heading-xlarge-2 {
    color: #5f84ff;
    text-transform: uppercase;
    font-size: 8.0625rem;
    font-weight: 600;
    line-height: 1
}

.bg-circle {
    z-index: 3;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #f75708;
    border: .25rem solid #191919;
    border-radius: 50%;
    position: absolute;
    top: 7.875rem;
    bottom: auto;
    left: auto;
    right: 7.1875rem
}

.bg-circle.mod--invest-2 {
    background-color: #5e5cff;
    top: 12rem;
    left: 104.813rem;
    right: auto
}

.bg-circle.mod--invest-1 {
    background-color: #5f84ff;
    top: 31rem;
    bottom: auto;
    left: 32.1875rem;
    right: auto
}

.bg-damper {
    width: 100%;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.text-style-italic {
    font-style: italic
}

.text-style-italic.mod--invest-future {
    width: 100%;
    text-align: right;
    padding-right: 5rem;
    font-style: italic;
    display: inline-block
}

.subheading {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.3;
    position: relative
}

.invest__bg {
    z-index: -1;
    width: 119.688rem;
    height: 69.25rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 4.5rem;
    bottom: 0%;
    left: -29rem;
    right: 0%
}

.div-block-119 {
    text-align: center;
    margin-bottom: 104px
}

.link-block-17 {
    z-index: 999;
    display: block;
    position: relative;
    left: -161px
}

.rocket_link-2 {
    z-index: 999;
    padding-left: 0;
    text-decoration: none;
    position: fixed;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 2%
}

.project_quote-3 {
    z-index: 99;
    background-color: #fff;
    border: 2px solid #f6f7fb;
    border-radius: 11px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    display: flex;
    position: static;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 1%
}

.quote_text {
    max-width: 400px;
    color: #424242;
    text-align: left;
    letter-spacing: 1.2px;
    mix-blend-mode: normal;
    margin-right: 20px;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px
}

.project_circle_wrap-3 {
    width: 55px;
    height: 55px;
    background-color: #5e5cff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 9px rgba(0, 0, 0, .16)
}

.container-68 {
    max-width: 1450px;
    padding-top: 47px;
    padding-bottom: 47px
}

.section-76 {
    background-color: transparent;
    padding-left: 40px;
    padding-right: 40px
}

.container-69 {
    max-width: 1450px;
    padding-top: 181px;
    padding-bottom: 216px
}

.section-77 {
    background-color: transparent;
    padding-left: 40px;
    padding-right: 40px
}

.grid-56 {
    grid-column-gap: 49px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.25fr
}

.div-block-120 {
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.heading-107 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600
}

.image-82 {
    margin-right: 20px
}

.left {
    border-right: 1px solid rgba(0, 0, 0, .06)
}

.container-70 {
    max-width: 1450px;
    padding-top: 99px;
    padding-bottom: 35px
}

.section-78 {
    padding-left: 40px;
    padding-right: 40px
}

.services__hover-pen-line {
    width: .125rem;
    height: .125rem;
    background-color: #fff;
    transition: all .5s cubic-bezier(.215, .61, .355, 1);
    position: absolute;
    bottom: .25rem;
    left: .3125rem
}

.services__btn {
    z-index: 1;
    width: 25rem;
    height: 11.875rem;
    color: #141731;
    background-color: #fff;
    border-radius: 1.875rem 0 0;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.margin-bottom-10 {
    margin-bottom: .625rem;
    font-weight: 600
}

.text-size-18 {
    font-size: 1.125rem;
    line-height: 1.6875rem
}

.text-size-18.opacity-70 {
    color: #a1a1a1;
    line-height: 35px
}

.text-size-18.text-color-white {
    line-height: 35px
}

.services__icon-wrap {
    width: 4rem;
    height: 4rem;
    background-color: #5f84ff;
    border-radius: .875rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.875rem;
    display: flex
}

.services__icon-wrap.g {
    background-color: #0b1a39
}

.services__hover-pen {
    transition: all .5s cubic-bezier(.215, .61, .355, 1);
    transform: none
}

.col-2 {
    flex: 1
}

.col-2.col--1.mod--services {
    max-width: 25rem;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.col-2.col--1.mod--services-heading {
    max-width: 28.125rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.col-2.mod--reviews {
    border-radius: 1.875rem;
    position: relative
}

.col-2.mod--reviews.mod--2 {
    padding-top: 4.375rem;
    padding-left: 4rem
}

.col-2.mod--reviews.mod--2.j {
    padding-left: 0;
    padding-right: 53px
}

.col-2.mod--reviews.mod--3 {
    padding-top: 7.5rem;
    padding-left: 4rem;
    padding-right: 2.5rem
}

.margin-bottom-58 {
    margin-bottom: 3.625rem
}

.services__list {
    grid-row-gap: 3.625rem;
    flex-direction: column;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.section-79 {
    padding: 9rem 2.5rem
}

.section-79.mod--reviews {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdda0092f1c0b188265ace_pattern-lines-02.svg), linear-gradient(20deg, #829ffd, #5e5cff);
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 10.2rem
}

.section-79.shred {
    padding-top: 0
}

.services__border-delta {
    position: absolute
}

.services__border-delta.mod--1 {
    top: auto;
    bottom: -.0625rem;
    left: -2rem;
    right: auto
}

.services__border-delta.mod--2 {
    top: -2rem;
    right: 0
}

.services__hover-graph {
    width: .375rem;
    height: 100%;
    background-color: #fff;
    border-radius: .125rem;
    transition: all .5s cubic-bezier(.215, .61, .355, 1)
}

.services__hover-graph.mod--1 {
    height: 45%
}

.services__hover-graph.mod--3 {
    height: 65%
}

.services__hover-graph.mod--2 {
    height: 80%
}

.overflow__anim {
    transition: all .5s;
    position: relative;
    bottom: 0;
    left: 0
}

.overflow__anim.mod--interact {
    transition: none
}

.services__img {
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.875rem;
    display: block;
    position: relative
}

.services__icon {
    z-index: 1;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.services__icon.mod--graph {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.icon-8 {
    width: 1.5rem;
    height: 1.5rem
}

.icon-8.mod--overflow-anim {
    position: absolute;
    bottom: 0;
    left: -2rem
}

.icon-8.mod--overflow-anim.mod--services-arrow {
    bottom: -2rem
}

.icon-8.mod--services-arrow {
    width: 2.125rem;
    height: 2.125rem
}

.overflow-hidden-4 {
    z-index: 2;
    position: relative;
    overflow: hidden
}

.overflow-hidden-4.mod--services-arrow {
    position: absolute;
    top: 6.1875rem;
    right: 5.5rem
}

.overflow-hidden-4.mod--btn {
    z-index: 2;
    position: relative
}

.services__hover-finance {
    z-index: -1;
    opacity: .6;
    transition: all .5s cubic-bezier(.215, .61, .355, 1);
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
    transform: none
}

.services__list-item {
    padding-left: 0;
    padding-right: 4.375rem
}

.btn__bg {
    z-index: 0;
    margin: -.0625rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.btn__bg.mod--2 {
    background-color: #5f84ff;
    border-radius: 900px;
    font-weight: 500
}

.btn__bg.mod--1 {
    background-color: rgba(255, 128, 73, .5)
}

.form-wrapper {
    margin-bottom: 0;
    position: relative
}

.reviews__block {
    height: 100%;
    background-color: #fff;
    border-radius: 1.875rem;
    padding: 3.5rem 4rem
}

.reviews__block.mod--review {
    width: 100%;
    color: #304761;
    text-align: center;
    background-color: rgba(255, 255, 255, .16);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4.1rem;
    display: flex
}

.reviews__btn-star {
    width: 1.5rem;
    filter: brightness(400%);
    transition: all .1s
}

.reviews__woman {
    width: 100%;
    border-radius: 50px;
    display: block
}

.reviews__ava {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    object-position: 50% 100%;
    background-color: #5e5cff;
    border-radius: 50%;
    margin-bottom: 2.5rem;
    display: block
}

.reviews__connect {
    z-index: 1;
    width: 9.8125rem;
    max-width: none;
    display: block;
    position: absolute;
    bottom: -6.5rem;
    right: -6.25rem
}

.btn-3 {
    color: #fff;
    text-align: center;
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: #233053;
    border-radius: .625rem;
    padding: 1rem 2rem;
    font-weight: 700;
    transition: all .2s;
    overflow: hidden;
    transform: translate(0)
}

.btn-3.mod--submit {
    min-width: 10.125rem;
    border-radius: 900rem;
    margin-top: 1.625rem;
    text-decoration: none
}

.form-2 {
    position: relative
}

.text-color-white {
    color: #fff
}

.text-color-white.d {
    margin-bottom: 48px;
    font-weight: 600;
    line-height: 45px
}

.margin-bottom-16 {
    margin-bottom: 1rem;
    font-weight: 600
}

.reviews__rating-star {
    width: 1.5rem
}

.btn__hover-zoom {
    z-index: -1;
    width: 2rem;
    max-width: none;
    transition: transform .8s cubic-bezier(.215, .61, .355, 1);
    display: block;
    position: absolute;
    bottom: 0;
    left: .75rem;
    transform: translate(0)scale(0)
}

.btn__hover-zoom.mod--reviews {
    filter: brightness(400%);
    transition: filter .1s, transform .8s cubic-bezier(.215, .61, .355, 1)
}

.reviews__rating-wrap {
    color: #141731;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    display: flex
}

.btn__txt-2.mod--absolute {
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0
}

.btn__txt-2.mod--normal {
    font-weight: 500
}

.reviews__btn-star-bg {
    z-index: -2;
    -webkit-backdrop-filter: blur(5rem);
    backdrop-filter: blur(5rem);
    background-color: rgba(255, 255, 255, .05);
    border-radius: .875rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: translate(0)
}

.input-2 {
    height: 3.75rem;
    color: #304761;
    background-color: rgba(255, 255, 255, 0);
    border: 0 solid #000;
    border-bottom: .0625rem solid rgba(20, 23, 49, .15);
    border-radius: 0;
    margin-bottom: .875rem;
    padding: 0;
    font-size: 14px;
    transition: all .2s
}

.input-2:focus {
    border-bottom-color: rgba(20, 23, 49, .3)
}

.input-2::-ms-input-placeholder {
    color: rgba(48, 71, 97, .7)
}

.input-2::placeholder {
    color: rgba(48, 71, 97, .7)
}

.reviews__btn-star-wrap {
    z-index: 3;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 4rem;
    right: -2rem;
    transform: translate(0)
}

.reviews__woman-small {
    width: 12.5rem;
    border-radius: 1.875rem;
    display: block;
    position: absolute;
    top: -15.2rem;
    bottom: auto;
    left: auto;
    right: 0%
}

.reviews__woman-small.d {
    top: 440px;
    bottom: 0%;
    left: 0%;
    right: auto
}

.reviews__bg-orange {
    z-index: -1;
    width: 62.5rem;
    height: 20.0625rem;
    background-image: linear-gradient(#5f84ff, #f37038);
    border-top-right-radius: 3.75rem;
    position: absolute;
    bottom: -9rem;
    left: -24.4rem
}

.reviews__rating {
    grid-column-gap: .625rem;
    align-items: center;
    display: flex
}

.margin-bottom-48 {
    margin-bottom: 3rem;
    line-height: 25px
}

.reviews__connect-grad {
    z-index: 1;
    width: 8.8125rem;
    max-width: none;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0
}

.line {
    width: .0625rem;
    height: 2rem;
    background-color: rgba(20, 23, 49, .15);
    margin-left: 1.5rem;
    margin-right: 1.5rem
}

.heading-108 {
    color: #5f84ff;
    margin-bottom: 19px;
    font-size: 22px;
    font-weight: 400;
    line-height: 35px
}

.lottie-animation-2 {
    opacity: .05;
    mix-blend-mode: normal;
    object-fit: fill;
    position: absolute;
    top: -14%;
    bottom: 0%;
    left: 0%;
    right: -57%;
    overflow: auto
}

.link-block-18 {
    width: 150px;
    height: 150px
}

.video-icon-wrapper {
    width: 60%;
    height: 60%;
    background-color: rgba(192, 192, 211, .2);
    border: 1px solid rgba(196, 174, 88, .41);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.video-hover-button {
    z-index: 35;
    width: 150px;
    height: 150px;
    cursor: pointer;
    border: 2px dashed rgba(77, 77, 77, .17);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.video-button-verlay {
    z-index: 25;
    background-color: rgba(15, 19, 38, .59);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-121 {
    text-align: right
}

.video-button-background {
    z-index: 30;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.wave-two-2 {
    width: 100%;
    height: 100%;
    background-color: rgba(192, 192, 211, .2);
    border-radius: 100%;
    position: absolute
}

.hero-video-button-2 {
    z-index: 25;
    width: 300px;
    height: 300px;
    border: 1px rgba(192, 192, 211, .2);
    border-radius: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: -36px;
    display: flex;
    position: relative
}

.video-button-waves {
    z-index: 27;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.video-icon {
    filter: none
}

.wave-one-2 {
    width: 88%;
    height: 88%;
    background-color: rgba(192, 192, 211, .2);
    border-radius: 100%
}

.button-video {
    width: 300px;
    height: 300px;
    min-height: 300px;
    min-width: 300px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.link-block-19 {
    text-decoration: none
}

.heading-109 {
    color: #868686;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 400
}

.image-83 {
    text-align: left;
    border-radius: 90px;
    margin-bottom: 40px;
    display: block
}

.text-block-15 {
    color: #2b2b2b
}

.text-block-16 {
    color: #222
}

.text-block-17 {
    color: #303030
}

.text-block-18 {
    color: #2c2c2c
}

.text-block-19 {
    color: #242424
}

.text-block-20 {
    color: #303030
}

.text-block-21 {
    color: #222
}

.div-block-122,
.div-block-123,
.div-block-124,
.div-block-125,
.div-block-126,
.div-block-127 {
    text-align: center
}

.text-span-23 {
    color: #5f84ff
}

.reviews__rating-stars {
    margin-top: 0;
    display: flex;
    position: relative
}

.reviews__author {
    grid-column-gap: 1.375rem;
    grid-row-gap: 1.375rem;
    align-items: center;
    margin-top: 3.8rem;
    line-height: 1.7;
    display: flex
}

.reviews__rating-star-2 {
    width: 1rem;
    height: 1rem;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63c592dbbbbf49153da1600c_ico-star.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.reviews__rating-star-2.mod--none {
    opacity: .4
}

.section-80 {
    padding: 4.6875rem 1.5rem
}

.block.mod--reviews {
    height: 100%;
    min-height: auto;
    background-color: #f6f7fb;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
    display: flex;
    position: relative
}

.runline__logos {
    width: 100%;
    height: 2.5rem;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63c592dbbbbf491e57a1600d_logotypes-runline.svg);
    background-position: 0%;
    background-repeat: repeat-x;
    background-size: auto 2.5rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.runline__logos.anim-scroll-up {
    height: 4rem;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63e3fd06c398ea4db87b83c6_Group%201.png);
    background-position: 0%;
    background-repeat: repeat-x;
    background-size: auto 3.2rem;
    margin-right: 0
}

.runline__logos.anim-scroll-up.black {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63c596dc9b80c1a4e7d1566e_Group%202.svg);
    background-size: auto 5rem
}

.content-6 {
    z-index: 2;
    width: 100%;
    max-width: 87rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.content-6.mod--runlogos {
    width: auto;
    height: 10rem;
    max-width: none;
    opacity: .3;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 59px 0 4rem;
    padding-bottom: 0;
    display: flex;
    overflow: hidden
}

.content-6.mod--runlogos.hp {
    margin-top: 1px;
    margin-bottom: 3.2rem;
    padding-bottom: 0
}

.img-wrap-3 {
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.img-wrap-3.mod--reviews-ava {
    width: 3rem;
    height: 3rem;
    background-color: #f6f7fb;
    border-radius: 61%;
    transform: translate(0)
}

.text-size-small-2 {
    font-size: .875rem
}

.text-size-small-2.anim-scroll-up {
    font-size: 16px;
    line-height: 28px
}

.text-size-small-2.opacity-70.anim-scroll-up {
    color: #5f84ff;
    font-size: 15px;
    font-weight: 600
}

.line-gorizon {
    width: 100%;
    height: .0625rem;
    background-color: rgba(36, 42, 46, .2)
}

.overflow-hidden-5 {
    z-index: 2;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.overflow-hidden-5.mod--runlogos {
    width: 100%
}

.reviews__bg {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.reviews__rating-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: rgba(36, 42, 46, .7);
    align-items: center;
    font-size: .875rem;
    line-height: 1;
    display: flex
}

.reviews__rating-2.anim-scroll-up {
    margin-bottom: 23px
}

.anim-scroll-up {
    font-weight: 400
}

.reviews__content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: row;
    justify-content: flex-end;
    display: flex;
    position: relative;
    transform: translate(35rem)
}

.text-block-22 {
    color: #5f84ff
}

.container-71 {
    max-width: 1140px
}

.section-81 {
    padding-left: 40px;
    padding-right: 40px
}

.text-block-23 {
    color: #5f84ff
}

.btn-link-2 {
    color: #0a033c;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63c5be859cccb572bbdf86e8_ico_arrow.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-right: 22px;
    text-decoration: none
}

.btn-link-2.mod--business {
    margin-left: 32px
}

.btn-link-2.mod--business:hover {
    padding-right: 26px
}

.content-7 {
    z-index: 2;
    width: 100%;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.stat__bg-lines {
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #f6f7fb;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63c5be859cccb52cbddf86e5_lines.svg);
    background-position: 55px 120px;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 11px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.stat__month {
    color: rgba(10, 3, 60, .8);
    font-size: 14px
}

.btn__txt-3 {
    font-size: 14px
}

.btn__txt-3.mod--over {
    display: block;
    position: absolute;
    top: -20px
}

.business__col {
    flex: 1
}

.business__col.mod--2 {
    max-width: 540px;
    margin-left: 90px
}

.business__col.mod--1 {
    width: 100%;
    max-width: 560px;
    flex: 0 auto;
    align-items: flex-end;
    display: flex;
    position: relative
}

.btn-4 {
    min-height: 60px;
    min-width: 165px;
    text-align: center;
    background-color: #4c4e8e;
    border-radius: 10px;
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 18px;
    text-decoration: none
}

.btn-4.btn--business {
    background-color: #5f84ff
}

.btn__txt-wrap {
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    overflow: hidden
}

.business__p {
    color: rgba(10, 3, 60, .8);
    margin-bottom: 0
}

.business__columns {
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.business__bg {
    z-index: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.business__bg.mod--1 {
    border-radius: 30px;
    bottom: -24px;
    left: -24px
}

.business__bg.mod--2 {
    top: 95px;
    bottom: auto;
    left: auto;
    right: -63px
}

.btn__txt-anim {
    transition: all .2s;
    position: relative;
    top: 0
}

.stat__line {
    width: 24px;
    object-fit: none;
    object-position: 50% 0%;
    margin-left: 16px
}

.stat__heading {
    margin-bottom: 5px;
    font-weight: 600
}

.stat__txt-wrap {
    z-index: 2;
    position: relative
}

.business__buttons {
    align-items: center;
    margin-top: 40px;
    display: flex
}

.stat-block {
    z-index: 2;
    width: 100%;
    min-height: 340px;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    padding: 32px 58px 40px 315px;
    display: flex;
    position: relative;
    box-shadow: 0 85px 128px -19px rgba(0, 0, 0, .2)
}

.stat__person {
    z-index: 1;
    transform-style: preserve-3d;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 32px;
    right: auto
}

.section-82 {
    padding: 64px;
    position: relative
}

.section-82.mod--business {
    padding-bottom: 197px;
    overflow: visible
}

.stat__lines {
    z-index: 2;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: relative
}

.heading-110 {
    color: #0b1a39;
    text-transform: capitalize;
    margin-bottom: 44px;
    font-size: 40px;
    font-weight: 600;
    line-height: 55px
}

.text-span-24 {
    color: #5f84ff
}

.text-block-24 {
    color: #5f84ff;
    font-weight: 500
}

.div-block-128 {
    width: 50px;
    height: 50px;
    background-color: #5f84ff;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    margin-bottom: 59px;
    display: flex
}

.div-block-128.white {
    background-color: #fff
}

.heading-111 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500
}

.heading-111.blue {
    color: #5f84ff
}

.heading-111.white {
    color: #fff
}

.html-embed-4 {
    width: 100%;
    height: 100%
}

.text-block-25,
.text-block-26 {
    color: #5f84ff;
    font-weight: 500
}

.typed-words {
    color: #5f84ff;
    text-align: left;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
    line-height: 60px;
    text-decoration: none;
    display: inline-block
}

.div-block-129 {
    display: flex
}

.text-span-25 {
    color: #5f84ff
}

.c-text-1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.75em
}

.c-text-1.cc-copy {
    font-size: 13px
}

.c-text-1.cc-copied {
    font-size: 13px;
    display: none
}

.c-icon {
    margin-right: 12px
}

.c-icon.cc-copied {
    width: 18px;
    display: none
}

.c-copy_button {
    color: #fff;
    background-color: #585b6c;
    border-radius: 4px;
    align-items: center;
    margin-right: 0;
    padding: 10px 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.c-copy_button.cc-copy {
    background-color: #3b4e8b
}

.div-block-130 {
    display: flex
}

.container-72 {
    max-width: 1350px;
    padding-top: 114px;
    padding-bottom: 107px
}

.section-83 {
    background-color: #1f2530;
    padding-left: 40px;
    padding-right: 40px
}

.grid-57 {
    grid-template-rows: auto;
    grid-template-areas: "."
}

.heading-112 {
    text-transform: capitalize;
    margin-bottom: 39px;
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 65px;
    position: relative
}

.heading-112.white {
    color: #fff;
    font-size: 44px;
    font-weight: 500
}

.text-span-26 {
    color: #5f84ff
}

.heading-113 {
    color: #fff;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500
}

.image-84 {
    border-radius: 0;
    margin-right: 0
}

.heading-114 {
    color: #5f84ff;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500
}

.div-block-131,
.div-block-132 {
    position: relative
}

.body-30 {
    background-color: #1e2430;
    font-family: Poppins, sans-serif;
    overflow: visible
}

.about__bg-circle {
    z-index: 0;
    width: 35rem;
    height: 35rem;
    filter: blur(68.9875px);
    background-image: linear-gradient(rgba(95, 132, 255, .26), rgba(94, 92, 255, .63) 99%, rgba(221, 17, 115, .5));
    position: absolute;
    top: 41.2rem;
    bottom: auto;
    left: -14.19rem;
    right: 0%
}

.about__bg-circle._2 {
    float: none;
    clear: none;
    object-fit: fill;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 34%;
    right: 0%;
    overflow: visible
}

.about__bg-circle._2._3 {
    opacity: .62;
    top: 191%;
    overflow: hidden
}

.about__bg-circle._4 {
    opacity: .67;
    top: 233.5rem
}

.about__bg-circle._5 {
    top: 435.5rem
}

.media__border {
    z-index: -1;
    border: 1px solid #5f84ff;
    border-radius: 10px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.meida__img-wrap {
    z-index: 0;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: -7%;
    right: 0%
}

.media__elem2-into {
    width: 100%;
    height: 100%;
    background-color: #5f84ff;
    transition: all .8s
}

.heading__span {
    transition: all .8s;
    display: inline-block;
    position: relative
}

.heading__span.mod--1 {
    color: #fff;
    font-weight: 500
}

.heading__span.mod--2 {
    color: #fff
}

.media__desc-wrap {
    z-index: 2;
    width: 100%;
    max-width: 250px;
    margin-top: 24px;
    transition: all .8s;
    position: relative
}

.section-84 {
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63e2d1ed50b66e78661a08b1_63e2d0386173f24dfd0741a2_Noise.png);
    background-position: 0 0;
    background-size: auto;
    padding: 80px;
    position: relative
}

.section-84.section--media {
    z-index: 2147483647;
    background-image: none;
    margin-bottom: 0;
    padding-top: 159px;
    padding-left: 40px;
    padding-right: 40px;
    overflow: hidden
}

.media__elem1 {
    width: 83px;
    height: 166px;
    position: absolute;
    top: auto;
    bottom: -26px;
    left: 178px;
    right: auto;
    overflow: hidden
}

.heading--size-98 {
    z-index: 2;
    font-size: 60px;
    line-height: 70px;
    position: relative
}

.content-8 {
    z-index: 1;
    width: 100%;
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible
}

.media__img {
    max-width: none;
    background-image: radial-gradient(circle at 50% 100%, #79153d, transparent 54%), radial-gradient(circle at 50% 100%, #5f84ff, transparent 61%);
    position: relative;
    overflow: visible
}

.media__content {
    min-height: 560px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 40px;
    display: flex;
    position: relative
}

.media__elem2 {
    width: 173px;
    height: 58px;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 355px;
    transform: rotate(45deg)
}

.btn-5 {
    min-width: 176px;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 8px;
    padding: 25px 30px 22px;
    font-weight: 700;
    transition: all .2s
}

.btn-5:hover {
    border-color: #fff
}

.btn-5.btn--slim {
    border-color: rgba(255, 255, 255, .3);
    margin-top: 45px;
    padding-top: 17px;
    padding-bottom: 14px
}

.btn-5.btn--slim:hover {
    border-color: #fff
}

.media__elem1-into {
    width: 166px;
    height: 100%;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63e2d7ae28b26958f9523b89_media_elem.png);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all .8s
}

.media__desc {
    color: #fff;
    letter-spacing: .02em;
    margin-bottom: 60px;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.6em
}

.container-73 {
    max-width: 1350px;
    padding-top: 63px
}

.section-85 {
    padding-left: 40px;
    padding-right: 40px;
    display: none
}

.div-block-133 {
    text-align: center;
    position: relative
}

.heading-115 {
    z-index: 999;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 54px;
    font-weight: 600;
    line-height: 80px;
    position: relative;
    transform: translate(0)
}

.div-block-134 {
    margin-top: 0;
    margin-bottom: -119px
}

.div-block-135 {
    height: 550px;
    margin: 0 149px;
    position: absolute;
    top: 18%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-85 {
    border-radius: 0
}

.image-86 {
    z-index: 99;
    position: relative
}

.background-video-4 {
    height: 100%;
    background-image: linear-gradient(rgba(15, 23, 49, 0), rgba(15, 23, 49, 0))
}

.div-block-136 {
    z-index: 9999;
    position: absolute;
    top: 39%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.link-block-20 {
    background-color: #5f84ff;
    border-radius: 90px;
    padding: 28px 28px 28px 34px;
    box-shadow: 0 0 0 14px rgba(95, 132, 255, .19)
}

.container-74 {
    max-width: 1350px;
    padding-top: 76px;
    padding-bottom: 35px
}

.section-86 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-58 {
    grid-column-gap: 18px;
    grid-template-rows: auto
}

.link-block-21 {
    margin-top: 0;
    margin-right: 20px;
    text-decoration: none
}

.div-block-137 {
    background-color: #5f84ff;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    padding: 12px 11px 11px 14px;
    display: flex
}

.content-9 {
    z-index: 2;
    width: 100%;
    max-width: 81rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section-87 {
    background-image: linear-gradient(#00040f, transparent), url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63e3eaf018e187ad41bbc062_621e4efb05658f5a1c539b53_bg-blur-4-web3-webflow-ecommerce-template.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.container-75 {
    max-width: 700px;
    padding-top: 137px;
    padding-bottom: 137px
}

.div-block-138 {
    text-align: center
}

.heading-116 {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 49px;
    font-size: 48px;
    font-weight: 500;
    line-height: 65px
}

.paragraph-25123 {
    color: #fff;
    font-size: 17px;
    line-height: 26px
}

.div-block-139 {
    margin-top: 40px
}

.section-88 {
    max-width: 1350px;
    overflow: hidden
}

.div-block-140 {
    width: 100%;
    height: 575px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 11px
}

.text-span-27 {
    color: #5f84ff;
    white-space: normal;
    -webkit-text-fill-color: transparent;
    background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/645d4937f0c951da1109afd0_Rectangle%2017.jpg);
    background-position: 50% 100%;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text
}

.heading-117 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px
}

.text-span-28 {
    color: #5f84ff
}

.list {
    color: #5f84ff;
    margin-top: 31px
}

.div-block-141 {
    position: -webkit-sticky;
    position: sticky;
    top: 35px
}

.text-span-29 {
    font-size: 12px;
    line-height: 0
}

.subtitle-wrapper-2 {
    margin-bottom: 18px
}

.steps-grid {
    grid-column-gap: 80px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    display: grid
}

.steps-intro {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 12px;
    padding-right: 12px;
    display: grid
}

.paragraph-25124 {
    color: #626262;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    line-height: 26px
}

.horizontal-line-2 {
    height: 1px;
    background-color: rgba(32, 32, 32, .2);
    flex: 1
}

.how-it-works-fill {
    width: 100%;
    height: 0;
    background-color: #081c3a;
    border-radius: 100px
}

.steps-card {
    min-height: 275px;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    background-color: rgba(244, 248, 251, .06);
    border: 1px solid rgba(192, 192, 211, .2);
    border-radius: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    align-items: center;
    padding: 36px;
    display: grid;
    position: relative
}

.steps-cards {
    width: 100%;
    grid-column-gap: 60px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-87 {
    border-radius: 10px
}

.card-arrow {
    width: 24px;
    height: 24px;
    background-color: #0f121e;
    border: 1px rgba(192, 192, 211, .2);
    border-style: none none solid solid;
    border-bottom-left-radius: 3px;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: -51px;
    transform: rotate(45deg)
}

.steps-circle-outline {
    background-color: #0f121e;
    border: 2px solid #5f84ff;
    border-radius: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.steps-circle-outline.four {
    background-color: #0f121e;
    border-color: #5f84ff
}

.our-process {
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 0;
    font-family: Poppins, sans-serif;
    display: flex;
    position: relative
}

.steps-tracker {
    width: 2px;
    background-color: #5f84ff;
    border-radius: 100px;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex
}

.steps-card-wrapper {
    min-height: 900px;
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.heading-118 {
    color: #fff;
    text-transform: capitalize;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4
}

.subtitle-intro-wrapper {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: auto;
    display: grid;
    position: relative
}

.steps-content {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.steps-dot {
    z-index: 10;
    width: 12px;
    height: 12px;
    background-color: #5f84ff;
    border-radius: 100px;
    position: relative
}

.hero-title {
    color: #96a0b5;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.steps-description {
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-wrapper-4 {
    z-index: 10;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    position: relative
}

.steps-sticky-card {
    z-index: 30;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    box-shadow: none;
    background-color: rgba(244, 248, 251, .08);
    border: 1px solid #5f84ff;
    border-radius: 12px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 18px 18px 36px;
    display: grid;
    position: -webkit-sticky;
    position: sticky;
    top: 128px;
    overflow: visible
}

.heading-119 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 600
}

.button-12 {
    background-color: #1a4a7f;
    background-image: none;
    border: 2px solid #1a4a7f;
    border-radius: 80px;
    margin-left: 0;
    margin-right: 10px;
    padding: 18px 50px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    transition: border-color .2s ease-in-out, background-color .2s ease-in-out
}

.button-12:hover {
    background-color: #1661b4;
    border-color: #1661b4
}

.steps-circle {
    width: 48px;
    height: 48px;
    border: 0 rgba(192, 192, 211, .2);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 36px;
    bottom: auto;
    left: -86px;
    right: auto
}

.steps-circle.end {
    top: auto;
    bottom: 36px
}

.heading-36 {
    color: #1d305d;
    margin-top: 18px;
    margin-bottom: 15px;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 600
}

.container-76 {
    max-width: 1350px
}

.section-89 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-142 {
    max-width: 700px;
    text-align: center;
    margin-bottom: 164px
}

.grid-59 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.heading-120 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 27px;
    font-size: 24px;
    font-weight: 700
}

.div-block-143 {
    width: 50%;
    margin-bottom: 42px
}

.reel {
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.work-item-top {
    width: 100%;
    border-radius: .9em;
    position: relative;
    overflow: hidden
}

.image-88 {
    z-index: 9999;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-display-3 {
    color: #fff;
    margin-top: 0;
    font-size: 1.5em;
    font-weight: 500
}

.work-number {
    transform: translateY(.25em)
}

.work-item-bottom {
    width: 100%;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    align-items: flex-start;
    display: flex
}

.text-micro-1 {
    color: #616161;
    letter-spacing: .01em;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.2
}

.section-90 {
    z-index: 5;
    width: 100%;
    padding-top: 11em;
    padding-bottom: 11em;
    position: relative
}

.reel-contain {
    position: relative
}

.reel-contain.work {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.work-item {
    width: 100%;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 56px 1fr 56px;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    text-decoration: none;
    display: flex;
    position: relative
}

.container-77 {
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5.625em;
    padding-right: 5.625em
}

.image-contain {
    position: relative
}

.image-contain.work-thumb {
    height: 22em;
    overflow: hidden
}

.row {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.grid-60 {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-60.work {
    grid-column-gap: 2.5em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr
}

.container-78 {
    max-width: 1350px;
    padding-bottom: 58px
}

.section-91 {
    z-index: 1;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: relative;
    overflow: hidden
}

.div-block-144 {
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.heading-121 {
    color: #5f84ff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 31px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px
}

.italic-text-3 {
    font-style: normal
}

.mobile-only {
    display: none
}

.div-block-145 {
    width: auto;
    height: auto;
    object-fit: contain;
    display: block
}

.div-block-146 {
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden
}

.image-91 {
    z-index: 2147483647;
    width: 15px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    position: relative
}

.div-block-147 {
    z-index: 2147483647;
    background-color: #5f84ff;
    border-radius: 90px;
    padding: 18px 21px 21px 24px;
    position: absolute;
    top: auto;
    bottom: 7%;
    left: auto;
    right: 7%
}

.text-span-30,
.text-span-31 {
    color: #5f84ff
}

.cursor {
    z-index: 1000;
    width: 100%;
    height: 100vh;
    opacity: 0;
    mix-blend-mode: exclusion;
    justify-content: center;
    align-items: center;
    transition: opacity .2s;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cursor.not-blend {
    mix-blend-mode: normal
}

.cursor_dot {
    width: 1.3em;
    height: 1.3em;
    background-color: #ded724;
    border-radius: 50%;
    transition: transform .4s
}

.cursor_dot.not-blend {
    background-color: #2128bd
}

.html {
    width: 0;
    height: 0;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.hero_shapes {
    z-index: 1;
    background-color: #2128bd;
    justify-content: center;
    align-items: center;
    font-size: .9em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.hero_shape1 {
    width: 47em;
    height: 47em;
    background-color: #005ffe;
    border-radius: 50%;
    position: absolute
}

.phone_case {
    z-index: 3;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero_text {
    z-index: 2;
    color: #000;
    mix-blend-mode: screen;
    background-color: #fff;
    padding-bottom: 1em;
    position: relative
}

.container-79 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 3em
}

.container-79.is--hero {
    z-index: 2;
    min-height: 100vh;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 18.3em;
    padding-bottom: 4em;
    display: flex;
    position: relative
}

.hero_text-contain {
    z-index: 1;
    position: relative
}

.background-video-5 {
    z-index: 4;
    width: 90%;
    height: 95%;
    border-radius: 3em;
    position: absolute;
    overflow: hidden
}

.hero_shape2 {
    width: 34em;
    height: 34em;
    background-color: #ffe5e3;
    border-radius: 50%;
    position: absolute
}

.phone_card {
    z-index: 2;
    width: 78%;
    transform-origin: 100%;
    position: absolute
}

.hero-triggers {
    z-index: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 101vh;
    padding-bottom: 3.8em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hero_shape3 {
    width: 21em;
    height: 21em;
    background-color: #ffcc57;
    border-radius: 50%;
    position: absolute
}

.hero_heading {
    display: none
}

.hero_heading.is--active {
    display: block
}

.phone_shadow {
    z-index: 1;
    width: 153%;
    max-width: none;
    margin-top: -18%;
    margin-left: -37%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.phone {
    z-index: 2;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 207%;
    display: flex;
    position: relative
}

.hero-trigger-2 {
    width: 100%;
    height: 100%
}

.section-92 {
    position: relative
}

.phone_container {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.phone_wrap {
    z-index: 2;
    width: 20em;
    margin-top: 5.2em;
    position: relative
}

.cursor-2 {
    z-index: 1000;
    width: 100%;
    height: 100vh;
    opacity: 0;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    transition: font-size .2s, opacity .2s;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cursor_dot-2 {
    width: 1em;
    height: 1em;
    background-color: #5f84ff;
    border-radius: 100vw
}

.cursor_dot-3 {
    width: 1em;
    height: 1em;
    background-color: #000;
    border-radius: 100vw
}

.hidden-on-desktop {
    display: none
}

.slide-item-mg {
    margin-right: 28px
}

.flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex
}

.slider-mask {
    height: 100%
}

.slider-mask.width-390px {
    max-width: 500px;
    overflow: visible
}

.text-200 {
    line-height: 20px
}

.text-200.color-accent-1 {
    color: #a0a0a0
}

.heading-h4-size {
    color: #211f54;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px
}

.heading-h4-size.heading-link {
    color: #303030;
    font-size: 20px
}

.bold-text {
    text-transform: none
}

.link-block-22 {
    background-color: #fff;
    border-radius: 11px;
    margin-top: 30px;
    padding-left: 21px;
    padding-right: 21px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .06)
}

.btn-circle-secondary {
    width: 64px;
    height: 64px;
    min-height: 64px;
    min-width: 64px;
    color: #211f54;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    text-decoration: none;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    display: flex;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .08)
}

.btn-circle-secondary:hover {
    color: #fff;
    background-color: #4a3aff;
    border-color: #4a3aff;
    transform: scale3d(.94, .94, 1.01)
}

.btn-circle-secondary.slider-arrow {
    margin-top: 0;
    margin-bottom: 0
}

.btn-circle-secondary.slider-arrow.left---center-center {
    top: 50%;
    transform: translateY(-50%)
}

.btn-circle-secondary.slider-arrow.left---center-center:hover {
    transform: translateY(-50%)
}

.btn-circle-secondary.slider-arrow.left---center-center.outside {
    left: -11px
}

.btn-circle-secondary.slider-arrow.left---center-center.outside.testimonials-v12 {
    left: 15px
}

.btn-circle-secondary.slider-arrow.left---center-center.outside.testimonials-v12:hover {
    background-color: #5f84ff;
    border-color: #5f84ff
}

.btn-circle-secondary.slider-arrow.right---center-center {
    top: 50%;
    bottom: 0;
    right: -10px;
    transform: translateY(-50%)
}

.btn-circle-secondary.slider-arrow.right---center-center:hover {
    transform: translateY(-50%)
}

.btn-circle-secondary.slider-arrow.right---center-center.testimonials-v12 {
    right: 15px
}

.btn-circle-secondary.slider-arrow.right---center-center.testimonials-v12:hover {
    background-color: #5f84ff;
    border-color: #5f84ff
}

.mg-bottom-24px {
    color: #9e9e9e;
    margin-bottom: 35px;
    line-height: 26px
}

.card-2 {
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 24px;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06)
}

.card-2.content-left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 32px;
    display: flex
}

.card-2.content-left.pd-32px---48px---56px {
    box-shadow: none;
    background-color: transparent;
    border-width: 0;
    padding: 0
}

.slider-wrapper {
    height: 100%;
    background-color: transparent;
    padding-top: 53px
}

.div-block-148,
.div-block-149 {
    height: 100%
}

.div-block-150 {
    background-color: #fff
}

.list-2 {
    margin-top: 20px;
    padding-left: 16px
}

.list-item {
    margin-bottom: 10px
}

.heading-122 {
    margin-top: 20px;
    margin-bottom: 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px
}

.image-92 {
    position: -webkit-sticky;
    position: sticky;
    top: 123px
}

.heading-123 {
    color: #ff4747;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500
}

.container-80 {
    max-width: 900px;
    padding-top: 127px;
    padding-bottom: 0
}

.section-93 {
    padding-left: 40px;
    padding-right: 40px
}

.heading-124 {
    text-align: center;
    margin-bottom: 47px;
    font-weight: 500
}

.container-81 {
    max-width: 1350px;
    padding-top: 89px;
    padding-bottom: 143px
}

.section-94 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-151 {
    text-align: center;
    background-color: rgba(255, 255, 255, .18);
    background-image: linear-gradient(rgba(30, 36, 48, .55), rgba(30, 36, 48, .55)), url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63e3eaf018e187ad41bbc062_621e4efb05658f5a1c539b53_bg-blur-4-web3-webflow-ecommerce-template.webp);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    border: 2px solid #5f84ff;
    border-radius: 20px;
    padding-top: 64px
}

.heading-125 {
    color: #fff;
    font-weight: 500
}

.heading-126 {
    color: #fff;
    font-size: 21px;
    font-weight: 500
}

.container-82 {
    max-width: 1350px;
    padding-top: 88px;
    padding-bottom: 88px
}

.section-95 {
    padding-left: 40px;
    padding-right: 40px
}

.div-block-152 {
    border: 2px solid #5f84ff;
    border-radius: 20px;
    padding: 78px 103px
}

.heading-127 {
    color: #fff;
    text-align: center;
    margin-bottom: 63px;
    font-size: 32px;
    font-weight: 500
}

.heading-128 {
    color: #5f84ff;
    text-align: center;
    margin-top: 38px;
    font-size: 20px;
    font-weight: 500
}

.div-block-153 {
    margin: 18px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-154 {
    position: relative
}

.background-video-6 {
    height: 100%
}

.dropdown {
    color: #fff;
    margin-left: 0;
    margin-right: 0
}

.text-block-27,
.icon-9 {
    color: #fff
}

.dropdown-toggle {
    background-color: rgba(95, 132, 255, .1);
    border: 2px solid rgba(255, 255, 255, .46);
    border-radius: 90px;
    padding-left: 56px;
    padding-right: 56px
}

.dropdown-list {
    background-color: #020202
}

.dropdown-list.w--open {
    background-color: #0a1129
}

.dropdown-link {
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px
}

.dropdown-link:hover {
    background-color: rgba(255, 255, 255, .08)
}

.text-span-32 {
    color: #5f84ff
}

.link-3 {
    color: #ff8409
}

.textarea {
    border-radius: 12px;
    padding-top: 23px;
    padding-left: 19px
}

.container-83 {
    max-width: 1350px
}

.section-96 {
    padding-left: 40px;
    padding-right: 40px
}

.grid-61 {
    grid-column-gap: 46px;
    grid-template-rows: auto
}

.text-span-33 {
    color: rgba(255, 255, 255, .44);
    font-size: 14px;
    line-height: 1
}

.div-block-155 {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 38px;
    padding: 0;
    display: flex
}

.div-block-156 {
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 90px;
    margin-right: 20px;
    padding: 17px
}

.heading-129 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500
}

.div-block-157 {
    border: 1px solid rgba(255, 255, 255, .15);
    margin-top: 40px;
    margin-bottom: 40px
}

.div-block-158 {
    margin-top: 51px
}

.container-84 {
    max-width: 1400px;
    padding-top: 103px;
    padding-bottom: 70px
}

.section-97 {
    padding-left: 40px;
    padding-right: 40px;
    overflow: visible
}

.div-block-159 {
    margin-bottom: 72px
}

.container-85 {
    height: auto;
    max-width: 600px;
    padding-top: 102px;
    padding-bottom: 40px
}

.body-31 {
    font-family: Poppins, sans-serif
}

.div-block-160 {
    text-align: center
}

.heading-130 {
    margin-top: 40px;
    margin-bottom: 32px;
    font-size: 28px;
    font-weight: 600
}

.text-span-34 {
    color: #5f84ff
}

.section-98 {
    padding-left: 40px;
    padding-right: 40px
}

.heading-131 {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px
}

.link-block-23 {
    text-align: center;
    padding-top: 9px;
    padding-bottom: 24px;
    text-decoration: none;
    display: block
}

.tab-link-tab-1 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .41);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-1.w--current {
    background-color: rgba(255, 255, 255, .06)
}

.tab-link-tab-2 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .21);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 15px
}

.tab-link-tab-2.w--current {
    background-color: rgba(255, 255, 255, .06)
}

.tab-link-tab-3 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .19);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-3.w--current {
    background-color: rgba(255, 255, 255, .06)
}

.tab-link-tab-4 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-4.w--current {
    background-color: rgba(255, 255, 255, .05)
}

.tab-link-tab-5 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .24);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-5.w--current {
    background-color: rgba(255, 255, 255, .06)
}

.tab-link-tab-6 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .18);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-6.w--current {
    background-color: rgba(255, 255, 255, .06)
}

.tab-link-tab-7 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .21);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-7.w--current {
    background-color: rgba(255, 255, 255, .07)
}

.tab-link-tab-8 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .23);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-8.w--current {
    background-color: rgba(255, 255, 255, .07)
}

.tab-link-tab-9 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .24);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-9.w--current {
    background-color: rgba(255, 255, 255, .08)
}

.tab-link-tab-10 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .19);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-10.w--current {
    background-color: rgba(255, 255, 255, .06)
}

.tabs-menu-2 {
    margin-bottom: 51px
}

.div-block-161 {
    width: 50%
}

.tab-link-tab-11 {
    color: #fff;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .19);
    border-radius: 90px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 22px;
    padding-right: 22px
}

.tab-link-tab-11.w--current {
    background-color: rgba(255, 255, 255, .11)
}

.button-13 {
    background-color: rgba(56, 152, 236, 0);
    border: 2px solid #5f84ff;
    border-radius: 90px;
    padding: 17px 60px;
    transition: background-color .2s
}

.button-13:hover {
    background-color: rgba(95, 132, 255, .18)
}

.background-video-7 {
    z-index: 999;
    width: 620px;
    height: 600px;
    max-height: 100%;
    max-width: none;
    object-fit: contain;
    overflow: visible
}

.paragraph-25125 {
    color: rgba(255, 255, 255, .47);
    line-height: 22px
}

.text-block-29 {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 13px;
    font-size: 15px;
    font-weight: 500
}

.div-block-162 {
    background-color: rgba(16, 37, 78, .39);
    border-radius: 13px;
    padding: 19px
}

@media screen and (min-width:1280px) {
    .container {
        height: auto;
        padding-top: 136px;
        padding-bottom: 235px
    }

    .heading,
    .heading.spaced {
        font-size: 35px
    }

    .text-area {
        font-size: 16px
    }

    .contact-us-wrapper {
        grid-column-gap: 20px
    }

    .input {
        font-size: 16px
    }

    .section-3.about-us-hero {
        padding-top: 200px;
        padding-bottom: 240px
    }

    .container-default-1310px {
        max-width: 1510px;
        padding-left: 40px;
        padding-right: 40px
    }

    .contact-us-grid {
        grid-column-gap: 92px
    }

    .button-primary {
        font-size: 19px
    }

    .container-hero-left.about-us {
        max-width: 46%
    }

    .button-secondary {
        font-size: 19px
    }

    .button-secondary.large {
        font-size: 21px
    }

    .paragraph-large-2 {
        font-size: 26px
    }

    .hero-image-wrapper {
        width: 53%;
        justify-content: flex-end
    }

    .button-primary-2,
    .button-primary-2.large {
        font-size: 19px
    }

    .div-block-17.short {
        padding-right: 107px
    }

    .heading-58 {
        font-size: 60px
    }

    .paragraph-30 {
        padding-left: 117px;
        padding-right: 117px
    }

    .div-block-75 {
        height: 125px
    }

    .heading-xhuge {
        font-size: 70px
    }

    .heading-97 {
        font-size: 12px
    }

    .div-block-114 {
        width: 100%;
        padding-left: 17px;
        padding-right: 17px
    }

    .steps-grid {
        grid-column-gap: 86px;
        grid-template-columns: .8fr 1fr;
        padding-left: 0
    }

    .steps-intro {
        padding-left: 18px;
        padding-right: 18px
    }

    .steps-card {
        padding: 36px
    }

    .our-process {
        background-color: #fff;
        font-family: Poppins, sans-serif
    }

    .heading-118 {
        color: #1d305d
    }

    .steps-sticky-card {
        max-width: 700px
    }

    .heading-119 {
        color: #1d305d;
        font-family: Poppins, sans-serif;
        font-size: 28px;
        font-weight: 600
    }

    .heading-36 {
        color: #1d305d;
        margin-top: 19px;
        font-family: Poppins, sans-serif;
        font-size: 26px;
        font-weight: 600
    }

    .background-video-7 {
        object-fit: fill
    }
}

@media screen and (min-width:1440px) {
    .container {
        height: auto;
        padding-top: 313px;
        padding-bottom: 252px
    }

    .heading {
        font-size: 45px
    }

    .heading.large {
        font-size: 65px;
        line-height: 75px
    }

    .heading.spaced {
        font-size: 45px
    }

    .container-3.bt {
        max-width: 1450px
    }

    .div-block-12 {
        padding-right: 92px
    }

    .div-block-12.left-aligned {
        padding-right: 19px
    }

    .navigation-2.transparent {
        z-index: 2147483647
    }

    .container-11 {
        max-width: 1450px
    }

    .image-zoom {
        height: 650px
    }

    .container-12 {
        max-width: 1450px
    }

    .text-area {
        font-size: 16px
    }

    .contact-us-wrapper {
        grid-column-gap: 32px;
        grid-template-columns: 1fr 1fr
    }

    .left-paragraph {
        max-width: 480px
    }

    .contact-us-grid {
        grid-column-gap: 100px;
        grid-template-columns: .9fr 1fr
    }

    .more-help-card {
        padding-left: 46px;
        padding-right: 46px
    }

    .transition-bg-image {
        background-image: none;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .hero-image-wrapper {
        width: 46%
    }

    .overlay {
        background-image: linear-gradient(25deg, rgba(94, 92, 255, .81), rgba(95, 132, 255, .38))
    }

    .paralax-background.four {
        background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a518aa857ef17fb95cacc5_976.JPG)
    }

    .paralax-background.five {
        background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/61a5189a0d956842396edcc6_85.JPG)
    }

    .paragraph-30 {
        padding-left: 111px;
        padding-right: 111px
    }

    .section-30 {
        background-image: linear-gradient(128deg, #ee9c3b, #1d81bb 64%)
    }

    .div-block-61 {
        height: 800px
    }

    .background-video {
        width: 80%
    }

    .div-block-76 {
        -webkit-text-fill-color: inherit;
        background-color: transparent;
        background-clip: border-box;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .grid-48 {
        grid-column-gap: 59px
    }

    .div-block-99 {
        padding-right: 15px
    }

    .div-block-100 {
        margin-bottom: 46px
    }

    .heading-97 {
        font-size: 12px
    }

    .div-block-114 {
        width: 100%;
        padding-left: 24px;
        padding-right: 24px
    }

    .content-5.mod--tabs {
        max-width: 95rem;
        max-width: 1450px;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        display: block
    }

    .tab-chart-wrap {
        z-index: 99
    }

    .section-75 {
        background-color: #5f84ff
    }

    .container-67 {
        height: 100vh
    }

    .typed-words {
        font-size: 45px
    }

    .div-block-135 {
        height: 625px
    }

    .div-block-140 {
        height: 650px
    }

    .steps-grid {
        grid-column-gap: 140px;
        grid-template-columns: .8fr 1fr
    }

    .steps-sticky-card {
        grid-column-gap: 36px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .background-video-7 {
        width: 770px;
        height: 750px
    }
}

@media screen and (min-width:1920px) {
    .container {
        height: auto;
        max-height: none;
        min-height: auto;
        padding-top: 304px;
        padding-bottom: 260px
    }

    .heading,
    .heading.spaced {
        font-size: 45px
    }

    .div-block-12 {
        padding-right: 109px
    }

    .div-block-12.left-aligned {
        padding-left: 75px;
        padding-right: 83px
    }

    .div-block-12.left-aligned.smaller {
        padding-right: 102px
    }

    .content_wrap {
        text-align: left
    }

    .image-zoom {
        height: 700px
    }

    .text-area {
        font-size: 16px
    }

    .contact-us-wrapper {
        grid-column-gap: 40px;
        grid-template-columns: .8fr .8fr
    }

    .more-help-card {
        padding-left: 64px;
        padding-right: 64px
    }

    .heading-55 {
        font-weight: 600
    }

    .heading-56.light-grey {
        opacity: .46
    }

    .paragraph-30 {
        padding-left: 149px;
        padding-right: 149px
    }

    .background-video {
        width: 85%
    }

    .container-43.content {
        height: 950px;
        max-width: 1500px;
        padding-top: 0
    }

    .collection-item-3 {
        margin-bottom: 40px
    }

    .heading-xhuge {
        font-size: 90px
    }

    .div-block-97 {
        width: 1400px
    }

    .section-61 {
        margin-bottom: 140px
    }

    .div-block-114 {
        width: 100%;
        padding-left: 21px;
        padding-right: 52px
    }

    .body-29 {
        background-color: #fff
    }

    .col.col--2.mod--tab {
        align-items: stretch
    }

    .heading-medium-2 {
        margin-bottom: 47px
    }

    .content-5.mod--tabs {
        max-width: 1550px
    }

    .tabs {
        height: 80vh
    }

    .overflow-hidden-3 {
        text-align: center;
        padding-top: 0
    }

    .section-79.mod--reviews {
        background-image: url(https://assets.website-files.com/60ff07f0bdba9d3352cdb381/63bdda0092f1c0b188265ace_pattern-lines-02.svg), linear-gradient(20deg, #5f84ff, #5f84ff);
        background-size: auto, auto
    }

    .block.mod--reviews {
        background-color: #f6f7fb
    }

    .section-88 {
        max-width: none;
        overflow: visible
    }

    .div-block-140 {
        height: 700px
    }
}

@media screen and (max-width:991px) {
    .container {
        height: auto;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-top: 75px;
        padding-bottom: 114px
    }

    .heading-section {
        margin-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .grid {
        grid-template-columns: 1fr
    }

    .heading {
        font-size: 25px;
        line-height: 40px
    }

    .heading.large {
        margin-bottom: 21px;
        font-size: 35px
    }

    .heading.mobile {
        display: block
    }

    .heading.desktop {
        display: none
    }

    .paragraph {
        padding-right: 0;
        font-size: 16px
    }

    .paragraph._2.white {
        padding-right: 0
    }

    .div-block.h {
        align-items: center
    }

    .services-section {
        margin-top: 0
    }

    .div-block-4 {
        margin-bottom: 69px
    }

    .div-block-5 {
        margin-top: 30px;
        margin-bottom: 75px;
        display: none
    }

    .grid-5 {
        grid-template-columns: 1fr
    }

    .grid-5.homer {
        flex-direction: column-reverse;
        display: flex
    }

    .heading-7 {
        font-size: 25px;
        line-height: 40px
    }

    .about-section-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .call-to-action {
        background-image: none;
        padding-left: 40px;
        padding-right: 40px
    }

    .grid-6 {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .container-4 {
        padding-top: 117px
    }

    .heading-8 {
        font-size: 30px
    }

    .div-block-9 {
        position: static
    }

    .footer-bottom {
        flex-direction: column
    }

    .footer-column {
        padding-right: 20px
    }

    .line-break {
        display: none
    }

    .footer-flex-wrap {
        flex-wrap: wrap
    }

    .logo-flat {
        margin-bottom: 32px
    }

    .footer-block-right {
        width: 100%;
        padding-left: 0
    }

    .footer-bottom-full {
        flex-direction: column;
        margin-top: 60px
    }

    .footer-block-left {
        width: 100%;
        border: 1px #000;
        border-bottom: 1px solid rgba(21, 28, 52, .09);
        margin-bottom: 60px
    }

    .dropdown-omega {
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .brand {
        margin-right: 10px;
        padding: 0
    }

    .review-wrap {
        align-items: center
    }

    .navigation-menu-omega {
        align-items: center;
        display: flex
    }

    .container-omega {
        min-height: auto;
        position: relative
    }

    .column-full-omega {
        width: 100%
    }

    .toggle-omega {
        width: 100%;
        padding-left: 16px
    }

    .toggle-omega.w--open,
    .nav-link-omega {
        width: 100%
    }

    .dropdown-wrapper-omega {
        box-shadow: none
    }

    .chevron {
        margin-right: 20px
    }

    .navigation-button-wrap {
        align-items: center;
        display: flex
    }

    .nav-menu-omega {
        height: auto;
        background-color: #fff;
        position: absolute;
        top: 80px
    }

    .menu-button-omega {
        color: #07f;
        border: 1px solid rgba(0, 0, 0, .1);
        margin-left: 14px
    }

    .menu-button-omega.w--open {
        color: #fff;
        background-color: #07f;
        border-style: solid
    }

    .dropdown-list-omega.w--open {
        width: 100%;
        min-width: auto;
        padding-top: 0;
        position: relative;
        left: auto
    }

    .column-omega,
    .nav-link-grove {
        width: 100%
    }

    .menu-button-dark {
        color: #fff;
        background-color: transparent;
        border: 0 solid rgba(255, 255, 255, .1);
        margin-left: 14px
    }

    .menu-button-dark.w--open {
        color: #fff;
        background-color: transparent;
        border-style: none
    }

    .content-dark-grove {
        width: 100%;
        border-radius: 0
    }

    .dropdown-grove {
        margin-left: 0;
        margin-right: 0
    }

    .navigation-menu-panther {
        align-items: center;
        display: flex
    }

    .container-grove {
        min-height: auto;
        position: relative
    }

    .button-grove {
        display: none
    }

    .list-wrap-grove {
        box-shadow: none
    }

    .list-grove.w--open {
        width: 100%;
        padding-top: 0;
        position: relative;
        left: auto
    }

    .nav-menu-dark {
        height: auto;
        background-color: #fff;
        position: absolute;
        top: 80px
    }

    .nav-menu-dark.dark {
        background-color: #1e2430
    }

    .toggle-grove {
        width: 100%;
        padding-left: 16px
    }

    .toggle-grove.w--open,
    .content-grove {
        width: 100%
    }

    .counter-container {
        flex-direction: column;
        justify-content: center
    }

    .counter-block {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .counter,
    .heading-9,
    .heading-10 {
        font-size: 30px
    }

    .icon-section {
        display: none
    }

    .div-block-12 {
        padding-right: 0
    }

    .div-block-12.left-aligned {
        padding-left: 0
    }

    .div-block-12.left-aligned.smaller {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-12.spaced {
        padding-right: 0
    }

    .tab-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .content-block {
        padding: 20px 10px
    }

    .card_col_2 {
        padding-right: 0
    }

    .container_p {
        flex-direction: column
    }

    .col_60 {
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 0
    }

    .col_40 {
        width: 100%
    }

    .card_row {
        padding-left: 0
    }

    .h1_example {
        font-size: 30px
    }

    .h2 {
        font-size: 42px
    }

    .h2.white {
        text-align: center
    }

    .arrow-right {
        right: -10px
    }

    .arrow-left {
        left: -10px
    }

    .banner {
        background-position: 0 0;
        background-size: cover;
        padding-left: 42px;
        padding-right: 42px
    }

    .banner-button {
        white-space: nowrap
    }

    .testimonial-image-block {
        padding: 30px
    }

    .centered-container {
        padding-left: 0;
        padding-right: 0
    }

    .heading-12 {
        font-size: 35px
    }

    .paragraph-5.dark {
        font-size: 16px
    }

    .centre_block {
        width: 150px
    }

    .process_image_wrap {
        padding: 15px
    }

    .process_details {
        padding: 10px
    }

    .secondary-link.w--current {
        display: none
    }

    .container-11 {
        padding-bottom: 17px
    }

    .div-block-13 {
        padding-top: 20px;
        padding-bottom: 19px
    }

    .heading-13 {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px
    }

    .section-2 {
        padding-bottom: 14px
    }

    .image-zoom {
        height: auto
    }

    .next-goal-grid {
        max-width: 500px;
        grid-template-columns: 1fr;
        grid-template-areas: ".";
        margin-left: auto;
        margin-right: auto
    }

    .form-block-mind {
        max-width: none
    }

    .contact-us-wrapper {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .section-3 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section-3.about-us-hero {
        padding-top: 80px;
        padding-bottom: 0
    }

    .bg-secondary-1.contact-us {
        width: 80%;
        height: 50%
    }

    .container-default-1310px {
        padding-left: 24px;
        padding-right: 24px
    }

    .contact-us-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .contact-us-form-grid {
        grid-template-columns: 1fr
    }

    .contact-us-form {
        padding: 50px 40px
    }

    .more-help-grid {
        max-width: 500px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .divider {
        display: block
    }

    .container-hero-left {
        max-width: 560px
    }

    .container-hero-left.about-us {
        max-width: 754px
    }

    .transition-bg-image {
        background-image: none;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .hero-image-wrapper {
        width: 100%;
        height: 660px;
        margin-top: 80px;
        position: static
    }

    .hero-image-wrapper.about-us {
        height: 660px
    }

    .page-info-ribbon {
        grid-template-columns: 1fr
    }

    .page-info {
        overflow: auto
    }

    .section-4 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .about-us-intro {
        padding-top: 2px;
        padding-bottom: 56px
    }

    .team-images {
        min-height: 500px;
        grid-template-columns: 1fr;
        display: none
    }

    .body-display.two-columns {
        column-count: 1
    }

    .solid-team {
        grid-template-columns: 1fr 1fr 1fr
    }

    .blank-line {
        padding: 0
    }

    .section-5 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .founder-image {
        min-height: 33.33vw
    }

    .about-intro-content {
        grid-template-columns: minmax(auto, 650px);
        padding-top: 10px;
        padding-bottom: 42px;
        padding-left: 0
    }

    .team-inner-bottom {
        display: none
    }

    .team-grid {
        min-height: auto
    }

    .grid-wrapper {
        padding-bottom: 0
    }

    .heading-16 {
        font-size: 28px
    }

    .three-grid {
        grid-template-columns: 1fr
    }

    .card {
        min-height: 250px;
        border-bottom: 1px solid rgba(142, 147, 165, .15);
        padding-top: 48px;
        padding-bottom: 48px
    }

    .hero-portrait {
        padding: 14px 0
    }

    .scrolling-text-2 {
        height: auto;
        min-height: 700px;
        grid-row-gap: 48px
    }

    .dynamic-text {
        border-bottom: 1px rgba(239, 249, 252, .1);
        padding-top: 80px;
        padding-bottom: 0
    }

    .content-wrapper {
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .grid-wrapper-2 {
        grid-row-gap: 20px;
        grid-template-rows: 1fr
    }

    .section-7 {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .scrolling-text-wrapper {
        max-height: 400px;
        border-top: 1px solid rgba(239, 249, 252, .1);
        overflow: hidden
    }

    .container-14 {
        padding-bottom: 48px
    }

    .grid-9 {
        flex-direction: column;
        grid-template-columns: .75fr;
        display: flex
    }

    .div-block-17 {
        padding-right: 17px
    }

    .div-block-17.wide.p {
        margin-bottom: 99px
    }

    .div-block-17.short {
        padding-right: 0
    }

    .container-15 {
        padding-top: 15px
    }

    .grid-10 {
        grid-template-columns: 1fr
    }

    .grid-10.header {
        flex-direction: column-reverse;
        display: flex
    }

    .grid-11 {
        grid-row-gap: 36px;
        grid-template-columns: 1fr
    }

    .container-18 {
        padding-top: 57px;
        padding-bottom: 68px
    }

    .heading-20 {
        font-size: 30px
    }

    .div-block-20 {
        color: #fff;
        -webkit-text-fill-color: inherit;
        background-image: none;
        background-clip: border-box
    }

    .grid-12 {
        grid-column-gap: 23px
    }

    .div-block-21 {
        padding-left: 27px;
        padding-right: 27px
    }

    .spacer-section {
        height: 100px
    }

    .heading-21 {
        font-size: 20px
    }

    .paragraph-11 {
        font-size: 16px
    }

    .grid-13 {
        flex-direction: column;
        grid-template-columns: .75fr;
        display: flex
    }

    .heading-41 {
        font-size: 30px
    }

    .container-21 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .grid-25 {
        grid-template-columns: 1fr
    }

    .container-28 {
        padding-top: 60px
    }

    .grid-29 {
        grid-template-columns: 1.5fr
    }

    .div-block-54 {
        display: none
    }

    .section-23 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-55 {
        text-align: left;
        font-size: 25px;
        font-weight: 500;
        line-height: 40px
    }

    .image-17 {
        margin-bottom: 0
    }

    .div-block-57 {
        justify-content: flex-start
    }

    .collection-item {
        width: 50%
    }

    .container-33 {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .grid-33 {
        grid-column-gap: 23px
    }

    .heading-57 {
        font-size: 30px
    }

    .container-34 {
        padding-bottom: 106px
    }

    .heading-58 {
        color: #5f84ff;
        font-size: 40px
    }

    .container-35 {
        padding-top: 31px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-59 {
        -webkit-text-fill-color: inherit;
        background-image: none;
        background-clip: border-box
    }

    .container-37 {
        padding-top: 58px;
        padding-bottom: 95px
    }

    .heading-59 {
        font-size: 25px
    }

    .div-block-60 {
        margin-bottom: 52px
    }

    .grid-35 {
        grid-column-gap: 25px;
        grid-row-gap: 37px
    }

    .container-38 {
        padding-top: 14px
    }

    .icon-4 {
        color: #5e5cff
    }

    .image-25 {
        display: block
    }

    .icon-5 {
        color: #5e5cff
    }

    .icon-6 {
        color: #5f84ff
    }

    .collection-item-2 {
        width: 33.3%
    }

    .div-block-66 {
        margin-bottom: 60px
    }

    .grid-38 {
        grid-template-columns: 1fr 1fr
    }

    .heading-67 {
        font-size: 14px
    }

    .div-block-73 {
        display: block
    }

    .container-43,
    .container-43.efforts {
        height: auto;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll
    }

    .container-43.content,
    .container-43.presence {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll
    }

    .div-block-74 {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .image-31 {
        outline-offset: 15px;
        outline: 3px rgba(95, 132, 255, .29)
    }

    .heading-76.s {
        font-size: 28px
    }

    .card-arrow-trigger {
        display: none
    }

    .page-padding {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .video-feature-wrapper {
        grid-template-columns: 1fr 1fr;
        padding-top: 6rem;
        padding-bottom: 0
    }

    .feature-video {
        height: auto;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .feature-video-lightbox {
        margin-bottom: 0
    }

    .info-scroll-background {
        height: 50vh
    }

    .feature-column {
        margin-top: 6rem;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .feature-column.right-feature-column {
        margin-top: 30rem
    }

    .feature-video-wrapper {
        flex-direction: row;
        justify-content: center;
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .span-avatar {
        width: 3rem;
        height: 3rem;
        border-radius: .35rem;
        line-height: 6
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .intro-paragraph {
        font-size: 2.5rem
    }

    .next-wrapper {
        padding-top: 2rem
    }

    .page-padding-grid {
        grid-template-columns: minmax(3rem, 1fr) minmax(auto, 96rem) minmax(3rem, 1fr)
    }

    .teacher-component {
        grid-template-columns: 1fr 1fr
    }

    .nav-link-2 {
        padding: 1rem 3rem
    }

    .nav-menu {
        background-color: #fff;
        border-top: 1px solid #e4eff3;
        border-bottom: 1px solid #e4eff3
    }

    .teacher-content {
        padding-left: 0
    }

    .navbar-component {
        grid-template-columns: auto 1fr;
        display: flex
    }

    .image-full {
        overflow: hidden
    }

    .brand-2 {
        padding-left: 0
    }

    .menu-button {
        justify-content: center;
        align-items: center;
        padding: 0 0 0 1rem;
        display: flex
    }

    .menu-button.w--open {
        background-color: rgba(200, 200, 200, 0)
    }

    .teacher-history {
        flex-direction: column
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .history-item-content {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .navbar-right-links {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        display: none
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .teacher-portrait {
        width: 100%;
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .teacher-portrait-image {
        width: 100%;
        height: 75vh;
        max-height: 70vw;
        max-width: 50vh
    }

    .history-image {
        width: 100%;
        height: 80vw;
        margin-top: 0;
        margin-left: 0;
        padding-top: 0
    }

    .show-tablet {
        display: block
    }

    .intro-paragraph-2 {
        font-size: 2.5rem
    }

    .menu-button-icon {
        width: 2rem;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .history-content {
        padding-bottom: 4rem
    }

    .nav-menu-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        grid-auto-flow: row;
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .heading-xlarge {
        font-size: 3.5rem
    }

    .nav-link-3 {
        color: #000;
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        padding-left: 0
    }

    .section-hero-home {
        display: none
    }

    .nav-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr auto;
        grid-auto-columns: auto
    }

    .menu-icon {
        width: 2rem
    }

    .heading-xhuge {
        font-size: 4.5rem
    }

    .nav-link-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column
    }

    .hero-image {
        width: 30vw;
        height: 30vw;
        min-height: 30vw
    }

    .hero-image.three {
        left: -10vw
    }

    .hero-image.thirteen {
        left: -65vw
    }

    .nav-left {
        background-color: #fff;
        border-radius: .5rem;
        margin-left: 5vw;
        margin-right: 5vw
    }

    .nav-brand {
        padding-left: 0
    }

    .hero-home-content {
        padding-top: 4rem;
        padding-bottom: 20vh
    }

    .hero-bottom {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        padding-top: 0
    }

    .nav-right {
        display: none
    }

    .menu-button-2 {
        background-color: rgba(200, 200, 200, 0);
        padding: 0
    }

    .menu-button-2.w--open {
        background-color: rgba(200, 200, 200, 0)
    }

    .nav-responsive {
        flex-direction: column;
        display: flex
    }

    .button-11 {
        margin-bottom: 0;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 13px
    }

    .banner-strip {
        margin-top: 2rem;
        margin-bottom: 4rem;
        font-size: 9vw
    }

    .banner-component {
        display: none
    }

    .banner-content {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .team-image-location {
        display: none
    }

    .about-images {
        margin-left: 65px;
        overflow: auto
    }

    .image-background-sticky {
        height: 100vh;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        position: relative
    }

    .story-component {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .story-content {
        padding-top: 0;
        padding-bottom: 0
    }

    .preloader-3 {
        display: none
    }

    .grid-47 {
        grid-column-gap: 40px
    }

    .container-59 {
        padding-top: 26px
    }

    .div-block-99 {
        padding-right: 13px
    }

    .grid-49 {
        grid-template-columns: 1fr
    }

    .heading-89 {
        margin-bottom: 38px;
        line-height: 25px
    }

    .div-block-102 {
        padding: 119px 34px
    }

    .container-61 {
        padding-top: 40px
    }

    .collection-item-4 {
        width: 100%
    }

    .image-69.white {
        filter: invert()
    }

    .section-64 {
        display: none
    }

    .heading-94 {
        font-size: 18px;
        line-height: 30px
    }

    .div-block-111 {
        flex-direction: column
    }

    .div-block-114 {
        margin-bottom: 10px
    }

    .grid-wrapper-3 {
        grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr)
    }

    .about-images-2 {
        margin-left: 0;
        overflow: auto
    }

    .padding-vertical-2 {
        padding-left: 0;
        padding-right: 0
    }

    .margin-bottom-2 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .section-testimonials1 {
        margin-top: -70px
    }

    .section-testimonials1.homr {
        margin-top: -105px
    }

    .section-66.overflow-hidden {
        padding: 3.7rem 40px 8.2rem
    }

    .section-67 {
        padding-left: 20px;
        padding-right: 20px
    }

    .section-67.section--hero {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .header__nav,
    .hero__elem.mod--3 {
        display: none
    }

    .hero__elem.mod--5 {
        max-width: 60px;
        top: 238px
    }

    .hero__elem.mod--4 {
        max-width: 70px;
        bottom: 97px;
        left: -70px
    }

    .hero__elem.mod--6 {
        max-width: 70px;
        bottom: -39px
    }

    .hero__elem.mod--1 {
        max-width: 400px
    }

    .hero__elem.mod--2 {
        max-width: 130px;
        top: 31px;
        left: 37px
    }

    .hero__elements-wrap {
        right: -50px
    }

    .hero__arrow {
        left: 377px
    }

    .header__humburger-close {
        z-index: 2;
        padding: 0;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .btn-cube__front:hover {
        transform: none
    }

    .hero__over-heading {
        color: rgba(45, 45, 45, .7);
        margin-bottom: 40px
    }

    .btn-cube__side.mod--2 {
        width: 12px;
        top: 5px;
        bottom: -5px;
        left: -10px;
        right: auto
    }

    .btn-cube__side.mod--1 {
        height: 12px;
        top: 10px;
        left: -5px;
        right: 5px;
        transform: skew(45deg)
    }

    .btn-cube__side.mod--3 {
        height: 12px;
        top: auto;
        bottom: -10px;
        left: -4px;
        right: 5px;
        transform: skew(-45deg)
    }

    .header__col.col--login {
        display: none
    }

    .hero__elements {
        width: 38vw;
        height: 400px
    }

    .btn-cube {
        margin-left: 12px
    }

    .header__humburger-wrap {
        width: 24px;
        cursor: pointer;
        display: block;
        position: relative
    }

    .header {
        padding-left: 20px;
        padding-right: 20px
    }

    .header__humburger {
        z-index: 0;
        width: 24px;
        height: 24px;
        padding: 0;
        display: block;
        position: relative
    }

    .hero__price-wrap {
        margin-right: 80px
    }

    .section-68 {
        padding-left: 12px;
        padding-right: 12px
    }

    .container-65 {
        padding-bottom: 58px
    }

    .grid-53 {
        grid-template-columns: 1fr 1fr
    }

    .grid-54 {
        grid-template-columns: 1fr
    }

    .image-74,
    .image-75,
    .image-76 {
        display: none
    }

    .image-80 {
        display: block
    }

    .sticky-content {
        grid-template-columns: 1fr
    }

    .sticky-base {
        height: auto;
        max-height: none;
        min-height: auto;
        margin-top: 0;
        position: relative
    }

    .sticky-base.sticky-first-base {
        margin-bottom: 0
    }

    .sticky-base.sticky-second-base {
        margin-top: 0;
        margin-bottom: 0;
        top: 0
    }

    .sticky-image {
        min-height: 60vh
    }

    .section-sticky-cards {
        background-color: #fff;
        border-top-left-radius: 4rem;
        border-top-right-radius: 4rem
    }

    .heading-large-2 {
        font-size: 3.5rem
    }

    .col {
        flex: 1
    }

    .col.col--2.mod--efficiency {
        width: auto;
        padding-top: 559px;
        padding-right: 0
    }

    .col.col--1.mod--efficiency {
        flex: 1;
        margin-top: 37px;
        margin-left: 0;
        display: block;
        left: -48px
    }

    .columns.mod--efficiency {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-bottom: .025rem;
        display: flex
    }

    .columns.mod--descript {
        padding-left: 0
    }

    .content-5.mod--investment {
        padding-top: 5.05rem;
        padding-bottom: 5.05rem
    }

    .tab-chart__list.active._2._4 {
        display: none
    }

    .heading-xlarge-2 {
        text-align: center;
        font-size: 30px
    }

    .text-style-italic.mod--invest-future {
        text-align: center;
        padding-right: 0
    }

    .project_quote-3 {
        bottom: 35px;
        right: 35px
    }

    .video-icon-wrapper {
        width: 75%;
        height: 75%
    }

    .video-hover-button {
        width: 120px;
        height: 120px
    }

    .div-block-121 {
        display: none
    }

    .hero-video-button-2 {
        width: auto;
        height: auto;
        margin-top: 0;
        margin-bottom: 140px
    }

    .section-80.overflow-hidden {
        display: none
    }

    .business__col.mod--2 {
        margin-bottom: 80px;
        margin-left: 0
    }

    .business__col.mod--1 {
        margin-left: 24px;
        margin-right: auto
    }

    .business__columns {
        flex-direction: column-reverse;
        margin-top: 0
    }

    .section-82 {
        padding-left: 24px;
        padding-right: 24px
    }

    .typed-words {
        font-size: 38px;
        line-height: 40px
    }

    .div-block-129 {
        display: none
    }

    .grid-57 {
        grid-row-gap: 86px;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .heading-112.white {
        font-size: 30px;
        line-height: 45px
    }

    .heading-114 {
        font-size: 14px
    }

    .meida__img-wrap {
        margin-bottom: -150px;
        position: relative
    }

    .media__desc-wrap {
        max-width: 600px;
        margin-top: -20px
    }

    .section-84 {
        padding-left: 32px;
        padding-right: 32px
    }

    .section-84.section--media {
        display: none;
        overflow: hidden
    }

    .media__elem1 {
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .media__content {
        min-height: auto;
        flex-direction: column;
        align-items: stretch;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px
    }

    .media__elem2 {
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .media__desc {
        margin-bottom: 40px
    }

    .heading-115 {
        margin-bottom: 28px;
        font-size: 36px;
        line-height: 50px
    }

    .div-block-135 {
        height: 400px;
        margin-left: 75px;
        margin-right: 75px
    }

    .container-74 {
        padding-top: 0
    }

    .grid-58 {
        grid-column-gap: 35px;
        flex-direction: column-reverse;
        display: flex
    }

    .content-9 {
        max-width: 1450px
    }

    .heading-116 {
        font-size: 30px
    }

    .steps-grid {
        flex-direction: column;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        padding-right: 0;
        display: flex
    }

    .our-process {
        padding: 80px 3vw
    }

    .steps-card-wrapper {
        grid-row-gap: 48px
    }

    .grid-wrapper-4 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: 1fr;
        grid-template-columns: .75fr;
        grid-auto-columns: 1.25fr;
        display: grid
    }

    .steps-sticky-card {
        grid-template-columns: 1fr;
        position: relative;
        top: auto
    }

    .button-12 {
        margin-bottom: 0;
        padding-left: 35px;
        padding-right: 35px;
        font-size: 13px
    }

    .heading-120 {
        font-size: 24px
    }

    .div-block-143 {
        width: 75%
    }

    .work-item-top {
        border-radius: 1em
    }

    .text-display-3 {
        font-size: 1.5em
    }

    .section-90 {
        padding-top: 5em;
        padding-bottom: 5em
    }

    .container-77 {
        padding-left: 2em;
        padding-right: 2em
    }

    .image-contain.work-thumb {
        height: auto;
        padding-top: 56.25%
    }

    .row {
        padding-left: 0;
        padding-right: 0
    }

    .grid-60.work {
        grid-template-columns: 1fr
    }

    .container-78 {
        padding-bottom: 53px
    }

    .mobile-only {
        display: none
    }

    .div-block-145 {
        height: auto;
        overflow: hidden
    }

    .cursor {
        display: none
    }

    .container-79 {
        padding-left: 3em;
        padding-right: 3em
    }

    .cursor-2 {
        display: none
    }

    .slider-mask {
        position: static
    }

    .heading-h4-size {
        font-size: 22px;
        line-height: 32px
    }

    .heading-125 {
        font-size: 26px
    }

    .heading-126 {
        font-size: 18px
    }

    .div-block-152 {
        padding-left: 45px;
        padding-right: 45px
    }

    .grid-61 {
        flex-direction: column;
        display: flex
    }

    .link-block-23 {
        padding-bottom: 16px
    }

    .div-block-161 {
        width: auto
    }

    .background-video-7 {
        width: 650px;
        height: 650px
    }
}

@media screen and (max-width:767px) {
    .container {
        height: auto;
        padding-top: 80px;
        padding-bottom: 73px
    }

    .heading-section {
        margin-top: 0
    }

    .heading {
        font-size: 30px;
        line-height: 45px
    }

    .heading.mobile {
        margin-bottom: 19px
    }

    .paragraph._2 {
        padding-right: 0
    }

    .services-section {
        margin-top: 0
    }

    .grid-2 {
        grid-template-columns: 1fr
    }

    .grid-5.homer {
        flex-direction: column-reverse;
        display: flex
    }

    .footer-bottom {
        flex-wrap: wrap;
        margin-top: 40px
    }

    .footer-grid-03 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .footer-column {
        padding-right: 0
    }

    .logo-flat {
        margin-bottom: 40px
    }

    .footer-bottom-full {
        flex-wrap: wrap;
        margin-top: 40px
    }

    .navigation-menu-omega {
        width: 100%
    }

    .nav-wrapper-omega {
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 1px
    }

    .button-omega {
        display: none
    }

    .column-omega {
        padding-top: 0;
        padding-bottom: 0
    }

    .navigation-menu-panther {
        width: 100%
    }

    .button-grove {
        display: none
    }

    .div-block-10 {
        padding-right: 0
    }

    .icon-section {
        display: none
    }

    .div-block-12.left-aligned {
        padding-left: 0
    }

    .div-block-12.spaced {
        padding-right: 0
    }

    .tabs-menu {
        flex-wrap: wrap
    }

    .load-bar-base {
        max-width: none;
        margin-left: 0;
        margin-right: 0
    }

    .standard-tab {
        justify-content: flex-start
    }

    .card_col_2 {
        width: 100%;
        padding-left: 0
    }

    .col_60 {
        flex-direction: column
    }

    .col_40 {
        padding-right: 0
    }

    .card_row {
        width: 100%;
        padding-right: 0
    }

    .slide-wrap {
        padding: 90px 50px
    }

    .articles-block {
        margin-bottom: 35px
    }

    .news-grid {
        grid-template-columns: 1fr
    }

    .banner {
        flex-wrap: wrap
    }

    .testimonial-content-wrap {
        width: 100%;
        padding-left: 25px
    }

    .testimonial-section-2 {
        padding-top: 260px
    }

    .testimonial-image {
        max-width: 390px
    }

    .testimonial-image-block {
        width: 100%
    }

    .testimonial-columns {
        flex-direction: column
    }

    .logo {
        width: 130px
    }

    .subscribe-form {
        padding: 40px 20px
    }

    .paragraph-5.dark {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .centre_block {
        width: 55px
    }

    .process_card_02 {
        margin-bottom: 35px
    }

    .process_line {
        top: 0%;
        bottom: 0%;
        left: 25px;
        right: auto
    }

    .process_card {
        flex-direction: row-reverse;
        margin-bottom: 35px;
        padding-bottom: 20px
    }

    .process_image_wrap {
        display: none
    }

    .process_section {
        padding-left: 15px;
        padding-right: 15px
    }

    .h1 {
        font-size: 38px;
        line-height: 38px
    }

    .process_details {
        width: 90%;
        min-height: auto;
        justify-content: flex-start;
        padding: 20px
    }

    .footer-grid-01 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .div-block-13 {
        max-width: none
    }

    .heading-13 {
        text-align: center;
        font-size: 25px;
        line-height: 40px
    }

    .section-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .next-goal-grid {
        grid-template-columns: 1fr;
        grid-template-areas: "."
    }

    .next-goal-title {
        font-size: 15px
    }

    .contact-grid-mind {
        grid-template-columns: 1fr
    }

    .contact-us-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .mg-top-28px {
        font-size: 25px
    }

    .section-3.section-hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-3.about-us-hero {
        padding-top: 80px
    }

    .container-default-1310px {
        padding-left: 24px;
        padding-right: 24px
    }

    .contact-us-grid,
    .contact-us-form-grid {
        grid-template-columns: 1fr
    }

    .spacer.hero-buttons {
        min-width: 15px
    }

    .container-hero-left.about-us {
        max-width: 575px
    }

    .paragraph-large-2 {
        font-size: 20px;
        line-height: 32px
    }

    .hero-image-wrapper {
        height: 582px
    }

    .hero-image-wrapper.about-us {
        height: 450px
    }

    .banner-items {
        height: 80px
    }

    .page-info {
        height: auto
    }

    .section-4 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .team-images {
        min-height: 300px
    }

    .body-display.two-columns.white {
        column-count: 1
    }

    .inner-bottom {
        height: 60px
    }

    .solid-team {
        grid-template-columns: 1fr 1fr
    }

    .section-5 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    /* .section-5.no-padding.grey {
        display: none
    } */

    .about-intro-content {
        padding: 60px 0
    }

    .subtitle-3.blue {
        font-size: 10px
    }

    .card {
        min-height: 225px;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .section-6 {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero-portrait {
        width: 90vw;
        height: 150vw;
        padding-left: 0;
        padding-right: 0
    }

    .scrolling-text-2 {
        min-height: 500px;
        grid-row-gap: 36px
    }

    .content-wrapper {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .section-7 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .container-14.long {
        padding-top: 35px
    }

    .grid-9 {
        flex-direction: column-reverse;
        grid-template-columns: .75fr;
        display: flex
    }

    .div-block-17 {
        margin-bottom: 52px
    }

    .div-block-17.wide.p {
        margin-top: 67px
    }

    .grid-10 {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .grid-10.header {
        flex-direction: column-reverse;
        display: flex
    }

    .container-18 {
        padding-top: 71px
    }

    .heading-20 {
        text-align: left;
        font-size: 30px
    }

    .grid-12 {
        grid-row-gap: 29px;
        grid-template-columns: 1fr
    }

    .div-block-21 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-35 {
        border-radius: 30px
    }

    .heading-41 {
        font-size: 25px
    }

    .grid-27 {
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .div-block-44 {
        height: 400px
    }

    .div-block-45 {
        display: none
    }

    .div-block-46 {
        height: 400px
    }

    .div-block-47,
    .section-20.header {
        display: none
    }

    .heading-51 {
        font-size: 20px;
        line-height: 35px
    }

    .container-29 {
        padding-top: 47px
    }

    .heading-54 {
        font-size: 20px
    }

    .grid-33 {
        grid-template-columns: 1fr
    }

    .heading-58 {
        font-size: 30px
    }

    .container-36 {
        padding-bottom: 44px
    }

    .grid-34 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .grid-34.flipped {
        flex-direction: column-reverse;
        display: flex
    }

    .grid-37 {
        grid-template-columns: 1fr
    }

    .collection-item-2 {
        width: 50%
    }

    .section-33,
    .section-34,
    .section-35 {
        padding-left: 40px;
        padding-right: 40px
    }

    .section-36 {
        text-align: left;
        padding-left: 40px;
        padding-right: 40px
    }

    .section-37,
    .section-38,
    .section-39 {
        padding-left: 40px;
        padding-right: 40px
    }

    .div-block-68 {
        margin-bottom: 40px
    }

    .section-40,
    .section-41 {
        padding-left: 40px;
        padding-right: 40px
    }

    .image-31 {
        outline-offset: 15px;
        outline: 3px rgba(95, 132, 255, .29)
    }

    .heading-75 {
        font-size: 14px
    }

    .heading-76.s {
        font-size: 22px
    }

    .heading-medium {
        font-size: 2.5rem
    }

    .page-padding {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .video-feature-wrapper {
        grid-template-columns: 1fr;
        padding-top: 9rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .info-scroll-background {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .feature-column {
        grid-column-gap: 6rem;
        grid-row-gap: 6rem
    }

    .feature-column.right-feature-column {
        grid-column-gap: 9rem;
        grid-row-gap: 9rem;
        margin-top: 6rem
    }

    .feature-video-wrapper {
        padding-top: 9rem
    }

    .intro-text {
        padding-top: 0
    }

    .span-avatar {
        width: 2.5rem;
        height: 2.5rem;
        background-size: 2.5rem 2.5rem;
        margin-top: -2rem;
        bottom: -1.25rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .intro-paragraph {
        font-size: 2rem
    }

    .page-padding-grid {
        grid-template-columns: minmax(1.25rem, 1fr) minmax(auto, 96rem) minmax(1.25rem, 1fr)
    }

    .teacher-component {
        min-height: auto;
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr
    }

    .nav-link-2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .navbar-component {
        grid-template-columns: auto 1fr
    }

    .brand-2 {
        padding-left: 0
    }

    .teacher-history {
        flex-direction: column-reverse
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .cart-empty-state {
        padding: 0 1rem 1rem
    }

    .error-message {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .cart-footer {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .navbar-right-links {
        display: none
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .teacher-portrait {
        height: auto;
        flex-direction: column-reverse;
        align-items: stretch;
        margin-top: 0;
        padding-top: 0;
        position: relative
    }

    .teacher-portrait-image {
        height: 140vw;
        max-height: none;
        max-width: none
    }

    .history-image {
        width: 100%;
        height: 120vw;
        margin-top: 0;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
        position: relative
    }

    .text-size-large {
        font-size: 1.25rem
    }

    .cart-header {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .teacher-hero-content {
        height: auto;
        padding-top: 8rem;
        padding-bottom: 3rem
    }

    .intro-paragraph-2 {
        font-size: 2rem
    }

    .menu-button-icon {
        width: 1.75rem
    }

    .history-content {
        padding-top: 3rem;
        padding-bottom: 2rem
    }

    .nav-menu-list {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .heading-xlarge {
        font-size: 3rem
    }

    .cart-list {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .teacher-block {
        padding-top: 2rem;
        padding-bottom: 2.5rem
    }

    .page-padding-2 {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .heading-xhuge {
        font-size: 4rem
    }

    .preview-description {
        max-width: 25rem
    }

    .text-size-large-2 {
        font-size: 1.25rem
    }

    .hero-bottom {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .banner-strip {
        font-size: 10vw
    }

    .about-image-item {
        min-height: 200px;
        min-width: 200px
    }

    .about-images {
        margin-left: 0
    }

    .info-scroll-background-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .heading-large {
        font-size: 2.5rem
    }

    .container-58 {
        padding-top: 54px;
        padding-bottom: 78px
    }

    .grid-47 {
        flex-direction: column-reverse;
        grid-template-columns: .75fr;
        display: flex
    }

    .div-block-98 {
        margin-bottom: 62px
    }

    .container-59 {
        padding-top: 24px
    }

    .grid-48 {
        grid-row-gap: 66px;
        grid-template-columns: 1fr
    }

    .heading-87 {
        margin-top: 0;
        margin-bottom: 0
    }

    .grid-49 {
        grid-template-columns: 1fr 1fr
    }

    .heading-89 {
        margin-bottom: 37px
    }

    .div-block-104 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-107 {
        align-items: center;
        display: flex
    }

    .heading-92 {
        text-align: left;
        object-fit: fill;
        overflow: visible
    }

    .link-block-13 {
        display: block
    }

    .link-block-13.w--current {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: fill;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: block;
        overflow: visible
    }

    .collection-list-wrapper {
        flex: 1
    }

    .collection-list {
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .collection-item-5 {
        flex: none
    }

    .div-block-108 {
        align-items: center;
        display: block
    }

    .section-64 {
        display: block
    }

    .grid-wrapper-3 {
        grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr)
    }

    .about-images-2 {
        margin-left: 0
    }

    .gamer {
        width: 100%
    }

    .testimonials1_slide {
        width: auto;
        max-width: none;
        margin-right: 1.25rem
    }

    .padding-vertical-2 {
        padding-left: 0;
        padding-right: 0
    }

    .margin-bottom-2 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .testimonials1_client-wrapper {
        grid-auto-flow: row;
        margin-top: 1.25rem
    }

    .page-padding-3 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .section-testimonials1 {
        margin-top: 0
    }

    .section-testimonials1.homr {
        margin-top: -123px
    }

    .section-66.overflow-hidden {
        padding-bottom: 5rem
    }

    .hero__mob-block {
        z-index: 2;
        width: 25%;
        height: 20vw;
        background-color: #f5f5f5;
        border: 1px solid #000;
        border-left-width: 0;
        padding: 0;
        position: relative
    }

    .hero__mob-block.mod--single {
        width: 20%;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .hero__mob-block.mod--wite {
        background-color: #fff;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .hero__mob-smile {
        width: 60px;
        position: absolute;
        top: -68px;
        bottom: auto;
        left: auto;
        right: -60px
    }

    .section-67 {
        padding-top: 35px;
        padding-bottom: 35px
    }

    .header__logo {
        max-width: 94px
    }

    .hero__mob-elemenents-wrap {
        width: 100%;
        margin-top: 200px;
        display: block;
        position: relative
    }

    .hero__elements-wrap {
        display: none
    }

    .hero__price-desc {
        font-size: 9px;
        font-weight: 400
    }

    .hero__mob-elem1 {
        width: 340px;
        max-width: none;
        position: absolute;
        top: auto;
        bottom: 0;
        left: auto;
        right: -130px
    }

    .hero__over-heading {
        margin-bottom: 15px;
        font-size: 12px
    }

    .hero__price-dollar {
        margin-left: 3px;
        font-size: 20px;
        display: inline-block;
        position: relative;
        top: -7px
    }

    .header {
        top: 22px
    }

    .hero__price-wrap {
        margin-right: 80px;
        display: none
    }

    .hero__price-wrap.mod--mob {
        margin-right: 0;
        display: flex
    }

    .hero__mob-elem2 {
        width: 120px;
        position: absolute;
        top: auto;
        bottom: 170px;
        left: auto;
        right: 20px
    }

    .solutions__img {
        max-height: 60px;
        max-width: 60px
    }

    .solutions__img.mod--hover {
        top: auto;
        bottom: auto;
        left: auto;
        right: auto
    }

    .hero__mob-elemenents {
        flex-wrap: wrap;
        margin-left: -20px;
        margin-right: -20px;
        display: flex;
        position: relative
    }

    .hero__mob-blocks {
        flex: 1;
        display: flex
    }

    .hero__price {
        margin-bottom: 0;
        font-size: 40px
    }

    .sticky-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-bottom: 4.5rem
    }

    .sticky-intro {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .heading-large-2 {
        font-size: 2.75rem
    }

    .btn-orange.mod--efficiency {
        right: -.55rem
    }

    .efficiency__circle.mod--1 {
        right: 9.525rem
    }

    .efficiency__circle.mod--2 {
        right: 13.1375rem
    }

    .columns.mod--descript {
        margin-top: 31px;
        padding-left: 0
    }

    .heading-medium-2 {
        font-size: 1.5rem
    }

    .video-hover-button {
        width: 100px;
        height: 100px
    }

    .hero-video-button-2 {
        margin-bottom: 48px
    }

    .stat__bg-lines {
        background-position: 30px 96px
    }

    .business__col.mod--1 {
        width: 100%;
        margin-left: auto;
        margin-right: 0
    }

    .btn-4 {
        min-height: 48px;
        min-width: 130px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px
    }

    .business__bg.mod--1 {
        width: 200px;
        height: 140px;
        object-fit: cover;
        object-position: 0% 50%;
        border-radius: 20px 0 0 20px;
        position: relative;
        bottom: auto;
        left: auto
    }

    .business__bg.mod--2 {
        position: relative;
        top: auto;
        right: auto
    }

    .stat__heading {
        font-size: 18px
    }

    .stat__txt-wrap {
        margin-bottom: 20px
    }

    .business__bg-wrap.mod--2 {
        position: absolute;
        top: -50px;
        bottom: auto;
        left: 96px;
        right: auto;
        transform: rotate(90deg)
    }

    .business__bg-wrap.mod--1 {
        position: absolute;
        top: auto;
        bottom: -24px;
        left: auto;
        right: -24px
    }

    .business__buttons {
        margin-top: 32px
    }

    .stat-block {
        width: auto;
        min-height: 236px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        flex: 1;
        align-items: flex-start;
        margin-right: -24px;
        padding: 24px;
        box-shadow: 0 20px 50px -10px rgba(0, 0, 0, .2)
    }

    .stat__person {
        max-width: 250px;
        left: auto;
        right: 0;
        transform: rotateX(0)rotateY(180deg)rotate(0)
    }

    .section-82 {
        padding-top: 45px;
        padding-bottom: 45px
    }

    .section-82.mod--business {
        padding-bottom: 70px;
        overflow: hidden
    }

    .typed-words {
        line-height: 45px
    }

    .c-text-1 {
        font-size: 16px;
        line-height: 28px
    }

    .container-72 {
        padding-top: 50px;
        padding-bottom: 0
    }

    .grid-57 {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .media__border {
        display: none
    }

    .meida__img-wrap {
        margin-bottom: -75px
    }

    .section-84 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .media__elem1 {
        width: 40px;
        height: 80px;
        top: 0;
        left: 71px;
        transform: rotate(-120deg)
    }

    .heading--size-98 {
        font-size: 52px
    }

    .media__img {
        max-width: 100%
    }

    .media__content {
        padding: 0
    }

    .media__elem2 {
        width: 50px;
        height: 16px;
        top: 379px;
        transform: rotate(-45deg)
    }

    .btn-5 {
        font-weight: 400
    }

    .media__elem1-into {
        width: 80px
    }

    .media__desc {
        color: rgba(255, 255, 255, .6);
        font-size: 15px
    }

    .container-73 {
        padding-top: 0
    }

    .heading-115 {
        margin-bottom: 92px
    }

    .div-block-135 {
        height: 300px;
        margin-left: 43px;
        margin-right: 43px
    }

    .link-block-20 {
        padding: 14px 16px
    }

    .grid-58 {
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .steps-grid {
        padding-left: 0
    }

    .our-process {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .steps-card-wrapper {
        grid-row-gap: 36px
    }

    .grid-wrapper-4 {
        grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr)
    }

    .steps-sticky-card {
        display: none
    }

    .div-block-142 {
        margin-bottom: 61px
    }

    .text-display-3 {
        margin-top: 0;
        font-size: 1.5em
    }

    .section-90 {
        padding-top: 5em;
        padding-bottom: 5em
    }

    .container-77 {
        padding-left: 1.25em;
        padding-right: 1.25em
    }

    .image-89 {
        width: 20px
    }

    .mobile-only,
    .div-block-145 {
        display: block
    }

    .image-90 {
        z-index: 2147483647;
        position: relative
    }

    .div-block-147 {
        padding: 15px 13px 14px 18px
    }

    .hero_text-contain {
        font-size: 1.8vw
    }

    .text-200 {
        font-size: 16px;
        line-height: 18px
    }

    .heading-h4-size {
        font-size: 20px;
        line-height: 26px
    }

    .btn-circle-secondary {
        width: 56px;
        height: 56px;
        min-height: 56px;
        min-width: 56px;
        font-size: 22px;
        line-height: 24px
    }

    .btn-circle-secondary.slider-arrow.left---center-center {
        top: auto;
        bottom: -86px;
        left: 36%;
        right: auto
    }

    .btn-circle-secondary.slider-arrow.left---center-center.outside {
        bottom: -86px;
        left: 36%
    }

    .btn-circle-secondary.slider-arrow.left---center-center.outside.testimonials-v12 {
        bottom: -104px
    }

    .btn-circle-secondary.slider-arrow.right---center-center {
        top: auto;
        bottom: -86px;
        left: auto;
        right: 36%
    }

    .btn-circle-secondary.slider-arrow.right---center-center.testimonials-v12 {
        bottom: -104px
    }

    .container-81 {
        padding-top: 0;
        padding-bottom: 64px
    }

    .heading-127 {
        font-size: 24px
    }

    .link-block-23 {
        padding-bottom: 16px
    }

    .tabs-menu-2 {
        align-items: center;
        display: flex;
        overflow: scroll
    }

    .button-13 {
        display: none
    }

    .background-video-7 {
        width: 460px;
        height: 450px
    }
}

@media screen and (max-width:479px) {
    .container {
        padding-top: 11px;
    }

    .heading-section {
        margin-top: 0
    }

    .heading {
        margin-top: 10px;
        font-size: 20px;
        line-height: 35px
    }

    .heading.large {
        font-size: 30px;
        line-height: 40px
    }

    .heading.spaced {
        margin-top: 0
    }

    .heading.mobile {
        line-height: 35px
    }

    .heading.desktop {
        display: none
    }

    .paragraph {
        font-size: 16px
    }

    .button.top {
        text-align: left;
        padding: 18px 52px;
        font-size: 13px
    }

    .div-block {
        margin: 0;
        margin-bottom: 3rem;
    }

    .div-block.h {
        flex-direction: column;
        align-items: flex-start
    }

    .container-2 {
        padding-bottom: 0
    }

    .div-block-2 {
        /* display: none */
        padding: 1px !important;
    }

    .div-block-2 .heading-10 {
        font-size: 17px;
        line-height: 40px;
    }

    .grid-2 {
        grid-row-gap: 5px
    }

    .heading-7 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 22px;
        line-height: 35px
    }

    .call-to-action {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-4 {
        padding-top: 34px
    }

    .heading-8 {
        font-size: 25px
    }

    .div-block-9 {
        padding-left: 0
    }

    .footer-bottom {
        text-align: center;
        flex-direction: column;
        margin-top: 10px
    }

    .footer-wrapper {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .footer-grid-03 {
        grid-template-columns: 1fr
    }

    .footer-column.mobile-hidden {
        display: none
    }

    .text-rights {
        text-align: left;
        margin-right: 0
    }

    .secondary-link-dark {
        margin-right: 32px
    }

    .grid-7 {
        grid-template-columns: 1fr
    }

    .footer-bottom-full {
        text-align: center;
        flex-direction: column
    }

    .dropdown-omega.mobile {
        display: block
    }

    .dropdown-omega.desktop {
        display: none
    }

    .review-wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .column-full-omega {
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 21px
    }

    .toggle-omega {
        display: block
    }

    .review-logo {
        margin-bottom: 12px
    }

    .brand-logo {
        width: 135px
    }

    .nav-wrapper-omega {
        flex-direction: column;
        padding-top: 13px
    }

    .navigation-link-omega {
        margin-top: 10px;
        margin-bottom: 12px
    }

    .navigation-link-omega.email {
        display: none
    }

    .column-omega {
        flex-direction: column;
        /* padding-bottom: 15px */
        flex-direction: column;
        /* padding-bottom: 59rem !important; */
        overflow: scroll;
        height: 20rem;
    }

    .navigation-menu-panther {
        padding-top: 5px
    }

    .nav-menu-dark.dark {
        background-color: #1e2430
    }

    .navigation-grove {
        height: 75px;
        padding-left: 5%
    }

    .heading-10 {
        text-align: center;
        font-size: 20px;
        line-height: 30px
    }

    .icon-top {
        display: none
    }

    .div-block-10,
    .div-block-12.spaced {
        padding-right: 0
    }

    .tab-panel {
        padding-left: 10px;
        padding-right: 10px
    }

    .tabs-content {
        padding-top: 20px
    }

    .content-block {
        padding-bottom: 10px
    }

    .h1_features {
        font-size: 20px
    }

    .col_60 {
        padding-bottom: 32px;
        padding-right: 0
    }

    .h1_example {
        font-size: 25px;
        line-height: 1.5
    }

    .content_wrap {
        padding-top: 65px
    }

    .card_base {
        margin-bottom: 10px;
        padding-top: 30px;
        padding-bottom: 15px;
        padding-right: 13px
    }

    .text_features {
        line-height: 28px
    }

    .profile-image {
        margin-bottom: 15px
    }

    .profile-block {
        flex-wrap: wrap
    }

    .banner {
        padding: 55px 28px
    }

    .banner-button {
        margin-top: 35px
    }

    .testimonial-content-wrap,
    .testimonial-image-block {
        padding: 15px
    }

    .centered-container {
        text-align: center;
        padding-top: 11px;
        padding-bottom: 11px
    }

    .subscribe-form-input-wrapper {
        flex: 1;
        align-self: stretch
    }

    .subscribe-form-input {
        width: 100%
    }

    .heading-12 {
        text-align: center;
        font-size: 20px
    }

    .paragraph-5 {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px
    }

    .paragraph-5.dark {
        text-align: center;
        padding-left: 0;
        padding-right: 0
    }

    .h2-2 {
        font-size: 27px
    }

    .process_details {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px
    }

    .footer-grid-01 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 2fr
    }

    .footer-title-button {
        margin-bottom: 20px;
        margin-right: 0;
        font-size: 16px
    }

    .footer-01 {
        padding-top: 72px;
        padding-left: 9%;
    }

    .footer-top {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-logo {
        margin-bottom: 32px
    }

    .div-block-13 {
        text-align: left;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        margin-bottom: 4px
    }

    .heading-13 {
        text-align: center;
        margin-bottom: 0;
        font-size: 25px;
        line-height: 40px
    }

    .image-zoom {
        height: auto;
        display: block
    }

    .next-goal-grid {
        grid-row-gap: 64px
    }

    .next-goal-wrapper {
        display: block
    }

    .next-goal-card {
        margin-left: 9px;
        margin-right: 9px;
        padding: 19px 0 12px;
        position: absolute;
        bottom: 11px;
        left: 0;
        right: 0
    }

    .next-goal-title {
        font-size: 17px
    }

    .container-12 {
        padding-top: 6px
    }

    .social-wrap-wave,
    .button-wrap-mind {
        justify-content: center
    }

    .contact-us-wrapper {
        grid-template-columns: 1fr
    }

    .contact-wrapper {
        margin-right: 22px
    }

    .mg-top-28px {
        line-height: 40px
    }

    .section-3.section-hero.about-us {
        padding-top: 26px
    }

    .container-default-1310px {
        padding-left: 20px;
        padding-right: 20px
    }

    .form-v2 {
        flex-direction: column;
        align-items: stretch;
        display: flex
    }

    .contact-us-form {
        padding: 40px 20px
    }

    .button-primary {
        white-space: normal;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .more-help-email-wrapper {
        flex-wrap: wrap
    }

    .container-small-592px {
        padding-left: 16px;
        padding-right: 16px
    }

    .more-help-card {
        padding: 20px
    }

    .more-help-title,
    .heading-14 {
        font-size: 20px
    }

    .spacer.hero-buttons {
        min-height: 18px;
        min-width: 0
    }

    .container-hero-left {
        padding-right: 0
    }

    ._2-buttons-wrapper {
        max-width: 100%;
        flex-direction: column;
        align-items: center
    }

    .button-secondary {
        white-space: normal;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .button-secondary.large {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .transition-bg-image.about {
        background-image: none;
        background-position: 50% 100%
    }

    .hero-image-wrapper {
        height: 540px
    }

    .hero-image-wrapper.about-us {
        height: 380px
    }

    .button-primary-2 {
        white-space: normal;
        padding-top: 18px;
        padding-bottom: 18px
    }

    .button-primary-2.large {
        align-self: center;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .section-4 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .intro-corner {
        width: 48px;
        height: 48px
    }

    .team-images {
        min-height: 250px
    }

    .inner-bottom {
        height: 48px
    }

    .button-6 {
        padding: 18px 28px
    }

    .solid-team {
        grid-template-columns: 1fr 1fr
    }

    .founder-image {
        min-height: 20vh
    }

    .about-intro-content {
        padding: 13px 0 48px 12px
    }

    .heading-16 {
        font-size: 20px;
        line-height: 40px
    }

    .heading-16.black {
        color: #0b0b0b
    }

    .card {
        min-height: 200px;
        padding-top: 36px;
        padding-bottom: 36px
    }

    .paragraph-9 {
        color: #868686
    }

    .grid-8 {
        grid-template-columns: 1fr
    }

    .hero-portrait {
        padding: 12px 0
    }

    .content-wrapper {
        grid-row-gap: 36px
    }

    .heading-17 {
        font-size: 36px
    }

    .container-14 {
        padding-top: 9px;
        padding-bottom: 0
    }

    .container-14.long {
        padding-top: 38px
    }

    .section-8 {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-9 {
        flex-direction: column-reverse
    }

    .div-block-16 {
        display: none
    }

    .div-block-17 {
        margin-bottom: 23px;
        padding-right: 0
    }

    .div-block-17.wide.p {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .div-block-17.short {
        padding-right: 0
    }

    .container-16 {
        padding-bottom: 57px
    }

    .section-9 {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-10.header {
        padding-left: 0;
        padding-right: 0
    }

    .container-17 {
        padding-top: 59px;
        padding-bottom: 60px
    }

    .section-10,
    .section-11 {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-18 {
        padding-top: 36px
    }

    .heading-20 {
        font-size: 20px;
        line-height: 30px
    }

    .div-block-20 {
        color: #fff;
        -webkit-text-fill-color: inherit;
        background-image: none;
        background-clip: border-box;
        margin-bottom: 27px;
        display: block
    }

    .spacer-section {
        height: 50px
    }

    .container-20 {
        padding-bottom: 17px
    }

    .section-13 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-35 {
        margin-top: 23px;
        padding-left: 18px;
        padding-right: 18px
    }

    .grid-24 {
        grid-template-columns: 1fr
    }

    .paragraph-26 {
        line-height: 28px
    }

    .heading-41 {
        font-size: 20px;
        line-height: 38px
    }

    .container-21 {
        padding-top: 42px
    }

    .section-14 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-42 {
        font-size: 20px;
        line-height: 35px
    }

    .heading-42.ghj {
        font-size: 22px;
        line-height: 35px
    }

    .div-block-37 {
        flex-direction: column
    }

    .section-17,
    .section-18 {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-27 {
        grid-template-columns: 1fr
    }

    .section-19 {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-27 {
        padding-bottom: 33px
    }

    .heading-45 {
        font-size: 20px
    }

    .section-20 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-53 {
        height: 250px
    }

    .heading-51 {
        font-size: 18px;
        line-height: 30px
    }

    .section-21 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-56 {
        height: 250px
    }

    .heading-54 {
        font-size: 20px
    }

    .heading-55 {
        font-size: 18px;
        line-height: 30px
    }

    .div-block-57 {
        flex-direction: row;
        align-items: flex-start
    }

    .heading-56 {
        font-size: 14px
    }

    .grid-32 {
        grid-row-gap: 34px;
        grid-template-columns: 1fr
    }

    .collection-item {
        width: 100%;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        display: inline-block
    }

    .section-25 {
        padding-left: 20px;
        padding-right: 20px
    }

    .rich-text-block {
        font-size: 16px
    }

    .heading-57 {
        margin-bottom: 13px;
        font-size: 20px
    }

    .container-34 {
        padding-bottom: 73px
    }

    .section-27 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-58 {
        font-size: 30px;
        line-height: 50px
    }

    .container-35 {
        padding-bottom: 34px
    }

    .section-28 {
        padding-left: 20px;
        padding-right: 20px
    }

    .paragraph-30 {
        padding-left: 0;
        padding-right: 0;
        font-size: 16px
    }

    .section-29 {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-34 {
        grid-row-gap: 16px
    }

    .section-30 {
        margin-bottom: 51px
    }

    .grid-35 {
        grid-template-columns: 1fr
    }

    .div-block-61 {
        height: 400px;
        outline-offset: 4px
    }

    .container-38 {
        padding-top: 27px
    }

    .section-31 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-63 {
        padding: 35px 26px
    }

    .container-39 {
        padding-top: 25px
    }

    .icon-6 {
        color: #5f84ff
    }

    .collection-item-2 {
        width: 100%
    }

    .section-33,
    .section-34 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-66 {
        margin-bottom: 10px
    }

    .section-35 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-67 {
        padding-left: 0
    }

    .section-36,
    .section-38,
    .section-39 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-68 {
        margin-bottom: 0
    }

    .section-40,
    .section-41 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-62 {
        font-size: 25px
    }

    .section-42 {
        padding-left: 20px;
        padding-right: 20px
    }

    .section-42.mobile {
        display: none
    }

    .grid-38 {
        grid-row-gap: 11px;
        grid-template-columns: 1fr
    }

    .section-43 {
        padding-left: 15px;
        padding-right: 15px
    }

    .container-41 {
        padding-top: 38px;
        padding-bottom: 38px
    }

    .body-16 {
        font-family: Poppins, sans-serif
    }

    .heading-64 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 24px
    }

    .link-block-8 {
        color: #2f2f2f;
        text-decoration: none
    }

    .heading-65 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 600;
        line-height: 25px
    }

    .div-block-70 {
        text-align: center;
        background-color: #f6f7fb;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        padding: 15px 11px;
        display: flex
    }

    .div-block-71 {
        width: 50px;
        height: 50px;
        background-color: #5f84ff;
        border-radius: 900px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        padding: 13px;
        display: flex
    }

    .grid-39 {
        grid-column-gap: 23px;
        grid-row-gap: 21px
    }

    .container-42 {
        padding-top: 5px
    }

    .heading-66 {
        font-size: 20px;
        line-height: 30px
    }

    .heading-67 {
        font-size: 13px;
        line-height: 20px
    }

    .div-block-73 {
        margin-bottom: 6px
    }

    .section-45 {
        margin-bottom: 46px;
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-75.bottom {
        height: 25px
    }

    .grid-40 {
        grid-template-columns: 1fr
    }

    .image-31 {
        width: 75%;
        outline-offset: 5px;
        outline-width: 0
    }

    .heading-72 {
        font-size: 24px;
        line-height: 40px
    }

    .div-block-77 {
        justify-content: center;
        margin-bottom: 20px;
        display: flex
    }

    .section-46 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-78 {
        padding-top: 25px;
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-74 {
        font-size: 20px
    }

    .heading-76.s {
        font-size: 18px;
        line-height: 25px
    }

    .heading-medium {
        font-size: 2rem
    }

    .video-feature-wrapper {
        padding-top: 12rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .info-scroll-background {
        height: 50vh;
        bottom: 5vh
    }

    .feature-video-wrapper {
        padding-bottom: 3rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .about-quote {
        padding-bottom: 1rem
    }

    .navbar-right {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem
    }

    .empty-component {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .brand-2.w--current {
        max-width: 6.5rem;
        min-width: 6.5rem
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .cart-icon {
        width: .875rem
    }

    .cart-icon-wrapper {
        width: 2.5rem;
        height: 2.5rem
    }

    .cart-list {
        padding: 1rem
    }

    .teacher-block {
        padding-top: 3rem;
        padding-bottom: 2rem
    }

    .div-block-80 {
        margin-right: 25px
    }

    .collection-item-3 {
        margin-bottom: 29px;
        padding-left: 0;
        padding-right: 0
    }

    .hero-trigger {
        margin-top: 92vh
    }

    .heading-xhuge {
        font-size: 3.25rem;
        line-height: 1.15
    }

    .hero-image {
        width: 40vw;
        height: 40vw;
        min-height: 40vw
    }

    .hero-image.three {
        left: -4vw
    }

    .hero-image.thirteen {
        left: -55vw
    }

    .hero-image.nine {
        margin-top: -55vw;
        left: -53vw
    }

    .hero-image.two {
        margin-top: -55vw;
        left: 53vw
    }

    .hero-image-strip.left {
        height: 110vh;
        max-height: 110vh
    }

    .hero-image-strip.right-side {
        height: 50vh;
        max-height: 50vh
    }

    .hero-home-content {
        padding-bottom: 30vh
    }

    .hero-bottom {
        margin-top: 5rem;
        padding-top: 3rem;
        padding-bottom: 15vh
    }

    .hero-wrapper {
        height: 110vh
    }

    .container-45 {
        height: 60vh
    }

    .heading-78 {
        font-size: 30px;
        line-height: 45px
    }

    .container-48 {
        padding-top: 108px;
        padding-bottom: 108px
    }

    .container-48.demo {
        padding-top: 68px
    }

    .section-51 {
        padding-left: 14px;
        padding-right: 14px
    }

    .button-11 {
        text-align: center;
        flex-direction: column;
        margin-bottom: 10px;
        display: block
    }

    .heading-33 {
        margin-bottom: 10px;
        font-size: 27px
    }

    .image-58 {
        margin-bottom: 20px
    }

    .paragraph-37.shirt {
        padding-left: 0;
        padding-right: 0
    }

    .banner-strip {
        margin-top: 0;
        margin-bottom: 3.5rem;
        font-size: 15vw
    }

    .banner-description {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .div-block-84 {
        flex-direction: column
    }

    .div-block-85 {
        margin-bottom: 19px
    }

    .info-scroll-background-2 {
        height: 95vh;
        bottom: 5vh
    }

    .image-background-sticky {
        height: 125vw
    }

    .about-stat-grid {
        grid-template-columns: 1fr
    }

    .section-61 {
        padding-left: 30px;
        padding-right: 30px
    }

    .container-59 {
        padding-top: 21px;
        padding-bottom: 34px
    }

    .section-62 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-87 {
        font-size: 13px
    }

    .div-block-100 {
        margin-bottom: 8px
    }

    .div-block-101 {
        margin-bottom: 20px
    }

    .grid-49 {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .heading-89 {
        margin-bottom: 27px
    }

    .div-block-102 {
        padding: 79px 16px
    }

    .div-block-103 {
        margin-bottom: 0
    }

    .div-block-104 {
        box-shadow: none;
        background-color: transparent;
        padding-left: 11px;
        padding-right: 11px
    }

    .container-61 {
        padding-top: 41px
    }

    .section-63 {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-90 {
        margin-top: 0;
        margin-bottom: 34px;
        font-size: 24px;
        line-height: 35px
    }

    .div-block-105 {
        height: 400px;
        padding-bottom: 0;
        padding-left: 0
    }

    .heading-91 {
        font-size: 16px
    }

    .collection-item-4 {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-106 {
        padding-top: 11px;
        padding-bottom: 4px;
        padding-left: 20px
    }

    .div-block-107 {
        margin-bottom: 18px;
        padding-bottom: 28px;
        overflow: auto
    }

    .link-block-13 {
        padding: 5px 24px
    }

    .link-block-13.w--current {
        display: flex
    }

    .image-69,
    .image-70 {
        width: 27px
    }

    .container-62 {
        padding-bottom: 30px
    }

    .section-64 {
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .div-block-109 {
        height: 350px
    }

    .heading-95 {
        font-size: 20px
    }

    .collection-item-6 {
        margin-bottom: 23px;
        padding-left: 0;
        padding-right: 0
    }

    .grid-wrapper-3 {
        grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr)
    }

    .testimonials1_content {
        padding: 1.25rem
    }

    .testimonials1_slide {
        width: 90%
    }

    .padding-vertical-2 {
        padding-left: 0;
        padding-right: 0
    }

    .icone-plateform-review {
        width: 30px;
        position: static
    }

    .margin-bottom-2 {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .testimonials1_client-details {
        flex-direction: column;
        align-items: flex-start
    }

    .testimonials1_client-line {
        display: none
    }

    .heading-101 {
        font-size: 22px
    }

    .block-profile-img {
        width: 100px;
        height: auto;
        margin-right: 10px
    }

    .section-testimonials1 {
        height: auto;
        min-height: auto;
        margin-top: 0;
        padding-bottom: 82px
    }

    .section-testimonials1.homr {
        margin-top: 0
    }

    .section-66.overflow-hidden {
        padding-bottom: 1.9rem;
        padding-left: 20px;
        padding-right: 20px
    }

    .hero__mob-block {
        height: 25vw
    }

    .hero__mob-block.mod--single {
        width: 25%;
        margin-bottom: -1px
    }

    .section-67.section--hero {
        min-height: 100vh;
        justify-content: space-between;
        padding-bottom: 0
    }

    .hero__mob-elemenents-wrap {
        margin-top: 180px
    }

    .hero__arrow {
        width: 30px;
        height: 42px;
        background-size: 28px;
        left: 245px
    }

    .btn-cube__front {
        padding: 12px 16px;
        font-size: 14px
    }

    .hero__mob-elem1 {
        width: 360px
    }

    .hero__heading-star {
        width: 15px;
        height: 15px;
        left: 0
    }

    .solutions__img {
        max-height: 40px;
        max-width: 40px
    }

    .hero__mob-blocks {
        width: 100%;
        flex: 0 auto
    }

    .section-70 {
        padding-left: 20px;
        padding-right: 20px
    }

    .grid-53 {
        grid-row-gap: 11px;
        grid-template-columns: 1fr
    }

    .section-71 {
        padding-left: 20px;
        padding-right: 20px
    }

    .col.col--2.mod--efficiency {
        padding-top: 247px
    }

    .col.col--1.mod--efficiency {
        flex: 1;
        margin-top: 211px;
        padding-top: 24px;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .btn-orange.mod--efficiency {
        display: none;
        right: -2.85rem
    }

    .text-style-allcaps.font-size-12.text-letterspacing-0_03 {
        font-size: 12px
    }

    .text-style-allcaps.text-font-archia.font-size-35.text-stroke-1.margin-bottom-12 {
        font-size: 14px
    }

    .descript.margin-bottom-108 {
        font-size: 24px
    }

    .efficiency__circle.mod--1 {
        width: 10rem;
        height: 10rem;
        top: auto;
        bottom: 266%;
        left: 171px;
        right: 0%
    }

    .efficiency__circle.mod--2 {
        width: 11rem;
        height: 11rem;
        top: -152px;
        bottom: 0%;
        left: -1%;
        right: auto
    }

    .efficiency__circle.mod--3 {
        top: -150%;
        bottom: 0;
        left: 137px;
        right: 0%
    }

    .columns.mod--descript {
        padding-right: 0
    }

    .tabs-nav {
        display: none
    }

    .project_quote-3 {
        padding: 8px 20px;
        bottom: 35px;
        right: 18px
    }

    .quote_text {
        margin-right: 0;
        font-size: 11px
    }

    .project_circle_wrap-3 {
        width: 35px;
        height: 35px
    }

    .image-81 {
        width: 35%
    }

    .video-icon-wrapper {
        width: 75%;
        height: 75%
    }

    .video-hover-button {
        width: 95px;
        height: 95px
    }

    .div-block-121 {
        display: none
    }

    .hero-video-button-2 {
        margin-bottom: 12px;
        display: flex
    }

    .video-icon {
        width: 12px
    }

    .section-80.overflow-hidden {
        display: none
    }

    .block.mod--reviews {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .runline__logos.anim-scroll-up {
        height: 3rem;
        background-size: auto 2rem
    }

    .runline__logos.anim-scroll-up.black {
        height: 4rem;
        background-size: auto 3rem
    }

    .content-6.mod--runlogos {
        height: 6rem;
        margin-bottom: .8rem
    }

    .content-6.mod--runlogos.hp {
        height: 10rem;
        padding-top: 27px
    }

    .text-size-small-2.anim-scroll-up {
        font-size: 14px;
        line-height: 22px
    }

    .business__bg.mod--1 {
        width: 140px
    }

    .stat__line {
        margin-left: 0;
        margin-right: 16px
    }

    .stat__line.mod--3 {
        max-height: 90px
    }

    .stat__line.mod--2 {
        max-height: 120px
    }

    .stat__line.mod--1 {
        max-height: 40px
    }

    .stat__person {
        max-width: 200px;
        margin-right: -15px
    }

    .stat__lines {
        overflow: hidden
    }

    .typed-words {
        font-size: 20px;
        line-height: 35px;
        display: none
    }

    .div-block-129 {
        display: none
    }

    .container-72 {
        padding-bottom: 11px
    }

    .section-83 {
        padding-left: 30px;
        padding-right: 30px
    }

    .grid-57 {
        grid-column-gap: 16px;
        grid-row-gap: 17px;
        flex-direction: column-reverse;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .heading-112.white {
        font-size: 24px;
        line-height: 40px
    }

    .about__bg-circle._2,
    .about__bg-circle._4 {
        z-index: 0
    }

    .media__elem1 {
        left: 30px
    }

    .media__elem2 {
        top: 305px;
        right: -10px
    }

    .btn-5 {
        font-size: 13px
    }

    .btn-5.btn--slim {
        min-width: 150px;
        padding-top: 14px;
        padding-bottom: 12px
    }

    .section-85 {
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-115 {
        margin-bottom: 122px;
        font-size: 24px;
        line-height: 40px
    }

    .div-block-135 {
        height: 200px;
        margin-left: 19px;
        margin-right: 19px
    }

    .div-block-136 {
        top: 35%
    }

    .container-74 {
        padding-top: 41px
    }

    .section-86 {
        padding-left: 30px;
        padding-right: 30px
    }

    .content-9 {
        padding-top: 173px
    }

    .list {
        padding-left: 11px
    }

    .steps-grid {
        width: 100%;
        max-width: 100%;
        padding-left: 0
    }

    .steps-intro {
        grid-row-gap: 24px
    }

    .steps-card {
        padding: 25px 18px
    }

    .steps-cards {
        width: 100%;
        grid-template-columns: auto
    }

    .steps-tracker {
        display: none
    }

    .steps-card-wrapper {
        grid-row-gap: 24px;
        grid-template-columns: auto
    }

    .grid-wrapper-4 {
        grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr)
    }

    .steps-sticky-card {
        min-width: auto;
        padding: 12px 12px 24px
    }

    .button-12 {
        text-align: center;
        flex-direction: column;
        margin-bottom: 10px;
        display: block
    }

    .steps-circle {
        display: none
    }

    .section-89 {
        padding-left: 30px;
        padding-right: 30px;
        display: none
    }

    .heading-120 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .div-block-143 {
        width: auto
    }

    .text-display-3 {
        font-size: 1.1em;
        line-height: 25px
    }

    .section-90 {
        padding-top: 3.75em;
        padding-bottom: 3.75em
    }

    .work-item {
        grid-column-gap: .5em
    }

    .grid-60.work {
        grid-row-gap: .75em
    }

    .section-91 {
        padding-left: 30px;
        padding-right: 30px
    }

    .div-block-145 {
        height: auto
    }

    .div-block-146 {
        display: none
    }

    .image-91 {
        width: 15px
    }

    .div-block-147 {
        padding-top: 13px;
        padding-bottom: 16px;
        padding-right: 15px;
        position: relative;
        bottom: auto;
        right: auto
    }

    .container-79 {
        padding-left: 6vw;
        padding-right: 6vw
    }

    .phone_wrap {
        width: 63vw
    }

    .bold-text {
        font-size: 16px
    }

    .btn-circle-secondary.slider-arrow.left---center-center {
        left: 31%
    }

    .btn-circle-secondary.slider-arrow.left---center-center.outside.testimonials-v12 {
        width: 36px;
        height: 36px;
        min-height: 36px;
        min-width: 36px;
        top: 45%;
        bottom: auto;
        left: 3%;
        right: auto
    }

    .btn-circle-secondary.slider-arrow.right---center-center {
        right: 31%
    }

    .btn-circle-secondary.slider-arrow.right---center-center.testimonials-v12 {
        z-index: 999;
        width: 35px;
        height: 35px;
        min-height: 35px;
        min-width: 35px;
        top: 45%;
        bottom: auto;
        left: auto;
        right: 3%
    }

    .mg-bottom-24px {
        margin-bottom: 16px
    }

    .card-2.content-left {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .section-93 {
        padding-left: 23px;
        padding-right: 23px
    }

    .heading-124 {
        margin-bottom: 10px;
        font-size: 22px;
        line-height: 35px
    }

    .container-81 {
        padding-top: 22px;
        padding-bottom: 26px
    }

    .section-94 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-151 {
        padding-top: 36px;
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-125 {
        font-size: 19px;
        line-height: 30px
    }

    .heading-126 {
        font-size: 16px
    }

    .container-82 {
        padding-bottom: 0
    }

    .section-95 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-152 {
        padding-top: 30px;
        padding-left: 19px;
        padding-right: 19px
    }

    .heading-128 {
        font-size: 18px;
        line-height: 30px
    }

    .dropdown-toggle {
        margin-top: 22px
    }

    .div-block-155 {
        flex-direction: column
    }

    .div-block-156 {
        margin-bottom: 25px
    }

    .container-84 {
        padding-top: 25px;
        padding-bottom: 0
    }

    .section-97 {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-159 {
        margin-bottom: 41px
    }

    .image-93,
    .image-94 {
        width: 25px
    }

    .heading-130 {
        font-size: 22px;
        line-height: 35px
    }

    .image-95 {
        width: 150px
    }

    .link-block-23 {
        padding-bottom: 15px
    }

    .tabs-menu-2 {
        border-left: 2px solid #5f84ff;
        border-right: 2px solid #5f84ff;
        display: flex
    }

    .text-block-28 {
        display: block
    }

    .button-13 {
        margin-top: 10px
    }

    .background-video-7 {
        width: 310px;
        height: 300px;
        position: relative;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .paragraph-25125 {
        line-height: 20px
    }

    .text-block-29 {
        margin-bottom: 5px
    }

    .div-block-162 {
        background-color: transparent;
        padding-left: 0
    }
}

#w-node-cc143a02-5430-057d-2dca-06bc90d0167e-3b4abae6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dbdb1a55-c881-1b14-a26d-107d5ee34cd2-3b4abae6 {
    align-self: center;
    justify-self: center
}

#w-node-dbdb1a55-c881-1b14-a26d-107d5ee34cd4-3b4abae6,
#w-node-_3c4588fb-2777-87bd-8af7-8972a6ece083-3b4abae6 {
    align-self: center;
    justify-self: auto
}

#w-node-_3c4588fb-2777-87bd-8af7-8972a6ece08f-3b4abae6 {
    align-self: center;
    justify-self: center
}

#w-node-_4db085a6-f6ae-fa88-ac61-4da0eaa0dc0f-3b4abae6 {
    justify-self: center
}

#w-node-_4db085a6-f6ae-fa88-ac61-4da0eaa0dc11-3b4abae6 {
    align-self: start;
    justify-self: auto
}

#w-node-f4b01fb2-5fae-6118-f8a5-e13b340a54dd-aa3d6b16 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9c522323-d682-1be4-6a0e-87dd48a522ba-48a522b8 {
    grid-area: 1/1/2/4
}

#w-node-_9c522323-d682-1be4-6a0e-87dd48a522bd-48a522b8,
#w-node-_9c522323-d682-1be4-6a0e-87dd48a522c7-48a522b8,
#w-node-_9c522323-d682-1be4-6a0e-87dd48a522d1-48a522b8 {
    justify-self: center
}

#w-node-a2e5af99-f047-85d3-94c4-e29a525e9369-184abaec {
    grid-area: 2/1/3/2
}

#w-node-a2e5af99-f047-85d3-94c4-e29a525e936c-184abaec,
#w-node-a2e5af99-f047-85d3-94c4-e29a525e9376-184abaec {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14ad773d-b761-9a88-c79d-d0725777569d-184abaec {
    grid-area: 1/2/2/3
}

#w-node-d4a879ae-0d9a-5383-bba8-0a625abaf1f5-184abaec {
    align-self: center;
    justify-self: auto
}

#w-node-d4a879ae-0d9a-5383-bba8-0a625abaf201-184abaec {
    align-self: center;
    justify-self: center
}

#w-node-_34f95d05-93ec-3521-4a8a-640fa36f4044-184abaec {
    grid-area: 1/2/2/3
}

#w-node-_34f95d05-93ec-3521-4a8a-640fa36f4045-184abaec {
    grid-area: 1/1/2/4;
    justify-self: start
}

#w-node-_34f95d05-93ec-3521-4a8a-640fa36f4046-184abaec {
    grid-area: 1/1/2/4
}

#w-node-_34f95d05-93ec-3521-4a8a-640fa36f4047-184abaec {
    grid-area: 1/1/2/2
}

#w-node-_34f95d05-93ec-3521-4a8a-640fa36f4056-184abaec {
    grid-area: 1/2/2/3
}

#w-node-_34f95d05-93ec-3521-4a8a-640fa36f405d-184abaec,
#w-node-_34f95d05-93ec-3521-4a8a-640fa36f405e-184abaec,
#w-node-_8d387b34-57b4-942b-28ae-ab31b68ea78a-184abaec,
#w-node-_78787c60-efc7-ec70-1e1e-640838a48e6b-184abaec,
#w-node-_1d2b9508-13cc-d9e0-a55e-a58c46aa0fb9-184abaec {
    justify-self: start
}

#w-node-_34f95d05-93ec-3521-4a8a-640fa36f406e-184abaec {
    grid-area: 1/1/2/4;
    align-self: stretch
}

#w-node-_34f95d05-93ec-3521-4a8a-640fa36f406f-184abaec {
    grid-area: 1/3/2/4;
    align-self: stretch
}

#w-node-_57077701-3d0f-9e2e-25f1-47874e8e8fe6-574abaed {
    align-self: center
}

#w-node-fc29c9c3-5ef7-b683-db77-93445de9b751-574abaed {
    justify-self: end
}

#w-node-_05717501-0cbf-733d-6d30-29eaffecc1a2-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1a4-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1a6-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1a8-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1aa-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1ac-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1ae-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1b0-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1b2-574abaed,
#w-node-_05717501-0cbf-733d-6d30-29eaffecc1b4-574abaed {
    align-self: center;
    justify-self: center
}

#w-node-b54dd835-e79b-c126-840b-b9c9ae00a13f-574abaed,
#w-node-_5ed0a1f4-ea73-59ee-cf27-36b9b422b276-574abaed,
#w-node-_57077701-3d0f-9e2e-25f1-47874e8e8fe6-3f4abaee {
    align-self: center
}

#w-node-fc29c9c3-5ef7-b683-db77-93445de9b751-3f4abaee {
    justify-self: end
}

#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f33c-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f33e-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f340-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f342-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f344-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f346-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f348-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f34a-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f34c-3f4abaee,
#w-node-ce48f659-1d27-b3c5-f899-5d7d8a22f34e-3f4abaee {
    align-self: center;
    justify-self: center
}

#w-node-b54dd835-e79b-c126-840b-b9c9ae00a13f-3f4abaee,
#w-node-_5b7f3f81-ebd2-f016-0aca-3525db717738-444abaef {
    align-self: center
}

#w-node-_5b7f3f81-ebd2-f016-0aca-3525db717747-444abaef {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f5e68026-bb2b-3616-dd90-08e754d319e1-444abaef,
#w-node-_96514a30-b972-bf77-9ef4-696a142f0d74-444abaef,
#w-node-b7c1b946-91fc-eec8-4fd3-98b271723628-444abaef,
#w-node-_36f1c829-29f9-fcbe-3517-178f136ab10d-064abaf5 {
    align-self: center
}

#w-node-_5786bfde-ba48-3b77-c67f-3d2ec47500ea-064abaf5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f5e68026-bb2b-3616-dd90-08e754d319e1-064abaf5,
#w-node-_7abf3751-be67-8301-b33d-d8382be070d8-064abaf5,
#w-node-a9ddb757-6b78-ebd0-cd9c-12982e856987-064abaf5,
#w-node-_1cef3b1b-a290-e86c-5f02-5617680df617-064abaf5 {
    align-self: center
}

#w-node-_016ce26e-4c80-2cb5-e1d3-3f494162b621-ec4abaf6,
#w-node-_8ecd1b45-c5a4-6de0-bb58-0c8789f70600-ec4abaf6 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_604f8cc6-91ed-4006-07af-884b3d5714f1-3d5714ed {
    align-self: center
}

#w-node-_604f8cc6-91ed-4006-07af-884b3d571537-3d5714ed {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_604f8cc6-91ed-4006-07af-884b3d571539-3d5714ed {
    align-self: auto
}

#w-node-_604f8cc6-91ed-4006-07af-884b3d57153d-3d5714ed,
#w-node-_604f8cc6-91ed-4006-07af-884b3d571541-3d5714ed,
#w-node-_604f8cc6-91ed-4006-07af-884b3d571545-3d5714ed,
#w-node-_604f8cc6-91ed-4006-07af-884b3d571549-3d5714ed {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_604f8cc6-91ed-4006-07af-884b3d57154d-3d5714ed,
#w-node-_604f8cc6-91ed-4006-07af-884b3d571551-3d5714ed {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-aef525cc-e73e-5474-480d-835bac614621-9a4abafa,
#w-node-_028cc1c3-48a6-4a79-072d-b44bfdea1100-9a4abafa {
    align-self: center
}

#w-node-d37f364a-f068-bfba-3755-6eb44e8036fa-9a4abafa {
    align-self: end
}

#w-node-d37f364a-f068-bfba-3755-6eb44e803703-9a4abafa {
    align-self: end;
    justify-self: center
}

#w-node-_381857b2-c664-9309-ebe2-21741814485e-9a4abafa,
#w-node-e61e60d7-6ff6-78b6-0889-bc8184d516a0-9a4abafa,
#w-node-_5f7cd23d-d8ea-86e5-2a84-77b3f65e83c4-614abafb {
    align-self: center
}

#w-node-_5f7cd23d-d8ea-86e5-2a84-77b3f65e83d1-614abafb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f5e68026-bb2b-3616-dd90-08e754d319e1-614abafb,
#w-node-_7abf3751-be67-8301-b33d-d8382be070d8-614abafb,
#w-node-a9ddb757-6b78-ebd0-cd9c-12982e856987-614abafb {
    align-self: center
}

#w-node-_1cef3b1b-a290-e86c-5f02-5617680df617-614abafb,
#w-node-_1cef3b1b-a290-e86c-5f02-5617680df622-614abafb {
    align-self: start
}

#w-node-a649f65b-2ab1-8cf4-b7c9-1dec53d76621-784abafe,
#w-node-_41245477-42a1-7d64-ef1d-0c92a0c91729-784abafe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_878b42d9-d5a7-679b-42be-70622767cfd7-784abafe {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto
}

#w-node-b2bf30d5-6b66-7a4e-28ec-d69884ff4ddb-784abafe,
#w-node-b780d909-7e24-144e-8827-377d2b57c459-784abafe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_54ddfb4b-8d7d-8492-fe7c-b2907859f12b-7c4abb00 {
    align-self: auto;
    justify-self: auto
}

#w-node-c97f9630-b8d9-5f67-e55f-ceff3ec0cfee-7c4abb00,
#w-node-_57077701-3d0f-9e2e-25f1-47874e8e8fe6-434abb04 {
    align-self: center
}

#w-node-fc29c9c3-5ef7-b683-db77-93445de9b751-434abb04 {
    justify-self: end
}

#w-node-_45108c4d-0c7d-36b9-096c-ded163ecabf6-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecabf8-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecabfa-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecabfc-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecabfe-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecac00-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecac02-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecac04-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecac06-434abb04,
#w-node-_45108c4d-0c7d-36b9-096c-ded163ecac08-434abb04 {
    align-self: center;
    justify-self: center
}

#w-node-b54dd835-e79b-c126-840b-b9c9ae00a13f-434abb04,
#w-node-_5ed0a1f4-ea73-59ee-cf27-36b9b422b276-434abb04,
#w-node-_6577330c-b525-e67b-ffef-4a233a545118-434abb04,
#w-node-_154a3b49-32be-e0ad-0e7b-00a15bb6b224-434abb04 {
    align-self: center
}

#w-node-b1576ea0-88c0-7171-1e5b-2963b77f809b-9c4abb05 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-fa108be9-3423-1fc7-8d20-1ae608ddd38c-b64abb06,
#w-node-aef525cc-e73e-5474-480d-835bac614621-fe4abb07,
#w-node-_028cc1c3-48a6-4a79-072d-b44bfdea1100-fe4abb07 {
    align-self: center
}

#w-node-d37f364a-f068-bfba-3755-6eb44e8036fa-fe4abb07 {
    align-self: end
}

#w-node-d37f364a-f068-bfba-3755-6eb44e803703-fe4abb07 {
    align-self: end;
    justify-self: center
}

#w-node-_381857b2-c664-9309-ebe2-21741814485e-fe4abb07,
#w-node-e61e60d7-6ff6-78b6-0889-bc8184d516a0-fe4abb07,
#w-node-_5cd979b8-bf0b-26bf-575c-cfe3543fcb70-fe4abb07,
#w-node-_938e5d11-80df-ec70-b22e-d1fa95fb0afe-494abb2a {
    align-self: center
}

#w-node-_938e5d11-80df-ec70-b22e-d1fa95fb0b0d-494abb2a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f5e68026-bb2b-3616-dd90-08e754d319e1-494abb2a,
#w-node-ecd98aef-c926-7b21-36d9-9eefbe3c18df-494abb2a,
#w-node-aef525cc-e73e-5474-480d-835bac614621-a94abb42 {
    align-self: center
}

#w-node-_3eb7b609-a62a-6b09-0613-6f77ae2a0703-a94abb42 {
    justify-self: end
}

#w-node-_44741b26-df57-90fd-4c13-5150904895f2-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-5150904895f4-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-5150904895f6-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-5150904895f8-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-5150904895fa-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-5150904895fc-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-5150904895fe-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-515090489600-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-515090489602-a94abb42,
#w-node-_44741b26-df57-90fd-4c13-515090489604-a94abb42 {
    align-self: center;
    justify-self: center
}

#w-node-_028cc1c3-48a6-4a79-072d-b44bfdea1100-a94abb42 {
    align-self: center
}

#w-node-d37f364a-f068-bfba-3755-6eb44e8036fa-a94abb42 {
    align-self: end
}

#w-node-d37f364a-f068-bfba-3755-6eb44e803703-a94abb42 {
    align-self: end;
    justify-self: center
}

#w-node-_381857b2-c664-9309-ebe2-21741814485e-a94abb42,
#w-node-e61e60d7-6ff6-78b6-0889-bc8184d516a0-a94abb42 {
    align-self: center
}

#w-node-_46bc44fe-4781-a44c-7fa8-26de03817904-a94abb42 {
    align-self: auto;
    justify-self: auto
}

#w-node-e61e60d7-6ff6-78b6-0889-bc8184d5169e-a94abb42 {
    align-self: stretch;
    justify-self: stretch
}

#w-node-_8b97077c-cefc-15a9-fbab-defbc1ac77ac-a04abb45 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d4576be1-cbef-1e45-da53-dc9d915dc93e-a04abb45,
#w-node-dc9b2042-230e-60d6-bd68-5044e1192557-a04abb45 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_242470e8-34f4-aad1-361f-39d997b4e223-a04abb45 {
    align-self: center
}

#w-node-c09fe02c-74a8-2008-27f6-d8dead7a028c-a04abb45 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_81a79ad3-9746-e77c-0cce-70ab343669d8-a04abb45 {
    align-self: center
}

#w-node-_81a79ad3-9746-e77c-0cce-70ab34366a1e-a04abb45 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_81a79ad3-9746-e77c-0cce-70ab34366a20-a04abb45 {
    align-self: auto
}

#w-node-_81a79ad3-9746-e77c-0cce-70ab34366a24-a04abb45,
#w-node-_81a79ad3-9746-e77c-0cce-70ab34366a28-a04abb45,
#w-node-_81a79ad3-9746-e77c-0cce-70ab34366a2c-a04abb45,
#w-node-_81a79ad3-9746-e77c-0cce-70ab34366a30-a04abb45 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_81a79ad3-9746-e77c-0cce-70ab34366a34-a04abb45,
#w-node-_81a79ad3-9746-e77c-0cce-70ab34366a38-a04abb45 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_9800508c-ed42-48e9-33fb-5e7ab615b35d-b74abb46 {
    align-self: center
}

#w-node-d54eb1ff-40db-2155-8f33-81f10b988c28-b74abb46,
#w-node-d54eb1ff-40db-2155-8f33-81f10b988c2c-b74abb46,
#w-node-d54eb1ff-40db-2155-8f33-81f10b988c30-b74abb46,
#w-node-d54eb1ff-40db-2155-8f33-81f10b988c34-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d54eb1ff-40db-2155-8f33-81f10b988c38-b74abb46 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_9800508c-ed42-48e9-33fb-5e7ab615b36b-b74abb46 {
    align-self: center;
    justify-self: auto
}

#w-node-_3fb899f2-1d1f-2896-be9e-40ab5aa8cc6c-b74abb46,
#w-node-_78b5e760-7132-c573-0012-7cf06cb85686-b74abb46,
#w-node-_99807b98-81ed-bf1e-5df4-52002a6cbd1b-b74abb46,
#w-node-dc6f019a-5923-3ef2-6788-2c07ba16b7fc-b74abb46,
#w-node-cc470ec0-de12-3f2e-e3e1-c5d37d40dcc3-b74abb46,
#w-node-cf849510-3b61-16fd-2d8c-ac49c2ee2d59-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ea4c537c-017e-f349-a710-cc38fe992277-b74abb46,
#w-node-_71be1f63-14f5-c9f0-4581-6c73d613c609-b74abb46,
#w-node-_05bd7ed7-bc0d-9649-9e10-f97e75602b24-b74abb46,
#w-node-_85eabc79-3ac5-7302-e423-0b3d17afbec1-b74abb46,
#w-node-_9118de36-506f-d672-98e7-0ec32d44a6b1-b74abb46,
#w-node-_6a388c3f-e77e-b27c-69de-7b06fa78adea-b74abb46 {
    align-self: center
}

#w-node-d3374db8-14ec-ddfe-d998-f843000d31a1-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ab93e92d-4b44-0a99-f56e-03e8f9048a4b-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_61aba993-33c3-364a-8240-49b07336ed44-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_18645dff-cc82-1eeb-8a12-0ec6426352c0-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_18645dff-cc82-1eeb-8a12-0ec6426352c1-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c59e6bfc-762a-b3e1-dd49-bfab67589894-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-c59e6bfc-762a-b3e1-dd49-bfab67589895-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ff2a3aa9-7cd5-0d1f-7ca0-f6bed883acb7-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-ff2a3aa9-7cd5-0d1f-7ca0-f6bed883acb8-b74abb46,
#w-node-a9d4dfb8-3a64-f2ad-dca8-b978fe4561d3-b74abb46,
#w-node-a9d4dfb8-3a64-f2ad-dca8-b978fe4561d4-b74abb46,
#w-node-_3b26bfa8-fed2-6031-8db4-c2594045957d-b74abb46,
#w-node-_3b26bfa8-fed2-6031-8db4-c2594045957e-b74abb46,
#w-node-a3ee8deb-3b8b-16d1-20ac-aec4dc7d2293-b74abb46,
#w-node-a3ee8deb-3b8b-16d1-20ac-aec4dc7d2294-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae21-b74abb46 {
    align-self: auto
}

#w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae25-b74abb46,
#w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae29-b74abb46,
#w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae2d-b74abb46,
#w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae31-b74abb46 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae39-b74abb46 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_57077701-3d0f-9e2e-25f1-47874e8e8fe6-d64abb47 {
    align-self: center
}

#w-node-fc29c9c3-5ef7-b683-db77-93445de9b751-d64abb47 {
    justify-self: end
}

#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65d6-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65d8-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65da-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65dc-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65de-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65e0-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65e2-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65e4-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65e6-d64abb47,
#w-node-cbea5cf4-5a26-bdc0-3095-08a2dc0e65e8-d64abb47 {
    align-self: center;
    justify-self: center
}

#w-node-b54dd835-e79b-c126-840b-b9c9ae00a13f-d64abb47,
#w-node-_5ed0a1f4-ea73-59ee-cf27-36b9b422b276-d64abb47,
#w-node-_5ed0a1f4-ea73-59ee-cf27-36b9b422b285-d64abb47,
#w-node-aef525cc-e73e-5474-480d-835bac614621-113a8c49 {
    align-self: center
}

#w-node-_3eb7b609-a62a-6b09-0613-6f77ae2a0703-113a8c49 {
    justify-self: end
}

#w-node-_44741b26-df57-90fd-4c13-5150904895f2-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-5150904895f4-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-5150904895f6-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-5150904895f8-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-5150904895fa-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-5150904895fc-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-5150904895fe-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-515090489600-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-515090489602-113a8c49,
#w-node-_44741b26-df57-90fd-4c13-515090489604-113a8c49 {
    align-self: center;
    justify-self: center
}

#w-node-_381857b2-c664-9309-ebe2-21741814485e-113a8c49,
#w-node-e61e60d7-6ff6-78b6-0889-bc8184d516a0-113a8c49 {
    align-self: center
}

#w-node-_46bc44fe-4781-a44c-7fa8-26de03817904-113a8c49 {
    align-self: auto;
    justify-self: auto
}

@media screen and (min-width:1280px) {
    #w-node-adae4cdc-39b4-ebbe-9bdc-9d63cf2ce17d-3b4abae6 {
        align-self: center
    }

}

@media screen and (min-width:980px) {
    .headerImage {
        border-radius: 1rem;
    }

}

@media screen and (max-width:991px) {
    #w-node-dbdb1a55-c881-1b14-a26d-107d5ee34cd2-3b4abae6 {
        align-self: center;
        justify-self: start
    }

    #w-node-_3c4588fb-2777-87bd-8af7-8972a6ece08f-3b4abae6 {
        align-self: auto;
        justify-self: auto
    }

    #w-node-_34f95d05-93ec-3521-4a8a-640fa36f4044-184abaec {
        grid-row: 2/3;
        grid-column-start: 2
    }

    #w-node-_34f95d05-93ec-3521-4a8a-640fa36f4046-184abaec {
        grid-column-end: 5
    }

    #w-node-_34f95d05-93ec-3521-4a8a-640fa36f4056-184abaec {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_34f95d05-93ec-3521-4a8a-640fa36f406e-184abaec {
        grid-area: 1/1/2/4;
        justify-self: stretch
    }

    #w-node-_34f95d05-93ec-3521-4a8a-640fa36f406f-184abaec {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_331ced2d-8bcd-edce-1599-774177510ff2-574abaed,
    #w-node-_5ed0a1f4-ea73-59ee-cf27-36b9b422b285-574abaed,
    #w-node-e1df167a-8821-be40-b144-1879eb43f273-3f4abaee,
    #w-node-_456849c7-fb93-579a-ed8a-5e17f67b1c8a-444abaef,
    #w-node-_5786bfde-ba48-3b77-c67f-3d2ec47500ea-064abaf5,
    #w-node-_456849c7-fb93-579a-ed8a-5e17f67b1c8a-064abaf5,
    #w-node-_7abf3751-be67-8301-b33d-d8382be070e3-064abaf5,
    #w-node-a9ddb757-6b78-ebd0-cd9c-12982e856992-064abaf5,
    #w-node-_1cef3b1b-a290-e86c-5f02-5617680df622-064abaf5 {
        align-self: center
    }

    #w-node-_604f8cc6-91ed-4006-07af-884b3d571539-3d5714ed {
        align-self: center;
        justify-self: center
    }

    #w-node-aef525cc-e73e-5474-480d-835bac61462f-9a4abafa,
    #w-node-e1df167a-8821-be40-b144-1879eb43f273-434abb04,
    #w-node-_331ced2d-8bcd-edce-1599-774177510ff2-434abb04,
    #w-node-_5ed0a1f4-ea73-59ee-cf27-36b9b422b285-434abb04,
    #w-node-aef525cc-e73e-5474-480d-835bac61462f-fe4abb07,
    #w-node-_456849c7-fb93-579a-ed8a-5e17f67b1c8a-494abb2a,
    #w-node-ecd98aef-c926-7b21-36d9-9eefbe3c18dd-494abb2a,
    #w-node-aef525cc-e73e-5474-480d-835bac61462f-a94abb42 {
        align-self: center
    }

    #w-node-_81a79ad3-9746-e77c-0cce-70ab34366a20-a04abb45 {
        align-self: center;
        justify-self: center
    }

    #w-node-_9800508c-ed42-48e9-33fb-5e7ab615b36b-b74abb46,
    #w-node-ea4c537c-017e-f349-a710-cc38fe992283-b74abb46,
    #w-node-_71be1f63-14f5-c9f0-4581-6c73d613c615-b74abb46,
    #w-node-_05bd7ed7-bc0d-9649-9e10-f97e75602b30-b74abb46,
    #w-node-_85eabc79-3ac5-7302-e423-0b3d17afbebf-b74abb46,
    #w-node-_9118de36-506f-d672-98e7-0ec32d44a6bc-b74abb46 {
        align-self: center
    }

    #w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae21-b74abb46 {
        align-self: center;
        justify-self: center
    }

    #w-node-e1df167a-8821-be40-b144-1879eb43f273-d64abb47,
    #w-node-_331ced2d-8bcd-edce-1599-774177510ff2-d64abb47,
    #w-node-aef525cc-e73e-5474-480d-835bac61462f-113a8c49 {
        align-self: center
    }


}

@media screen and (max-width:767px) {

    #w-node-_016ce26e-4c80-2cb5-e1d3-3f494162b621-ec4abaf6,
    #w-node-_2bac65b3-f11c-5a7d-7ca2-ffe7ae01546d-ec4abaf6 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_8ecd1b45-c5a4-6de0-bb58-0c8789f70600-ec4abaf6 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-dcee0489-be4a-707b-e488-c1c7e6cbb557-ec4abaf6,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d57150b-3d5714ed,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d571514-3d5714ed,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d57151f-3d5714ed,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab343669f2-a04abb45,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab343669fb-a04abb45,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab34366a06-a04abb45 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:479px) {

    #w-node-_604f8cc6-91ed-4006-07af-884b3d57150b-3d5714ed,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d571514-3d5714ed,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d57151f-3d5714ed {
        grid-column: span 1/span 1
    }

    #w-node-_604f8cc6-91ed-4006-07af-884b3d57153d-3d5714ed,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d571541-3d5714ed,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d571545-3d5714ed,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d571549-3d5714ed,
    #w-node-_604f8cc6-91ed-4006-07af-884b3d57154d-3d5714ed {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_81a79ad3-9746-e77c-0cce-70ab343669f2-a04abb45,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab343669fb-a04abb45,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab34366a06-a04abb45 {
        grid-column: span 1/span 1
    }

    #w-node-_81a79ad3-9746-e77c-0cce-70ab34366a24-a04abb45,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab34366a28-a04abb45,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab34366a2c-a04abb45,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab34366a30-a04abb45,
    #w-node-_81a79ad3-9746-e77c-0cce-70ab34366a34-a04abb45,
    #w-node-d54eb1ff-40db-2155-8f33-81f10b988c28-b74abb46,
    #w-node-d54eb1ff-40db-2155-8f33-81f10b988c2c-b74abb46,
    #w-node-d54eb1ff-40db-2155-8f33-81f10b988c30-b74abb46,
    #w-node-d54eb1ff-40db-2155-8f33-81f10b988c34-b74abb46,
    #w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae25-b74abb46,
    #w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae29-b74abb46,
    #w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae2d-b74abb46,
    #w-node-_6a388c3f-e77e-b27c-69de-7b06fa78ae31-b74abb46 {
        grid-area: span 1/span 2/span 1/span 2
    }
}